A little bit of daylight shine on your pillow
Come through your window pane
Speak of the morning, hope is eternal
Better to look at it this way
This could be my lucky day

A glass filled with crystals, six million rainbows
Gifted to see with children's eyes
Always a small chance shooting that rainbow
Bless this dawn with sweet surprise
This could be my lucky day

No inhibitions, naive forever
Better looking up than looking down
Don't try to beat it, twist and defeat it
Leave those kind of complications never to be found
This could be my lucky day