Rack rack city, b****, rack rack rack city, b****
Rack, rack rack rack city, b****, (Mustard on the beat ho)

Rack city, b****, rack rack city, b****
Ten, ten, ten, twenty on yo titties, b****
100 deep VIP, no guest list
T-T-Raw, you don't know who you f***in' with
Got my other b**** f***in' with my other b****
F***in' all night, n**** we ain't celibate
N****s say I'm too dope, I ain't sellin' it
But I'm fresher than a motherf***in' peppermint
Gold Lettermans, last ling killin' s***
Y-Young Money, Young Money yeah, we gettin' rich
Got ya grandma on my dick (haha)
Girl you know what it is

[Chorus]
Rack city b****, rack rack city b****
Rack city b****, rack rack city b****
Rack city b****, rack rack city b****
Ten, ten, ten, twenties and them fifties b****
Rack city b****, rack rack city b****
Rack city b****, rack rack city b****
Rack city b****, rack rack city b****
Ten, ten, ten, twenties and them fifties b****

I'm a muthaf***in' star (star)
Look at the paint on the car (car)
Too much rim make the ride too hard
Tell that b**** hop out, walk the boulevard
I need my money pronto
Get it in the morning like Alonzo
Rondo, green got cheese like a nacho
If you don't got no a**, b****, wear a poncho
Head honcho got my seat back
N**** staring at me, don't get bapped
Got my shirt off, the club too packed
It's too turnt going up like gas
Goddamn, pulled out my rags
Mike, Mike Jackson, n**** I'm Bad
Rat-tat-tat-tat, tatted up on my back
All the hoes love me, you know what it is

Rack city b****, rack rack city b****
Rack city b****, rack rack city b****
Rack city b****, rack rack city b****
Ten, ten, ten, twenties and them fifties b****
Rack city b****, rack rack city b****
Rack city b****, rack rack city b****
Rack city b****, rack rack city b****
Ten, ten, ten, twenties and them fifties b****

Throwing hundreds, hundreds, hundreds, hundreds
Throwing hundreds, hundreds, rack city b**** rack rack city b****
Hundreds hundreds, Throwing hundreds, hundreds
Hundreds, hundreds rack city b**** rack rack city b****

Rack city b****, rack rack city b****
Rack city b****, rack rack city b****
Rack city b****, rack rack city b****
Ten, ten, ten, twenties and them fifties b****
Rack city b****, rack rack city b****
Rack city b****, rack rack city b****
Rack city b****, rack rack city b****
Ten, ten, ten, twenties and them fifties b****

Throwing hundreds, hundreds, hundreds, hundreds
Throwing hundreds, hundreds, rack city b**** rack rack city b****
Hundreds hundreds, throwing hundreds, hundreds
Hundreds, hundreds rack city b**** rack rack city b****

Rack city b**** rack rack city b****

Rack city b**** rack rack city b****