Cuando el aire se agota
Y te aprietan las botas de tanto andar
Cuando la cuenta es injusta
Y lo que más te gusta te sabe mal
De repente el disfraz de un soldado valiente
Te queda pintado 
Das un paso al frente,
Por que son urgente las cosas que siempre has callado

Y gritar y gritar y gritar
Y cederle al coraje un lugar
Y ponerle nombre al miedo 
Y arrancarle un rayo al cielo 
Ser feliz aunque pueda fallar  
Por que un nudo en la garganta no se suelta  
Si se aguanta las espinas no se deben tragar   
Las palabras tienen filo
Y a mi nadie me a prohibido gritar

Como un perro asustado
Que nunca a ha ladrado te sentirás,
Como un disco olvido que nadie a tocado resonarás
Por que nadie firmo con su sangre
Una ley que te quite el derecho
De pasar al frente y mostrar
Los dientes soltando la voz de tu pecho

Y gritar y gritar y gritar
Y cederle al coraje un lugar
Y ponerle nombre al miedo
Y arrancarle un rayo al cielo
Ser feliz aunque pueda fallar
Por que un nudo en la garganta no se suelta
Si se aguanta las espinas no se deben tragar
Las palabras tienen filo
Y a mi nadie me a prohibido gritar

Lo que guardas dentro se ira secando con el tempo
Saca lo fuera vale más
Que condenarlo a callar y gritar

Y gritar y gritar y gritar
Y cederle al coraje un lugar
Y ponerle nombre al miedo
Y arrancarle un rayo al cielo
Ser feliz aunque pueda fallar
Por que un nudo en la garganta no se suelta
Si se aguanta las espinas no se deben tragar
Las palabras tienen filo
Y a mi nadie me a prohibido gritar