All the leaves are brown (all the leaves are brown)
And the sky is grey (and the sky is grey)
I've been for a walk (I've been for a walk)
On a winter's day (on a winter's day)
I'd be safe and warm (I'd be safe and warm)
If I was in L.A. (if I was in L.A.)

California dreamin' (California dreamin')
On such a winter's day

Stopped into a church
I passed along the way
Well, I got down on my knees (got down on my knees)
And I pretend to pray (I pretend to pray)
You know the preacher like the cold (preacher like the cold)
He knows I'm gonna stay (knows I'm gonna stay)

California dreamin' (California dreamin')
On such a winter's day

All the leaves are brown (all the leaves are brown)
And the sky is grey (and the sky is grey)
I've been for a walk (I've been for a walk)
On a winter's day (on a winter's day)
If  I didn't tell her (if I didn't tell her)
I could leave today (I could leave today)

California dreamin' (California dreamin')
On such a winter's day (California dreamin')
On such a winter's day (California dreamin')
On such a winter's day