Oh I wish I was a punk rocker with flowers in my hair
In seventy seven and sixty nine, revolution was in the air
I was born too late, into a world that doesn't care
Oh I wish I was a punk rocker with flowers in my hair

When head of state didn't play guitar, not everybody drove a car
When music really mattered and when radio was king
When accountants didn't have control, and the media couldn't buy your soul
And computers were still scary and we didn't know everything

Oh I wish I was a punk rocker with flowers in my hair
In seventy seven and sixty nine, revolution was in the air
I was born too late, into a world that doesn't care
Oh I wish I was a punk rocker with flowers in my hair

When popstars still remained a myth, and ignorance could still be bliss
And God save the queen, she turned a whiter shade of pale,
My mum and dad were in their teens and anarchy was still a dream
And the only way to stay in touch was a letter in the mail

Oh I wish I was a punk rocker with flowers in my hair
In seventy seven and sixty nine, revolution was in the air
I was born too late, into a world that doesn't care
Oh I wish I was a punk rocker with flowers in my hair

When record shops were still on top, and vinyl was all that they stocked
And the super-info highway was still drifting out in space
Kids were wearing hand me downs, and playing games meant kick around
And footballers still had long hair and dirt across their face

Oh I wish I was a punk rocker with flowers in my hair
In seventy seven and sixty nine, revolution was in the air
I was born too late, into a world that doesn't care
Oh I wish I was a punk rocker with flowers in my
I was born too late, into a world that doesn't care
Oh I wish I was a punk rocker with flowers in my hair