I wait up all night, now its morning 
You've been gone for so long; didn't even try calling 
If you don't mind tell me where have you been 
Is she the reason why I ain't getting no loving cause

Chorus 

It's been so long since you touch me 
I miss the way you're hands arrest me 
I gets no loving from you lately 
You're lies has changed the mood; it aggravates me 

Baby tell me now what's going on 
Do I no longer turn you on' 
Where is the love baby where it's gone' 
Cause I feel like moving on 
Is she beautiful' Treats you wonderful 
Is she qualified to keep satisfied' 
Tell me when you look in her eyes, do you get hypnotized' 
Do you ever fantasize about me laying by you're side' Because' 

Chorus 

It's been so long since you touch me 
I miss the way you're hands arrest me 
I gets no loving from you lately 
You're lies has changed the mood; it aggravates me 

I smell her perfume all up in the room 
You were on the phone telling her you'll be there soon 
It should be our night cause it's our honeymoon 
What about the plans we made to take me to cancoon 
Wow eeh 

Flight posptpone and yu go leff me alone, gone wit otha women and come back stone
Whereabout unknown fulltime you ca move 
Ca ya gal and ya cover done blown 

Chorus 

It's been so long since you touch me 
I miss the way you're hands arrest me 
I gets no loving from you lately 
You're lies has changed the mood; it aggravates me 

Verse 1 

Baby tell me now what's going on 
Do I no longer turn you on' 
Where is the love baby where its gone 
Cause I feel like moving on 
Is she beautiful' Treats you wonderful 
Is she qualified to keep satisfied' 
Tell me when you look in her eyes, do you get hypnotized' 
Have you ever fantasize about me laying by you're side' Oh ' 

Chorus 

It's been so long since you touch me 
I miss the way you're hands arrest me 
I gets no loving from you lately 
You're lies has changed the mood; it aggravates me

Its like
Its been so long since you've touched me 
I miss the way you're hands arrest me