Is calm all is bright
'Round yon virgin Mother an' Child
Holy infant so tender an' mild
Sleep in heavenly peace
Sleep in heavenly peace 
 
Silent night, holy night,
Shepherds quake at the sight.
Glories stream from heaven afar,
Heavenly hosts sing Alleluia (Alleluia!)
Christ the Saviour is born
Christ the Saviour is born. 
 
Christ the Saviour 
is born (Alleluia!) 
 
Silent night (silent night!) holy night (holy night!)
Son of God, love's pure light.
Radiant beams from Thy holy face,
With the dawn of redeeming grace,
Jesus, Lord, at Thy birth
Jesus, Lord, at Thy birth.