Oh little town of Bethlehem, how still we see thee lie
Above thy deep and dreamless sleep the silent stars go by
Yet in thy dark streets shineth, the everlasting light
The hopes and fears of all the years are met in thee tonight.

For Christ is born of Mary, and gathered all above
While mortals sleep the angels keep their watch of wondering love
Oh morning stars together, proclaim thy holy birth.
And praises sing to God the king, and peace to men on earth.

Oh little town of Bethlehem, how still we see thee lie
Above thy deep and dreamless sleep the silent stars go by
Yet in thy dark streets shineth, the everlasting light
The hopes and fears of all the years are met in thee tonight.