You think you know me
I may look just like an ordinary man to you
But there's something about me
I think it's time you knew
I can see you don't believe in me
Well, well honey that's allright
Tonight you'll see... the real me
I change at night now, don't be afraid
It's just in the full moonlight
I rearrange
Don't run, can't hide, love bites hard tonight
Better lock the door to your heart
Don't scream, don't move let me get you in the mood
I need to taste your warm sweet love
Come dance with me my virgin child
To the haunting sound of my dark magic lullaby
let me show you how to feel the way I feel
Forevermore, look into my eyes
I can see you don't believe in me
Well, well honey that's allright
Tonight you'll believe
It's no fantasy, come closer to me
It's time to change now, don't be afraid
You'll find the pain will soon go away
Oh yes I can feel it coming on
At last the time has come
Oh yeah you're a sweet little sacrifice
In the name of love
Don't run, can't hide, love bites hard tonight
Better lock the door to your heart
Don't scream, don't move let me get you in the mood
I need to taste your warm sweet love
Can;t you feel the ecstasy
Soon you will belong to me
I'm right behind you all the time- run!!
Don't scream, don't move let me get you in the mood
Oh your sweet love tastes so good
I'm in the mood... again