He had white horses
And ladies by the score
All dressed in satin
And waiting by the door

Oooh, what a lucky man he was
Oooh, what a lucky man he was

White lace and feathers
They made up his bed
A gold covered mattress
On which he was laid

Oooh, what a lucky man he was
Oooh, what a lucky man he was

He went to fight wars
For his country and his king
Of his honor and his glory
The people would sing

Oooh, what a lucky man he was
Oooh, what a lucky man he was

A bullet had found him
His blood ran as he cried
No money could save him
So he laid down and he died

Oooh, what a lucky man he was
Oooh, what a lucky man he was