Dead sing through me
Uprising in shaman's translation
Archival souls
(Of)
Squandering

Transcending the threat
The tarots are burned
There'll come a time to gloat in the light
Don't stop there, levitation

This flesh claims dreams
Mars haunts the skies
Crimson and gleaming
Lay thee rebel arms free

Throttle their bones, wrangle its beasts
There'll come a time to brave the blind
(But)
Don't stop their levitation

Layman's translation morals be damned
Its ignorance paramount
(But)
Kiss sin's feet in worship

What we can't grovel in
Will master our fate
There'll come a time the cause will die
(But)
It won't stop there, levitation

Levitation will knock you down to size