All the scientists are running around,
Looking for the monkey but he can't be found,
'Cause he's down by the pond playing hockey with the kids.
And all the mothers are running around,
Looking for their children but they can't be found,
'Cause they're down by the pond playing hockey with the monkey.

And it's 1! 2! 3!
The kids love the monkey,
And 4! 5! 6!
The monkey's got a hockey stick,
7! 8! 9!
Havin' a good time, yeah!

National guard is running around,
Looking for the monkey but he can't be found,
'Cause he's down by the pond playing hockey with the kids.
And all the teachers are running around,
Looking for the children but they can't be found,
'Cause they're down by the pond playing hockey with the monkey.

And it's 1! 2! 3!
The kids love the monkey,
And 4! 5! 6!
The monkey's got a hockey stick,
7! 8! 9!
Havin' a good time, yeah!

It's 1! 2! 3!
The kids love the monkey,
And 4! 5! 6!
The monkey's got a hockey stick,
7! 8! 9!
Havin' a good time, yeah!