[Verse 1]
I know something's shady when I'm feeling it
You play the game like cards when you're dealing it
I see through the eyes of a marked man
But in the streets, you gotta have a game plan
I'm paranoid, I see them coming after me
24/7 on me constantly
I see the red beam, I walk a tight rope
But I know, I'm the target in the scope! Yea!
I try to weed out the real from the fake ones
Two faced ones, won't you keep it real son
I can see it from a mile away
Cause I'm holding it down with my feet on the ground
And they

[Bridge] 
They're trying to break me, They're trying to rape me
They're trying to bring me down
They're trying to break me, They're trying to rape me
They're trying to bring me down

[Chorus] 
I know there's something going on (and it seems so cold)
I know there's something going on (and it won't be long)
I know there's something going on (how could you be so cold)
I know there's something going wrong! yea!

[Verse 2]
Evil lurks when you look around
And then you know how it's going down
I look deep and figure how to break free
In my plan, escape from reality
I see you scoping on my life and now he tells me
You look suspicious and your plan is trying to gank me
The main suspect but you're the reject
You'll be the one with the gun, no respect for me
I roll deep like Bond, I got a blueprint
Creep in your area, low right through the residence
Like a sniper, control the damager
Flipping the script, cause I'm two steps ahead of ya

[Bridge]

[Chorus]

I know there's something on
I know there's something on (can't get this out of my head)

[Chorus]