I'm gonna need a strong one, 
It's gonna be a long one
In case you haven't heard, he stopped loving her today
So I'm dusting off the vinyl
It's gonna be an all nighter
I'm warning you now, from here on out
Boys, I'll be the DJ

So, find a drink or find the road
I'm about to drop a needle on some ole No-Show
You're gonna want an ashtray and a bottle
I'm going deep and going long
Till I run that needle through every last song
He ever sung, so pour 'em strong and smoke 'em if you got 'em
Tonight, I'm playing Possum

I'll bet he stepped right up singin', 
Right now, he's bringin'
Every angel in that House up there to tears
So, close the doors and lock 'em up
And if you see me chokin' up
Just dim the lights, but boys, 
Tonight, what happens here stays here

So, find a drink or find the road
I'm about to drop a needle on some ole No-Show
You're gonna want an ashtray and a bottle
I'm going deep and going long
Till I run that needle through every last song
He ever sung, so pour 'em strong and smoke 'em if you got 'em
Boys, tonight, I'm playing Possum

"Bartender's Blues" and "Why, Baby, Why"
"Who's Gonna Fill Their Shoes", "Still Doing Time"
I'm going deep, I'm going long
Till I run that needle through every last song
He ever sung, so pour 'em strong and smoke 'em if you got 'em
Tonight, I'm playing Possum

Tonight, I'm playing Possum

I'm gonna need a strong one
It's gonna be a long one
In case you haven't heard, he stopped loving her today