Oh, number one 
There could never be no one like you
How come
I feel this way about

Oh, number two
Never try to tell me what to say or do
I'm so in love with two

I don't want to push it,
I don't want to side
But this feeling keeps me up all night

[Chorus]
If I only could decide
But I can't make up my mind
I'm breaking all my rules because of you
You can tell me it's not right
And it tears me up inside
But the problem is I'm so in love with two

Hey yeah, hey yeah, hey yeah
I don't know what to do
Hey yeah, hey yeah, hey yeah
I choose the both of you

Oh, number one
You'll give me everything I need but the sun 
Things still are better with...

Oh, number two
He's the one that really makes me feel so good
I'm so in love with two

I don't want to push it,
I don't want to side
But this feeling keeps me up all night

[Chorus]

Problem is I'm so in love with two

Hey yeah, hey yeah, hey yeah
I don't know what to do
Hey yeah, hey yeah, hey yeah
I choose the both of you

Don't want to side another night
Just want to make it right 
Come on

Oh, my number one
Oh, my number two
Oh somebody tell me what I'm supposed to do

(My number one) My number one
(My number two) My number two
Won't somebody help me
I'm so in love with two

(Background) Chorus:
If I only could decide
But I can't make up my mind

I'm breaking all my rules because of you

You can tell me it's not right
And it tears me up inside

But the problem is I'm so in love with two

[Chorus]

If I only could decide
But I can't make up my mind

I'm breaking all my rules because of you

You can tell me it's not right
And it tears me up inside

But the problem is I'm so in love with two

Hey yeah, hey yeah, hey yeah
I choose the both of you