Verse 1:
 Many guys have come to you
 With a line that wasn't true
 And you passed them by (passed them by)
 Now you're in the center ring
 And their lines don't mean a thing
 Why don't you let me try (let me try)
 Now I don't wear a diamond ring
 I don't even have a song to sing
 All I know is
Chorus:
 La la la la la la la la la means
 I love you
 [1: Oh, baby please now
 2: Oh... baby]

 La la la la la la la la la means
 I love you
Verse 2:
 If I ever saw a girl
 That I needed in this world
 You are the one for me (one for me)
 Let me hold me in my arms
 Girl, and thrill you with my charms
 I'm sure you will see (you will see)
 The things I am sayin' are true
 And the way I explain them to you
 Listen to me
Instrumental break 
Partial verse:
 The things I am sayin' are true
 And the way I explain them to you, yes to you
 Listen to me
Coda [repeat to fade]:
 La la la la la la la la la means
 I love you
 [1: Oh, you'll have to understand
 2: Come on and take my hand]