My dreams have come and gone
The world is spinning faster each day
And I am not the one
My future promised I'd be
I'm not hiding anything
I'm not trying to fool you at all
You keep expecting everything
We're not like our pictures on the wall
There's nothing wrong with us
We still belong

But that's all there is
So stop all your dreamin
It makes me so sad
Let's keep what we had

Sundays never last 
It seems like it's the only time you'll sleep
And you can't help looking back
At everything you promised we would see
You go out almost every night
Pretending you're like everyone you meet
But all I ever want is you
All I ever want for you to see
There's nothing wrong with us
We still belong

But that's all there is
So stop all your dreamin'
It make sme so sad 
Let's keep what we had