And the fishermen came back across the water 
And the people started running in the park 
And the city stopped, as I held you in my arms 
We could hear the sound of sirens all around us 
And the scent of burning oil was in the air 
And the music played 
And it felt so good to hear 

This is the life we've been given 
So open your mind and start living 
We can play a part if we only start believing 

There's a stranger on the hill and he is speaking 
As the tear from every cloud begin to fall 
For one moment then, we understood it all 

Everyone, everyone, can you hear the soldiers coming 
Everyone, everyone, every man and every women 
We all fall, in the end we're just miracles of matter 
So come on, let me love you 

This is the life we've been given 
So open your mind and start living 
We can play a part if we only start believing 
This is the life we've been given 
So open your heart and start loving 
We can make a start if we only learn to listen 

Then the crowd began to head for the horizon 
A million people walking back to work 
But you and me, we just lay down in the garden 
Yeah you and me, we just lay down in the garden 

This is the life we've been given 
So open your heart and start loving 
We can make a start if we only learn to listen 

You and me, we just lay down in the garden 
Yeah, the garden