La gente me seÃ±ala 
me apuntan con el dedo 
susurra a mis espaldas 
why a mi me importa un bledo. 
Que mas me da 
si soy distinta a ellos 
no soy de nadie, 
no tengo dueÃ±o. 

Yo se que me critican 
me consta que me odian 
la envidia les corroe 
mi vida les agobia. 

Porque sera? 
yo no tengo la culpa 
mi circunstancia les insulta. 

Mi destino es el que yo decido 
el que yo elijo para mi 
A quien le importa lo que yo haga? 
A quien le importa lo que yo diga? 
Yo soy asi, why asi seguire, nunca cambiare 

A quien le importa lo que yo haga? 
A quien le importa lo que yo diga? 
Yo soy asi, why asi seguire, nunca cambiare 

Quiza la culpa es mia 
por no seguir la norma, 
ya es demasiado tarde 
para cambiar ahora. 

Me mantendre 
firme en mis convicciones, 
reportare mis posiciones. 

Mi destino es el que yo decido 
el que yo elijo para mi 
A quien le importa lo que yo haga? 
A quien le importa lo que yo diga? 
Yo soy asi, why asi seguire, nunca cambiare 

A quien le importa lo que yo haga? 
A quien le importa lo que yo diga? 
Yo soy asi, why asi seguire, nunca cambiare. 

A quien le importa lo que yo haga? 
A quien le importa lo que yo diga? 
Yo soy asi, why asi seguire, nunca cambiare.