Precious Lord, take my hand
Lead me on, let me stand
I'm tired, I'm weak, I'm lone
Through the storm, through the night
Lead me on to the light
Take my hand precious Lord, lead me home

When my way grows drear precious Lord linger near
When my life is almost gone
Hear my cry, hear my call, hold my hand lest I fall
Take my hand precious Lord, lead me home

When the darkness appears and the night draws near
And the day is past and gone
At the river I stand, guide my feet, hold my hand
Take my hand precious Lord, lead me home

Precious Lord, take my hand
Lead me on, let me stand
I'm tired, I'm weak, Lord I'm worn
Through the storm, through the night
Lead me on to the light
Take my hand precious Lord, lead me home