So it was my life began 
Just a pale and drawn shadow of a man 
Then I put my armor on 
This could be the night all my fears are gone 
This could be the one 

Listen Up 
We're gonna make it somehow 
We're gonna change the world 
Starting here and now 

There's a time for standing tall 
Every man must rise 
Every man must fall 
When he comes to call 

Listen Up 
We're gonna make it somehow 
We're gonna change the world 
Starting with here and now

Listen Up We're gonna make it somehow 
We're gonna change the world 
Starting with here and now

Listen Up We're gonna make it somehow 
We're gonna change the world 
Starting with here and now