How did I know that the warmth of the glow would last.
How did I guess that the long loneliness was past.
I merely looked at you and I knew that I knew.

It's you or no one for me
I'm sure of this each time we kiss
Now and forever and when forever's done
You'll find that you are still the one

Please don't say no to my plea
'Cause if you do then I'm all through
There's this about you
My world's an empty world without you
It's you or no one for me

Please don't say no to my plea
'Cause if you do then I'm all through
There's this about you
My world's an empty world without you
It's you or no one for me
For me