If you ever leave me I'll be sad and blue
Don't you ever leave me, I'm so in love with you 

The birds in the sky would be sad and lonely
If they knew that I'd lost my one and only 
They'd be sad, don't be bad to me 

The leaves on the trees would be softly sighin
If they heard from the breeze that you left me cryin'
They'd be sad, don't be bad to me 

But I know you won't leave me 'cos you told me so 
And I've no intention of letting you go
Just as long as you let me know you won't be bad to me

So the birds in the sky won't be sad and lonely
'Cause they know that I got my one and only
They'll be glad you're not bad to me