You'll find me hanging around it's where I'll be found down on the corner of love
Neath the stars that shine and the neon signs I'll be down on the corner of love
When I start to ball and love starts to call down on the corner of love
You'll find me hanging around it's where I'll be found down on the corner of love
When it's late in the evenin' and I can't help but feelin'
That my heart you're a stealin' neath the stars up above
When the sun goes down and moon comes around I'll be down on the corner of love

When you're passin' by too lonely to cry down on the corner of love
Just stop for a while I'll teach you to smile down on the corner of love
Ever love that you had has treated you bad down on the corner of love
Forget what you knew we'll start life anew down on the corner of love
When it's late in the evenin'
When it's late in the evenin'