there'll be bluebirds over
The white cliffs of Dover
Tomorrow
Just you wait and see

I'll never forget the people I met
Braving those angry skies
I remember well as the shadows fell
The light of hope in their eyes

And though I'm far away
I still can hear them say
Bombs up...
But when the dawn comes up

there'll be bluebirds over
The white cliffs of Dover
Tomorrow
Just you wait and see

there'll be love and laughter
And peace ever after
Tomorrow
When the world is free

The shepherd will tend his sheep
The valley will bloom again
And Jimmy will go to sleep
In his own little room again

there'll be bluebirds over
The white cliffs of Dover
Tomorrow
Just you wait and see

there'll be bluebirds over
The white cliffs of Dover
Tomorrow
Just you wait and see...