My mouth is full of your inspiration 
Cut me, size me down for your regulation 
Nothing stands so close to driving 
Nothing gets tense or biting 
Nothing stands in the way 
It's all right 
Your walls are still white 
Location is everything, or so it seems 
Writing down all your "wrongs" or "rights" 
In a book you call your own Stand down 
Silence kills the revolution 
All that remains stagnant 
Dies submission is your resolve 
They've given you all the calls 
Sucker punched again 
Blind, blind, blind