Oh, baby, how you doing?
You know I'm-a cut right to the chase, huh
Some women were made
But me, myself
I like to think that I was created
For a special purpose
You know?
What's more special than you?
You feel me?

It's on baby, let's get lost
You don't need to call in to work 'cause you the boss
For real, want you to show me how you feel
I consider myself lucky that's a big deal
Why?
Well, you got the key to my heart
But you ain't gon' need it
I'd rather you open up my body
And show me secrets you didn't know was inside
No need for me to lie

It's too big (big)
It's too wide (wide)
It's too strong (strong)
It won't fit (fit)
It's too much (much)
It's too tough (tough)
He talk like this 'cause he can back it up

He got a big ego
Such a huge ego
I love his big ego
It's too much
He walk like this 'cause he can back it up

Usually I'm humble
Right now I don't choose
You can leave with me
Or you could have the blues
Some call it arrogant
I call it confident
You decide when you find
Out what I'm working with

Damn, I know I'm killing you with them legs
Better yet, them thighs
Matter of fact it's my smile or maybe my eyes
Boy, you're a sight to see, kinda something like me

It's too big (big)
It's too wide (wide)
It's too strong (strong)
It won't fit (fit)
It's too much (much)
It's too tough (tough)
I talk like this 'cause I can back it up

I got a big ego
Such a huge ego
But he love my big ego
It's too much
I walk like this 'cause I can back it up
I, I walk like this 'cause I can back it up
I, I talk like this 'cause I can back it up
I, I, I can back it up
I can back it up
I walk like this 'cause I can back it up

It's too big (big)
It's too wide (wide)
It's too strong (strong)
It won't fit (fit)
It's too much (much)
It's too tough (tough)
He talk like this 'cause he can back it up
He got a big ego
Such a huge ego, such a huge ego
But I love his big ego
It's too much
He walk like this 'cause he can back it up

Ego so big you must admit
I got every reason to feel like I'm that bitch
Ego so strong, if you ain't know
I don't need no beat I can sing it with piano