Fight me
Just fucking fight me
I'll sacrifice it all so you can be set free
Scream for me, you're just a concept baby
Devastating lies; you're not being honest with me

You big fucking gun
Son of gun

When you speak of sex it was easier to tell everything you wanted to hear

You big cigar

Kill me I'm not insane

This is for the coming
Like the sun it weeps
We long for more

It's a full moon and I'm off the shit
Now I can't remember what I've said

It was easier to find comfort in leaving your sorry ass
Than tell you how I felt
Just how I really felt...

When I am god
You are nothing
Fire will burn away the sin
You big fucking gun
For all your glory

This is for the coming
Like the sun it weeps
We long for more

Now is the time for you to
Pick up your clothes and go to
That fucking place where you belong
Take what you need to get there
Just take it all, I don't care
As long as I'm sure you'll
Go away