When you walk through a storm
Keep your chin up high
And don't be afraid of the dark
At the end of a storm is a golden sky
And the sweet silver song of a lark

Walk on through the wind
Walk on through the rain
Tho' your dreams
Be tossed and blown
Walk on
Walk on
With hope in your heart
And you'll never walk alone
You'll never walk alone

When you walk through a storm
Hold your head up high
And don't be afraid of the dark
At the end of a storm is a golden sky
And the sweet silver song of a lark

Walk on through the wind
Walk on through the rain
Tho' your dreams
Be tossed and blown
Walk on
Walk on
With hope in your heart
And you'll never walk alone
You'll never walk alone