I speak to myself sometimes, and I say, "Oh my
In a lot of ways, you're a lucky guy
Now all you need is a chance to try
Any love

In my heart there's a need to shout
Dyin', screamin', cryin' let me out
Are all those feelings that want to touch
Any love?

What a world for the lonely guy
Sometimes I feel I'm gonna lose my mind
Can anybody tell me just where to find
Any love, any love?

Everyone needs a love no doubt
Any love, Any love
Everybody feels alone without
Any love, any love

I know there's a love waiting
To enter my life, enter my life

Every day as I live
I try to think positive
I pray for someone good to come
Any love

Love is sweet and so divine
And I can't wait for my love life to shine
Can anybody tell me where I can find
Any love, any love?

Everyone needs a love no doubt
Any love, Any love
Everybody feels alone without
Any love, any love

I know there's someone waiting for me
To enter my life, Come into my life

Suddenly I'm up in clear blue skies
Lonely tears start to fill my eyes
I can weep, but I refuse to cry
I've got to keep holding on

To think love is strong
To keep holding on

Everyone needs a love no doubt
Any love, Any love
Everybody feels alone without
Any love, any love

And I know I know I know I know she'll come into my life
Come into my life