There's been a change in me!
I have a lovely disposition
That's very strange in me
And life's as sweet as it can be
I've lots of courage and ambition
From every care my mind is free
So I repeat, with your permission
There's been a change in me!
 
Have you heard I married an angel
I'm sure that the change'll be awf'lly good for me
Have you heard an angel I married
To heaven she's carried this fellow with a kiss
She is sweet and gentle, so it isn't strange
When I'm sentimental, she loves me like an angel
Now you've heard, I married an angel
This beautiful change'll be awf'lly good for me
 
Have you heard I married an angel
I'm sure that the change'll be awf'lly good for me
Have you heard an angel I married
To heaven she's carried this fellow with a kiss
She is sweet and gentle, so it isn't strange
When I'm sentimental, she loves me like an angel
Now you've heard, I married an angel