Broken windows and empty hallways
A pale dead moon in the sky streaked with gray
Human kindness is overflowing
And I think it's going to rain today

Scarecrows dressed in the latest styles
With frozen smiles to chase love away
It's human kindness is overflowing
And I think it's going to rain today

Bright before me the signs implore me
To help the needy and show them the way
It's human kindness is overflowing
And I think it's going to rain today

No, I think it's going to rain today