You stay out all night till the break of day,
you stop up your ears to everything I say
Little by little, I'm losing you, I can see,
bit by bit, your love is drifting away from me

What you doing, baby, you know it ain't right
I wonder what you doing that it takes all night
Little by little, I'm losing you, I can see
Bit by bit, your love is drifting away from me

You look so disgusted when I try to kiss you
I guess I don't thrill you like I used to do
Little by little, I'm losing you, I can see
Bit by bit, your love is drifting away from me

I tried to tail you last sitting in my car,
but I was scared that I would see what I was looking for
Little by little, I'm losing you, I can see
Bit by bit, your love is drifting away from me