If the chute doesn't open
If this plan doesn't work
Going down, down, down, down, down
Kinda great to know, as I take the stand
This is it, my one last chance

And everything's shattered
Everything's falling apart
I'm lying in tatters
Barely a beat in my heart
But nothing else matters, oh

If a man is a sum of all that he's done
Then I'm nothing much today
And if it's true what they say
And you are what you eat
Then I'm nothing much today

And everything's shattered
Everything's falling apart
I'm lying in tatters
Barely a beat in my heart
But nothing else matters, oh
Nothing else matters

Going down, down, down
Going down, down, down
Going down, down, down
Down, down
Ooo...