You got to touch your soul, you gotta reach for me
You've gotta show me love, in my soul, I need some love

Oh, hey, yeah, yeah, yeah, baby, you've got to show me love
Heartbreak and promises, I've had more than my share
I'm tired of giving my love and getting nowhere, nowhere
What I need is somebody who really cares
I really need a lover, a lover that wants to be there

It's been so long since I touched a wanting hand
Can't put my love on the line and I hope you'll understand

So baby, if you want me, you've got to show me love
Words are so easy to say, oh ahh, you've got to show me love

You've got to show me love
You've got to show me love