Dicen que no debo dejarme llevar por el amor
Sé que no es un juego
Pero a veces pierdo la razón
Sé lo que me hago
Y si alguien me hace daño, aguantaré
Me niego a convertirme
En alguien que no sepa querer

Quiero ver la luna caer
Las estrellas del revés
Aunque alguna se estrelle
Quiero cosquillas en mi piel
Quiero ver mi amanecer
Sin condiciones

Seré
Un loco enamorado más
Qué más da si yo te quiero a rabiar
Aunque después me duela más

Seré
Un loco enamorado más
Qué más da si yo te quiero a rabiar
Aunque después me duela

A toda la gente
Y su duro calendario por vivir
Harto del silencio
Del triste hotel de un barrio de Madrid
Harto de búscate en medio de tanto multitud
Qué importa quién me quiera
Si antes no me has querido tú

Quiero ver la luna caer
Las estrellas del revés
Aunque algunas se estrelle
Quiero cosquillas en mi piel
Quiero verte amanecer
Sin condiciones

Seré
Un loco enamorado más
Qué más da si yo te quiero a rabiar
Aunque después me duela más

Seré
Un loco enamorado más
Qué más da si yo te quiero a rabiar
Aunque después me duela, me duela