You believe, that I've changed your life forever.
And you're never gonna find another somebody like me.
And you wish you had more than just a lifetime,
To give back all I've given you, and that's what you believe.

But I owe you, the sunlight in the morning,
And the nights of honest lovin',
That time can't take away.
And I owe you, more than life now, more than ever.
I know it's the sweetest debt,
I'll ever have to pay.

I'm amazed when you say it's me you live for.
You know know when I am holding you,
You're right where you belong.
An' my love, I can't can't but smile with wonder,
When you tell me all I've done for you,
Cause I've known all along.

That I owe you, the sunlight in the morning,
And the nights of honest lovin',
That time can't take away.
And I owe you, more than life now, more than ever.
I know it's the sweetest debt,
I'll ever have to pay.

Oh, I owe you, the sunlight in the morning,
And the nights of honest lovin',
That time can't take away.
And I owe you, more than life now, more than ever.
I know it's the sweetest debt,
I'll ever have to pay.