If they told me it's over
I wouldn't believe it
Because you know we both care
But we got to get over, over the mountain
We can't keep standing, standing there
Let's move on and be stronger
Even though we can't go
Let go, can't hold on
When love's broken

This is gonna be our last goodbye
Our love is gone, but I'll survive
Hide my tears and dry my eyes
You don't need to see me cry
Pack my bags, can't take no more
Adios, I'm out the door
Hide your tears and dry your eyes
'Cause I don't want to see you cry

Don't cry, don't cry, cry, cry
Don't cry, cry, don't cry, don't cry
Cry, cry

In the beginning we were both crazy
We were crazy in love
But now that it's ending
We're just crazy
Because we love with no drugs
Can't go on any longer
Baby, we got to let it go
Move on, can't hold on
When love's broken

This is gonna be our last goodbye
Our love is gone, but I'll survive
Hide my tears and dry my eyes
You don't need to see me cry
Pack my bags, can't take no more
Adios, I'm out the door
Hide your tears and dry your eyes
'Cause I don't want to see you cry

This is gonna be our last goodbye
Our love is gone, but I'll survive
Hide my tears and dry my eyes
You don't need to see me cry
Pack my bags, can't take no more
Adios, I'm out the door
Hide your tears and dry your eyes
'Cause I don't want to see you cry

Don't cry, don't cry, cry, cry
Don't cry, cry, don't cry, don't cry
Cry, cry