It was the time we cried for justice loud
We did and felt so proud
Then they start to cut the moral out
Allright, we have allowed
And they start to sort the people out
We looked away and had no doubt
See, when he first came it looked like a sign
He promised to save us from crime
So we thought everything would be fine
And he heals all our wounds - but...
Then he starts saying
Doubters are waiting
He talked about
The only one
He had become
The only thing
That we could win
And pray to him - so pray to him
And it seems to be
That hear now, fear now
We, we didn't see
The tears now, tears now
And could it really be that we
We're never free or meant to be - see
We called him healer, see what we got
We were believers, see what we got
And now we cry for freedom loud
They laugh and felt so proud
Then we tried to turn the wheel around
Too late, we're not allowed
See, when he first came it looked like a sign
He promised to save us from crime
So we thought everything would be fine
He heals all our wounds - but...
Then he starts saying
Doubters are waiting
He talked about
The only one
He had become
The only thing
That we could win
And pray to him - so pray to him
And it seems to be
That here now, fear now
We, we didn't see
The tears now, tears now
And could it really be that we
We're never free or meant to be - see
We called him healer, see what we got
We were believers, see what we got
Too late...