Summer time here, kitties
And it's time to take a trip
To take a trip
If you feel so bad, if you feel so sad

You gotta take a trip into a world so glass
A world of frost and clean fountains
And flying dolls and surfing cakes
And there's no rats and purple clouds
Our faces as clown and wall of glass that never pass
And pick his head upside-down

Would I ask, where you, is another world?
You and your girl, and all your friends
All be there, oh yeah, let's take a trip

TNT, S.O.S, HOB, TOP

Here we go now , let's climb some mountains, everybody
Get all your walking shoes
It's time to climb some mountains, here we go

Let's take a trip , it's time to dream , just close your eyes
Is grooving now, yeah, it's all around, let's take a trip
I felt in the ground, ooh yeah , let's take a trip

It's really here, no one will know what's going on
Just you and me and the dreams that we see, oh, c'mon baby
You doing right, just put your head back