Just hear those sleigh bells jingle-ing, ring-ting tingle-ing, too,
Come on, it's lovely weather for a sleigh ride together with you.

Outside the snow is falling and friends are calling "Yoo hoo"
Come on, it's lovely weather for a sleigh ride together with you.

Giddy yap, giddy yap, giddy yap, let's go,
Let's look at the show.
We're riding in a wonderland of snow.

Giddy yap, giddy yap, giddy yap, it's grand
Just holding your hand.
We're gliding along with a song of a wintery fairy land.

Our cheeks are nice and rosy and comfy cozy are we,
We're snuggled up together like two birds of a feather would be.
Let's take that road before us and sing a chorus or two
Come on it's lovely weather for a sleigh ride together with you.