Like the sweet morning dew, 
I took one look at you,
And it was plain to see you were my destiny.
With my arms open wide, I threw away my pride.
I'll sacrifice for you dedicate my life for you.
I will go where you lead always there in time of need.
And when I lose my will you'll be there to push me up the hill.
There's no, no looking back for us, we got love sure 'nough, that's enough.
You're all, you're all I need to get by.
 
Like an eagle protects his nest for you I'll do my best, 
Stand by you like a tree, dare anybody to try and move me.
Darlin' in you I found strength where I was torn down
Don't know what's in store but together we can open any door.
Just to do what's good for you and inspire you a little higher.
I know you can make a man out of a soul that didn't have a goal.
'Cause we, we got the right foundation and with love and determination.
You're all, you're all I want to strive for and do a little more.
All, all the joys under the sun wrapp'd up into one.