I was scared of dentists and the dark
I was scared of pretty girls and starting conversations
Oh, all my friends are turning green
You're the magician's assistant in their dreams

Oh
Oh and they come unstuck

Lady, running down to the riptide
Taken away to the dark side
I wanna be your left hand man
I love you when you're singing that song and
I got a lump in my throat 'cause
You're gonna sing the words wrong

Is this movie that I think you'll like
This guy decides to quit his job and heads to New York City
This cowboy's running from himself
And she's been living on the highest shelf

Oh
Oh and they come unstuck

Lady, running down to the riptide
Taken away to the dark side
I wanna be your left hand man
I love you when you're singing that song and
I got a lump in my throat 'cause
You're gonna sing the words wrong

I just wanna, I just wanna know
If you're gonna, if you're gonna stay
I just gotta, I just gotta know
I can't have it, I can't have it any other way
I swear she's destined for the screen
Closest thing to Michelle Pfeiffer that you've ever seen, oh

Lady, running down to the riptide
Taken away to the dark side
I wanna be your left hand man
I love you when you're singing that song and
I got a lump in my throat 'cause
You're gonna sing the words wrong

Oh lady, running down to the riptide
Taken away to the dark side
I wanna be your left hand man
I love you when you're singing that song and
I got a lump in my throat 'cause
You're gonna sing the words wrong

Oh lady, running down to the riptide
Taken away to the dark side
I wanna be your left hand man
I love you when you're singing that song and
I got a lump in my throat 'cause
You're gonna sing the words wrong
I got a lump in my throat because you're gonna sing the words wrong