Laughs and jokes
And drinks and smokes
And no lights on the stairs
We were young, so young
And always broke
Not that we ever cared
Not that we ever cared

Well, the holes in the walls
Were such a lot
Welcome to London town
But when you're new to it all
And you think you're hot
You're not planning on hanging around
People would go on their different ways
I left to start a band
A note came through the letter box
In your childlike hand

Oh, laughs and jokes
And drinks and smokes
And no lights on the stairs
We were young, so young
And always broke
Not that we ever cared
Not that we ever cared

One day I rode to where you were
The doorbell jangled a note
They buzzed me in
I climbed the stairs
In my boots and leather coat
There's an old brass
Standing there at the top
Without her witch's broom
It almost seemed like a knocking shop
When the girls came out of their rooms

And they all stood around
And stared at me
Two brunettes and a blonde
Then the old brass shrugged and said
We don't know where she's gone
Later on I picked up the ball
And I took off down the line
I suppose by then I'd realised
You'd run into hard times

Oh, laughs and jokes
And drinks and smokes
And no lights on the stairs
We were young, so young
And always broke
Not that we ever cared
Not that we ever cared