Pride, sad, splendid liar,  
Sworn enemy of love
Kept my lips from saying
Things I was thinking of.
But now my pride you've humbled,
I've cast it to the winds,
Broken, beaten, sick at heart
My confession begins.
 
We've played the game of stay away
But it cost more that I can pay.
Without you I can't make my way,
I surrender, dear.

I may seem proud, I may act gay,
It's just a pose, I'm not that way,
'Cause deep down in my heart I say
I surrender, dear.

Little mean things we were doing
Must have been part of the game,
Lending a spice to the wooing,
But I don't care who's to blame.
When stars appear and shadows fall,
Why then you'll hear My poor heart call,
To you my love, my life, my all
I surrender, dear.
 
We've played the game of stay away
But it cost more that I can pay.
Without you I can't make my way,
I surrender, dear.

I may seem proud, I may act gay,
It's just a pose, I'm not that way,
'Cause deep down in my heart I say
I surrender, dear.

Little mean things we were doing
Must have been part of the game,
Lending a spice to the wooing,
But I don't care who's to blame.
When stars appear And shadows fall,
Why then you'll hear My poor heart call,
To you my love, my life, my all