Ay yo I'm slippin', I'm fallin', I can't get up
Ay yo I'm slippin', I'm fallin', I can't get up
Ay yo I'm slippin', I'm fallin', I gots to get up
Get me back on my feet so I can tear shit up

Ay yo I'm slippin', I'm fallin', I can't get up
Ay yo I'm slippin', I'm fallin', I can't get up
Ay yo I'm slippin', I'm fallin', I gots to get up
Get me back on my feet so I can tear shit up

I've been through mad different phases like mazes, to find my way
And now I know that happy days are not far away
If I'm strong enough I'll live long enough to see my kids
Doing something more constructive with their time than bids
I know because I been there
Now I'ma there sit back and look
At what it took for me to get there
First came the bullshit the drama with my Mama
She got on some fly shit so I split
And said that I'ma be that seed
That doesn't need much to succeed
Strapped with mad greed
And a heart that doesn't bleed
I'm ready for the world or at least I thought I was
Bagging niggas when I caught a buzz
For thinking about how short I was
Going too fast, it wouldn't last but yo I couldn't tell
Group homes and institutions, prepared my ass for jail
They put me in a situation forcing me to be a man
When I was just learning to stand without a helping hand
Damn, was it my fault, something I did
To make a father leave his first kid at seven doin my first bid
Back on the scene at fourteen with a scheme
To get more cream than I'd ever seen in a dream
And by all means I will be living high off the hog
And I never gave a fuck about much but my dog
That's my only muthafucka I had offered my last
Just another little nigga headed nowhere fast

Ay yo I'm slippin', I'm fallin', I can't get up
Ay yo I'm slippin', I'm fallin', I can't get up
Ay yo I'm slippin', I'm fallin', I gots to get up
Get me back on my feet so I can tear shit up

Ay yo I'm slippin', I'm fallin', I can't get up
Ay yo I'm slippin', I'm fallin', I can't get up
Ay yo I'm slippin', I'm fallin', I gots to get up
Get me back on my feet so I can tear shit up

That ain't the half shit get's worse as I get older
Actions become bolder, heart got colder
Chip on my shoulder that I dared a nigga to touch
Didn't need a clique 'cause I scared a nigga that much
One deep with the pit starting shit for kicks
Catching Vicks throwing bricks gettin by being slick
Used to get high to get by used to have to puff my L
In the morning before I get fly
Ate something a couple of forties made me hate something
I did some coke now I'm ready to take something
Three years later showing signs of stress
Didn't keep my hair cut or give a fuck how I dressed
I'm possessed by the darker side living the cruddy life
Shit like this kept a nigga with a bloody knife
Wanna make records but I'm fucking it up
I'm slippin', I'm falling, I can't get up

Ay yo I'm slippin', I'm fallin', I can't get up
Ay yo I'm slippin', I'm fallin', I can't get up
Ay yo I'm slippin', I'm fallin', I gots to get up
Get me back on my feet so I can tear shit up

Ay yo I'm slippin', I'm fallin', I can't get up
Ay yo I'm slippin', I'm fallin', I can't get up
Ay yo I'm slippin', I'm fallin', I gots to get up
Get me back on my feet so I can tear shit up

Wasn't long before I hit rock bottom
Niggas talking shit was like damn look how that rock got him
Open like a window
No more endo
Look at a video
Sayin' to myself that could've been yo
Ass on the TV
Believe me, it could be done
Something's got to give
Gots to change 'cause I've got a son
I gots to do the right thing for shorty
And that means no more gettin' high, drinkin' 40s
So I get back looking type slick again
Fake niggas jump back on my dick again
Nothing but love for those that know how it feel
And much respect to all my niggas that kept it real
Kept a nigga strong, kept a nigga from doing wrong
Niggas know who they is and this is yo fucking song
And to my boo who stuck with a nigga through
All the bullshit you'll get yours because it's due

Ay yo I'm slippin', I'm fallin', I can't get up
Ay yo I'm slippin', I'm fallin', I can't get up
Ay yo I'm slippin', I'm fallin', I gots to get up
Get me back on my feet so I can tear shit up

Ay yo I'm slippin', I'm fallin', I can't get up
Ay yo I'm slippin', I'm fallin', I can't get up
Ay yo I'm slippin', I'm fallin', I gots to get up
Get me back on my feet so I can tear shit up