I used to kiss Maxine through the front door screen
Standin' on her mama's steps
And if her daddy hadn't come along and run me off
I know I'd have never left
It's a cryin' shame but that's they way it was
Something always there to separate us

Well I tried not to let it show
But everyone seemed to know
There's something between
Me and Maxine

She used to wave at me from across the street
Through her bedroom window every night
She was almost close enough for me to touch
But I still couldn't hold her tight
That's how it's been right from the start
Always something there to keep us apart

Well I tried not to let it show
But everyone seemed to know
There's something between
Me and Maxine
There's something between
Me and Maxine

All the things that came between us
Couldn't change a thing
Now we're together
And that's how we're gonna stay
'Cause our love just grows
A little more with every day

No I'm never gonna let her go
'Cause in my heart I know
There's something between
Oh I just want to hold her close
'Cause in my heart I know

There's something between
There's something between
There's something between
Me and Maxine
Me and Maxine

I know I know there's somethin'
Somethin' between
I know I know there's somethin'
Somethin' between
Me and Maxine
Somethin' between
Me and Maxine