Tentei contar
Tentei cantar
Tentei just la la la ia

Tentei tocar
Também dançar
Assim, só para deixar

Só quero te dar
Se te falar
Se te just la la la ia

Só quero estar
Com seu cantar
Com seu just la la la ia

Just like this rainstorm
This August day song
I dream of places far beyond

Ouvindo a chuva cair
No cinza um brilho aqui
Fico sózinha, distraída
Mesmo tom
Mesmo som
Como é bom, tão bom

Just like this rainstorm
This August day song
I dream of places far beyond

Ouvindo a chuva cair
No pé um pingo aqui
Fico sózinha, tão distraída

Não vou chorar
Quando lembrar
Do seu eterno olhar

I like to sing
And do these things
With you just prá variar

I hear your voice
I sing for choice
With you just la la la ia

Mesmo tom
Mesmo som
Como é bom, tão bom

Mesmo tom
Mesmo som
Como é bom, tão bom