If we could leave this big ole city
And head for the cabin we love
Back deep in the woods - baby we would
If we could jump some big ole jet plane
And go to the islands where the weather
Is always good - baby we would
But we can't do this and we can't do that
But baby we can stay right were we're at - and

Take a little trip
Take a little trip
Take a little trip up to heaven tonight
Take a little time
Leave it all behind
Take a little trip, me and you out of sight
Pull down the shades
Turn out the lights
Take a little trip up to heaven tonight

We can go downtown to a night club
Dance to the rhythm of the music
On that ole hardwood - baby we could
Or we can call up Rita and Bobby
See what they're doin' tonight
Maybe play some rook - yea baby we could
We can do this or we can do that
Or baby we can stay right where we're at - and

Take a little trip
Take a little trip
Take a little trip up to heaven tonight
Take a little time
Leave it all behind
Take a little trip, me and you out of sight
Pull down the shades
Turn out the lights
Take a little trip up to heaven tonight