You won't belong to me, I let you down
I walk around 'n' see your night skyline
I feel the light but you don't want to stay
So lonely now, just let me off downtown
Sad and free, sad and free
Sad and free, sad and free

When I said it was over, you aimed at my heart
Won't be long for I'm leaving all my love
But I'll feel it forever, no sounds in my life
You can call that no livin' on my own, so free

Everybody, everybody, everybody, everybody

Oh, everybody
Oh, everybody
Everybody
Oh, everybody
Oh, everybody

You took me easy and then let me go
I never was, you see, that cheatin' kind
You feel all right, you never looked for me
So long, it's time, I've gotta get on by
Sad and free, sad and free
Sad and free, sad and free

When I said it was over, you aimed at my heart
Won't be long for I'm leaving all my love
But I'll feel it forever, no sounds in my life
You can call that no livin' on my own, so free

Everybody, everybody, everybody, everybody
(Repeat above over next verse)

Oh, everybody
Oh, everybody
Everybody, oh everybody
Oh, everybody
Everybody
Oh, everybody
Oh, everybody
Everybody
Everybody

When I said it was over, you aimed at my heart
Won't be long for I'm leaving all my love
But I'll feel it forever, no sounds in my life
You can call that no livin' on my own, so free

Everybody