Ma trezesc cu tine-n gand
Despre tine vreau sa cant
Melodia mea de dor
Care place tuturor

Nu raspunzi la SMS
Eu iti scriu atat de des
Poate m-am purtat urat
Dar sa stii ca te-am iubit

Ma inec in ochii tai, lal-la-lei
Plange lumea dupa ei, lal-la-lei
Esti un inger pe Pamant
Despre tine cant si zi si noapte, lal-la-lei

Daca mergi cu mine-n vis
Am sa te invat sa razi
Si-am sa-ti cant pana in zori
Cantecelul meu de dor

Nu raspunzi la SMS
Eu iti scriu atat de des
Poate m-am purtat urat
Dar sa stii ca te-am iubit