[Chorus]
Ha ha said the clown
Has the king lost his crown,
Is the knight being tight on romance?
Ha ha said the clown,
Is it bringing you down,
That you've lost your chance.

Feeling low, gotta go,
See a show in town.
Hear the jokes, have a smoke,
And a laugh at the clown.
In a whirl, see a girl,
With a smile in her eyes.
Never thought I'd be brought,
Right down by her lies.

[Chorus]

In a trance, watch her dance,
To the beat of the drums.
Faster now, sweating brow,
I'm all the fingers and thumbs.
Wonder why I hit the sky,
When she blows me a kiss.
In a while run a mile,
I'm regretting all this.

[Chorus]

Time to go, close the show,
Wave the people good-bye.
Grab my coat, grab my hat,
Look that girl in the eye.
Where's your home?
What's your phone number?
Stop fooling round.
Could have died she replied.
"I'm the wife of the clown"

[Chorus]