Everybody say oh oh oh oh
Driving in a fast car
Trying to get somewhere
Don't know where I'm going
But I gotta get there
A veces me siento perdido
Inquieto, solo y confundido
Entonces me ato a las estrellas

Y al mundo entero le doy vueltas
I'm singing for somebody like you
Sorta like me baby
Yo canto para alguien como tú
Pon la oreja, nena
Oh oh oh oh
Estoy buscando ese momento
La música, que cuando llega
Me llena con su sentimiento

Con sentimiento, vida llena
Walking down the sideway
Looking for innocence
Trying to find my way
Trying to make some sense
Yo canto para alguien como tú
Sólo como tú, baby
I'm singing for somebody like you
What about you
I'm singing for someone

Someone like you
Tú, dime a quién le cantas
'Cause there's something about you there
Speaks to my heart
Speaks to my soul
I'm singing for someone
Sorta like you
Yo canto para alguien
Someone like you, someone like me
Sólo como tú, oh, my sister

Todo el mundo va buscando ese lugar
Looking for paradise
Oh oh oh oh
A ese corazón herido
La música le da sentido
Te damos con la voz tus alas
Le damos a tus pies camino
Oh is anybody out there
Feel like I feel
Trying to find a better way

So we can heal
I'm singing for somebody like you
Sorta like me baby
Yo canto para alguien como tú
Sólo como tú
What about you? 
Yo canto para ti
I'm singing for someone
Yo canto para alguien
'Cause there's something about you there

Speaks to my heart
Speaks to my soul
I'm singing for someone
I'm singing
Sorta like you
Yo canto para alguien
Someone like you, someone like me
Sólo como tú, oh, my sister
Todo el mundo va buscando ese lugar
Looking for paradise
Oh oh oh oh