I'll take your dream
I'll take your dream
I'll take your dream and crush it

Does the truth ever rain
From the manic clouded mind
High on their thrones
Incapable, unkind
Ignoring the hourglass
Fearful of life
When does nothing stand in the way
Of their demise

A master of a worthless kind
Controls your body, soul and mind

All or nothing
Binge and purge
Idolized and vilified
I'll take your dream and crush it

The bottom rushes up quick
So fast they never see
From the mountain of addiction
Looking down at enemies

A master of a worthless kind
Controls your body, soul and mind

All or nothing
Binge and purge
Idolized and vilified
I'll take your dream and crush it

Nailed down
Fate sealed
Worn thin
It always turns to hurt

I'll take your dream and crush it
I'm done, fuck it
I'm fucking done
Fuck it