I just got out my little red book
The minute that you said good-bye.
I thumbed right through my little red book
I wasn't gonna sit and cry.
And I went from A to Z;
I took out every pretty girl in town.
They danced with me, and while I held them,
All I did was to talk about you.
Hear your name and I'd start to cry
There is just no getting over you.
No girl who is in my little red book,
Just ever could replace your love,
And each girl in my little red book
Knows you're the one I'm thinking of.
Won't you please come back to me?
Without your precious love I can't go on.
Where can you be?  I need you so much.
All I do is talk about you,
Hear your name and I start to cry
There is just no getting over you.