Got my wheels a-rolling
Set the world on fire
When you were down gurl
I couldn't get much higher...fire!!

Looking cheap and nasty
Like some second hand lil
You went and got high on some
Birth control pill, higher!

Looking quite uptight
Hair in ruins, ruins
Look into my eyes
Before I say goodbye...Bye

New Christian Music, Music!
New Christian Music, Music!

Looking quite uptight
Like some second hand lil
You! You! Yeah you! Got high on some
Birth control pill, pill

New Christian Music, Music!
New Christian Music, Music!

New Christian Music, Music!
New Christian Music, Music!

I am the lord of garbage.