1960 what? 1960 who?
1960 what? 1960 who?
19, hey! The motor city is burning, that ain't right
1960 what? 1960 who?
1960 what? 1960 who?
19, hey! The motor city is burning, y'all, that ain't right
There was a man, voice of the people
Standing on the balcony, of the Loraine Motel

Shots rang out, yes it was a gun
He was the only one, to fall down y'all
That ain't right, then his people screamed
Ain't no need for sunlight! (Ain't no need for sunlight)
Ain't no need for moon light! (Ain't no need for moon light)
Ain't no need for street light (ain't no need for street light)
'Cause it's burning really bright (burning real bright)
Some folks say we gonna fight (gonna fight)
'Cause this here thing just ain't right (ain't right)
1960 what? 1960 who?
1960 what? 1960 who?
19, hey! The motor city is burning, y'all
Whoo
Motor city is burning, y'all
Great God almighty! The motor city's burning
Ooh it's burning

Young man, coming out of a liquor store
With three pieces of black liquorice, in his hand y'all
Mister police man! Thought it was a gun, thought he was the one
Shot him down y'all, that ain't right
Then his momma screamed!
Ain't no need for sunlight! (Ain't no need for sunlight)
Ain't no need for moon light! (Ain't no need for moon light)
Ain't no need for street light (ain't no need for street light)
'Cause it's burning really bright (burning real bright)
Some folks say we gonna fight (gonna fight)
'Cause this here thing just ain't right (ain't right)
1960 what? 1960 who?
1960 what? 1960 who?
19, hey! The motor city is burning
Great God almighty it's, great God almighty it's burning
Can't put out the fire 'cause it's burning
Hey, hey, hey, hey, hey, hey, hey!

1960 what? 1960 who?
1960 what? 1960 who?
1960 what? 1960 who?
1960 what? 1960 who?
1960 what? 1960 who?
1960 what? 1960 who?
1960 what? 1960 who?
1960 what? 1960 who?

That ain't right
That ain't right
That ain't right
That ain't right
That ain't right
That ain't right
That ain't right
That ain't right
That ain't right
That ain't right