Somewhere along the way we gotta draw the line
We gotta take a stand, a stand for what is right
If we all come together we could make a better life
Woah, oh, oh (Remove)

We are the chosen ones
We all share the same sun
We all want to love and be loved
We bleed the same blood
We are the ones who change
We all have what it takes
We all want to love and be loved
We bleed the same blood

There's no draw in a war
No winner in a fight
Together we are more when we all unite
So grab a hold of someone, start walkin' to the light
Woah, oh, oh (Remove)

We are the chosen ones
We all share the same sun
We all want to love and be loved
We bleed the same blood
We are the ones who change
We all have what it takes
We all want to love and be loved
We bleed the same blood

Spread the love
Let hearts collide
Till all that's left is no divide

We are the chosen ones
We all share the same sun
We all want to love and be loved
We bleed the same blood
We are the ones who change
We all have what it takes
We all want to love and be loved
We bleed the same blood