I traded a heart full of love for a handful of kisses
That you were just throwing away
I traded a lifetime of dream for a few carefree moments
That you felt like wasting that day
If I had known you didn't care I wouldn't be so blue
Cause I'd have left my heart at home and played the game like you
I'm hoping that you had your fun cause that handful of kisses
Has broken my trusting heart in two

I gave you a love that was true for a heart that was fickle
I wish I had known at the time
You had me fooled for a while cause I thought that you meant it
When you said that you would be mine
But now that we have said goodbye I see the light of day
I had a moment of happiness but what a price to pay
I traded a heart full of love for a handful of kisses
That you were just throwing away