Somewhere over the rainbow, way up high
There's a land that I've heard of once in a lullaby.
Somewhere over the rainbow, skies are blue
And the dreams that you dare to dream,
Really do come true.

Someday I'll wish upon a star
And wake up where the clouds are far behind me.
Where troubles melt like lemon drops,
High above the chimney tops,
That's where you'll find me.

Somewhere over the rainbow, blue birds fly
Birds fly over the rainbow
Why then, oh why can't I?
If happy little bluebirds fly beyond the rainbow
Why, oh why can't I?

Somewhere over the rainbow, way up high
There's a land that I've heard of once in a lullaby.
Somewhere over the rainbow, skies are blue
And the dreams that you dare to dream,
Really do come true.

Someday I'll wish upon a star
And wake up where the clouds are far behind me.
Where troubles melt like lemon drops,
High above the chimney tops,
That's where you'll find me.

Somewhere over the rainbow, blue birds fly
Birds fly over the rainbow
Why then, oh why can't I?
If happy little bluebirds fly beyond the rainbow
Why, oh why can't I?