I remember well, long time ago
Once a rebellious child
With many questions, roaming in my mind
Craving for knowledge I tried to learn
The only wisdom I found
Were only contradictions all around

Now I'm facing reality
Only fake and mendacity
What's the reason why?
We are loosing control?
Rules and laws of society
Based on lies and dishonesty
Useless and in vain
Only a burning shame

Now I know the game I begin to grasp
All I've seen tore me apart
But there's no desperation in my heart
Deep inside I feel a rising rage
Ready to go my way
Without the fatal guidance of decay

Mighty lords of insanity
Attentive guards of prosperity
They are the ones caring for our lives
Rigid guards of morality
But without credibility
All along the line
Entangled in crime
Self-appointed heroes of our time

Surrounded by violence, apathy and disparity
We are all adrift seeking the way to our refuge and
deliverance
In a chaotic world

There's no time left for hesitation
Or to wallow in resignation
Do we see the warning signs?

Mindless fools of vanity
Only slaves of technology
Insanity prevails
Takes control of our life
Adulterating reality
Emanating stupidity
Values in decay
Visions fade away

Growing madness and confusion
It absorbs all power, kills illusion
We are led astray

We live in an age of insanity and confusion
Our existence is senseless without direction
Yet these times of many changes offer us also big
chances
To face the future escape our self-destruction by
returning to our true values

Mighty lords of insanity
Mindful guards of charity
They ignore the ones
Suffering lonely penury
Mindless fools of vanity
Only slaves of technology
Insanity prevails
Takes control of our life

Behind facades of sincerity
Growing reckless rapacity
Now is time to turn
To regain our liberty
Senseless war and perversity
Terminating our destiny
The message of our time
Is only violence and crime

Heed the voice of your inspiration
Trust the call of your imagination
We've been lead astray