Tell me secrets, 'cause I know you're scared
And you dream of California, tonight
If you wait up, I could meet you there
And we could be in California tonight

When everything that I can see
Goes dark I feel you here with me
And I, I'm holding on to you
When shadows try to swallow me, you're the
Only light I'll ever need
And I, I'm holding on to you

Tell me all this was another life
And what it's like in California, tonight
Where the sun sets in a perfect sky
I wanna be in California tonight

When everything that I can see
Goes dark I feel you here with me
And I, I'm holding on to you
When shadows try to swallow me
You're the only light I'll ever need
And I, I'm holding on to you

Salt in the air, blood in my veins
No more black clouds, just colorful days
Salt in the air, blood in my veins
No more black clouds, just colorful days

When everything that I can see
Goes dark I feel you here with me
And I, I'm holding on to you
When shadows try to swallow me
You're the only light I'll ever need
And I, I'm holding on to you

Tell me secrets, 'cause I know you're scared
And you dream of California, tonight