Requeteloco 
Pero como me gusta mamita 

Tu me estas volviendo loco 
Con tu manera de ser
Me tienes destrozado el coco 
Con tu manera de ser 
Dame una oportunidad 
Para romper este coco 
Dame una oportunidad 
Para romper este coco 
Me gusta tu forma de andar 
Me gusta tu forma de hablar 
Todo lo que tienes tu negrita mira me gusta
Todo lo que tienes tu mamita me vuelve loco
Me gusta tu forma de ser
Me gusta tu forma de andar
Todo lo que tienes tu negrita me rompe el coco 
Todo lo que tienes tu mamita me pone loco

Mira me gusta 
Mamita me tiene loco 
Y todo lo que tiene tu negrita me pone loco 
Loco loco loco loco loco requeteloco 
Mamita me tiene loco 
Me gusta tu forma de andar 
Me gusta tu forma de bailar 
Mamita me tiene loco 
Loco loco loco requeteloco 
Mamita me tiene loco 
Ven para que baile la rumba conmigo or y saoco 
Mamita me tiene loco 
Ahi me gusta tu forma de andar 
Tu forma de hablar mamita linda 
Mamita me tiene loco 
Vamos a romper este 
Coco coco coco que tengo contigo 
Mamita me tiene loco 
Cuando bailo contigo mamita 
Mira te digo me elevo y te digo 
Mamita me tiene loco 
Lleva lleva lleva lleva lleva llevame loco 

Oye mamita 
Mira que me pones 
Loco loco loco requeteloco lleva 

Mira mamasita linda linda linda mira 
Pero todito lo que tienes tu 
Mamita me tiene loco 
Me pone loco requeteloco 
Me vuelve loco y tu loco loco 
Mamita me tiene loco 
Ay me gusta tu forma de bailar 
Tu forma de andar 
Tu forma de bailar y tu forma de cocinar 
Mamita me tiene loco 
Ven para que bailes rompiendo coco 
Mamita me tiene loco 
Coco coco cocorioco mira que tengo contigo 

Tu forma de andar 
Tu forma de cocinar 
Tu forma de hablar 
Llevame bien 

Juega bombero juega bombero 

Negrita todo lo que tienes tu 
Tanto que me gusta 
Mamita me tiene loco 
Me gusta me gusta tanto 
Que a veces me asusta 
Mamita me tiene loco 
Vamos a romper ese cocorioco 
Mira que tengo contigo 
Mamita me tiene loco 
Loco loco loco loco loco loco requeteloco 
Mamita me tiene loco 
Ven para que baile mira mami vuelveme loco 
Mamita me tiene loco 
Ecuajey 
Requeteloco