Kindness is timeless 
Love is so easy to give 
It just takes a moment 
To show somebody that you care

Kindness is timeless 
Love is so easy to give 
It just takes a moment 
To show somebody that you care

In the world that we live in 
Everybody wants to be so cruel 
To be in the in-crowd 
Got the hottest clothes,the hottest shoes 
We're reading the tabloids 
And we're flossing in the club 
But the freshest thing you can do is 
Give someone your love 

Kindness is timeless 
Love is so easy to give 
It just takes a moment 
To show somebody you care 

Kindness is timeless 
Love is so easy to give 
It just takes a moment to... 

Give someone your love 
To give someone your lalala love 
To give someone your love 
Give someone your love 
Your lalalala love 
Give someone your lalala love 

The clothes that your wearing 
It will one day be out of style 
The car that your driving 
One day will max out in miles 
Your hair and your makeup 
And the time that it takes up 
It will take the same care of 
Ya give someone ya love 

Kindness is timeless 
Love is so easy to give 
It just takes a moment 
To show somebody you care 
 
Kindness is timeless 
Love is so easy to give 
It just takes a moment to... 

To give someone your love 
To give someone your lalala love 
To give someone your love 
Give someone your love 
Your lalalala love 
Give someone your lalala love 

Give someone you love 

Cause kindness is timeless.