Yesterday you came my way,
And when you smiled at me,
In my heart I felt a thrill you see,
That it was love at sight and
I was right to love you as I do.
Still I never dreamed that you could love me too.

Your eyes of blue, your kisses too,
I never knew what they could do.
I can't believe that you're in love with me.

You're telling ev'ry one I know
I'm on your mind each place we go
They can't believe that you're in love with me.

I have always placed you far above me.
I just can't imagine that you love me.
And after all is said and done,
To think that I'm the lucky one.
I can't believe that you're in love with me.

Skies are gray. I'm blue each day
When you are not around.
Ev'ry thing goes wrong, my dear I've found
But when you're by my side I fill with pride
For I'm so proud of you
It all seems too good to me to all be true

Your eyes of blue, your kisses too,
I never knew what they could do.
I can't believe that you're in love with me.

You're telling ev'ry one I know
I'm on your mind each place we go
They can't believe that you're in love with me.

I have always placed you far above me.
I just can't imagine that you love me.
And after all is said and done,
To think that I'm the lucky one.
I can't believe that you're in love with me.