What’s Gucci my nigga?
What’s Louis my killa?

I feel like I can’t follow in nobody footstep
You know I pop-pop-pop-pop-pop-pop, at your head my nigga
Young nigga, young nigga, pop pills, make mills young nigga
Young nigga, young nigga, young nigga, young nigga

I think I'm 'bout to lose it man
Said I'm 'bout to go Gucci Mane
In the trap still countin' change
Don't fuck with y'all 'cause you niggas lame
Said I'm 'bout to go Gucci Mane
Said I'm 'bout to go Gucci Mane
On a choppa rant
On a choppa rant

Still-a in that trap getting guap
Out the sewer, now my crib the size of Cuba
I be rap-rapping that block
We them Brick Squad, ask Flocka
Beside this shit, Silkk The Shocker
Coulda been San Quentin on lock
But I two door that ghost
I stack two floors that loaf
I be floor seats by that coach
I be fight seats by that rope
Make me so sick I could vomit
Gin with no tonic
Cheat on my bitch, she know I'm dishonest
But I’m just a product of my environment

Young nigga, young nigga
Pop pills, make mills young nigga
Got wrist, stay trill young nigga
Still toting that steel young nigga
And I ain’t ever lose a chain
And shawty head stupid man

I think I'm 'bout to lose it man
Said I'm 'bout to go Gucci Mane
In the trap still countin' change
Don't fuck with y'all 'cause you niggas lame
Said I'm 'bout to go Gucci Mane
Said I'm 'bout to go Gucci Mane
On a choppa rant
On a choppa rant

Get down or lay down
Shoot everything up but a school or a playground
Run shit like a Greyhound
I'm in here, now who let the Devil in?
I ain’t been taking my medicine
My trigger finger ain't never been hesitant
I am your ruler, no measurements
You know I pop, pop, pop, pop, pop, at your head my nigga
Cash Money 'til I die, even if I go broke, I still wouldn't beg to differ
I'm off vapors, I heart paper, no sharp paper, better get the point
'Cause I’m point-shaven with a sharp razor, get buck like a horse stable
Too street smart, I'm a geek, I put my niggas on they feet
So if we fall it be that lean, that make a nigga fall asleep
I can't see none of you niggas, and I can see the future man
Where you going? I'm 'bout to go Tunechi man

I think I'm 'bout to lose it man
Said I'm 'bout to go Gucci Mane
In the trap still countin' change
Don't fuck with y'all 'cause you niggas lame
Said I'm 'bout to go Gucci Mane
Said I'm 'bout to go Gucci Mane
On a choppa rant
On a choppa rant