Stayed in bed all mornin' just to pass the time.
There's somethin' wrong here, there can be no denyin'.
One of us is changin', or maybe we've just stopped tryin'.
 
And it's too late, baby now, it's too late,
Though we really did try to make it.
Somethin' inside has died, and I can't hide,
And I just can't fake it, oh, no, no.
 
It used to be so easy, livin' here with you.
You were light and breezy, an' I knew just what to do.
Now you look so unhappy, and I feel like a fool.
 
And it's too late, baby now, it's too late,
Though we really did try to make it.
Somethin' inside has died, and I can't hide,
And I just can't fake it, oh, no, no.
 
There'll be good times again for me and you,
But we just can't stay together; don't you feel it too?
Still I'm glad for what we had and how I once loved you.
 
And it's too late, baby now, it's too late,
Though we really did try to make it. (we can't make it)
Somethin' inside has died, and I can't hide,
And I just can't fake it, oh, no, no, no, no, no, no.

It's too late baby, it's too late now darling
It's too late.