Yeah, you already know man
It's your boy, TJ
Ain't doing a verse on my shit, I already killed it
Let these legends holla at ya, TIP
(Yeah, I'm talking true A-town trap shit, ya understand that?)
(It the motherfuckin' king homeboy, hey Trinidad, dig this homes)

Big bank, all I do is get bank
Niggas hating on me but they bitch ain't
So conceited, I don't think my shit stank
400,000 dollars on a Mulsanne
Come and kick it with a west side nigga
Think I ain't about that action, wanna bet my nigga?
All day thumbing through the check my nigga
Boy you broke, you can't even be a threat my nigga
When you're talking to me say it with your chest little nigga
I pull up on your set and make a mess little nigga
Okay, I got a kilo of gold 36 O's
Wrapped around the neck of a dope boy
Gold yacht, Master Presi' diamond in those
And just paid cash for a Rolls Royce
A true trap nigga, I done sold everything
Trouble Man, Hustle Gang, all gold everything
I said Trouble Man, Hustle Gang, all gold everything

Bought a gold bottle now we on the Dom
Big faced Rollie take up half my arm
Porsche 911 with the Gabby top
All gold scale, that's my magic box
Got the soft, my nigga
Give me thirty minutes, I'll be right witcha
Got the hard, my nigga
Let me whip this here I'll get it right to ya
Goddamn, I'm turnt up
I think the knob is broke and I don't give a fuck
Goddamn, I fucked up
The streets dry as hell, this work hot as fuck
You want white for a deuce, take it easy man
Shit I paid less for a pair of Yeezy's man
All I wanna know if I'ma bounce with her
Bitch talk me to death like I'm a counsellor
She popped a Molly I'm guessing (woo)
But if she throwing the pussy I'm catching (woo)
.223 with a silencer
He wanna rock that shit with the flyest fur
All gold like Montana (Tony)
Hoes all in my phantom (Rollies)
Young done killed the Gold Remix
A nigga don't like it God damn him, Young

Gold all in my chain, gold all in my ring
Gold all in my watch
Don't believe me, just watch
Nigga nigga nigga
Don't believe me, just watch
Don't believe me, just watch
Nigga nigga nigga
Don't believe me, just watch
Don't believe me, just watch
Gold all in my chain, gold all in my ring
Gold all in my watch, don't believe me just watch

Avon all in my hair, snakeskin all on my hat
Hit your girl with my chains on so that's gold all on her back
Gold all on my watch, so big it's like a clock
Some people wear fox fur, on the Source cover I wore a fox
This for all the DJ's that got this on replay
See I sell a brick on eBay, then I celebrate
Several bitches in every state
I'm in Miami with Wayne trying to skate, my family straight
Ay your ho 'bout to hyperventilate, I owe her one, we did a 68
I say hoes, my nigga, them ain't red bottoms, her bottom brown
I'm smoking strong, my nigga, I'm on loud, not Bobby Brown
That's souf side up in here, I spell south with a F
F stand for fuck y'all if you ain't fucking with my set
Fuck with me and I'm busting, fuck with me and I'm busting
Every time you see me think about what it would be if I ain't do nothing
Damn right, I'm stunting, damn right, I'm styling
Just got a girl chauffeur and we on a motorcycle and she driving
This Versace, that Versace, this Versace, too
I got killers watching, niggas watching, bitches watching me too
See I'm on lean, on loud, and I got my own lane
You need to mind your own business, it's 2 Chainz and Trinidad (James)

Gold all in my chain, gold all in my ring
Gold all in my watch
Don't believe me, just watch
Nigga nigga nigga
Don't believe me, just watch
Don't believe me, just watch
Nigga nigga nigga
Don't believe me, just watch
Don't believe me, just watch

Ain't shit changed, I still don't fuck with fuck niggas
And if you a fuck nigga I'm talking 'bout you
Your bitch yeah said she popped a molly, she sweating
Woo