Push and pull me closer
Habit forming, you should stay far away

Colored caffeine, magic
Lights my night I'm aware of my face, it's too late

After all is said and done,
I am not the one,
I am not the one.

After all is said and done,
You are still the one,
You are still the one.

(Ooh)

Perfect measured pieces,
Fit together you and I,
Hey bright eyes.

Don't deny my weakness,
Your the jaded,
I'm the strength right behind you
Behind you

After all is said and done,
I am not the one,
I am not the one.

After all is said and done,
You are still the one,
You are still the one.

(Ooh, ooh ooh)
(Whoa, ooh ooh)

After all is said and done,
I am not the one,
I am not the one.

After all is said and done,
You are still the one,
You are still the one.

(Oh, ooh ooh)
(Oh, ooh ooh)
Ooh, ooh