I'm hungry for love
Like a hobo for food
Like the devil hunts for bad
Like the angel looks for good

I've been oh, so lonesome
Your letters aren't enough
My arms will welcome you home, dear
I'm hungry for love

I've cried so many tears, dear
Sweetheart, since you've been gone
I hope that you forgive me
I'll admit that I was wrong

I won't try to change you
I miss you much to much
Darlin' please come home
I'm hungry for love

I've cried so many tears, dear
Sweetheart, since you've been gone
I hope that you forgive me
I'll admit that I was wrong

I won't try to change you
I miss you much to much
Darlin' please come home
I'm hungry for love