Yo no sé lo que está pasando
Pero la cosa pinta color de hormiga caballero
(Eh, caballero!)

Yo no sé lo que está pasando
Pero el milenio grita y se derrite sobre el suelo
(Eh, sobre el suelo!)

Te digo, que la cosa está dura
Te digo, que la cosa no está fácil
Te digo, que el peaje se acerca
Y los cielos sólo esperan tu respuesta

Te digo, que la cosa está ñona
Y yo te digo, que la cosa se aprieta
Te digo, como ley de aranceles
Anda mi panita ve y arregla tus papeles

Yo no sé lo que está pasando
Pero las decisiones hay que tomarlas cada día
(Eh, cada día!)

No importa como lo digas
El bateador sin el madero no llega a Grandes Ligas
(Eh, Grandes Ligas!)

Te digo, que la cosa está dura
Te digo, que la cosa no está fácil
Te digo, que el peaje se acerca
Y los cielos sólo esperan tu respuesta

Te digo, que la cosa está ñona
Y yo te digo, que la cosa se aprieta
Te digo, como ley de aranceles
Anda mi panita ve y arregla tus papeles

Arregla los papeles

Pero te digo que más vale tarde que nunca
(Que arregles los papeles)
Las decisiones se toman juntas
(Que arregles los papeles)
Que son los tiempos y son las leyes
(Arregla los papeles)
Anda mi panita ve y arregla tus papeles

Yo te digo, te digo
(Que arregles los papeles)
Que nadie sabe la hora y el día
(Que arregles los papeles)
Para el que quiere todo se puede
(Arregla los papeles)
Anda mi panita ve y arregla tus papeles

Arregla los papeles, ojoye!
Arregla los papeles

Te digo, que la cosa está dura
Te digo, que la cosa no está fácil
Te digo, que el peaje se acerca
Y los cielos sólo esperan tu respuesta

Te digo, que la cosa está ñona
Y yo te digo, y que la cosa se aprieta
Te digo, como ley de aranceles
Anda mi panita ve y arregla tus papeles

Te digo, te digo, arregla los papeles
Te digo, te digo, arregla los papeles
Te digo, te digo, arregla los papeles

Pero te digo, te digo, arregla los papeles
Te digo, te digo, arregla los papeles
Te digo, te digo, arregla los papeles