Here we are so what you gonna do
Do I gotta spell it out for you
I can see that you got other plans for tonight
But I don't really care

Size me up you know I beat the best
Tick tock no time to rest
Let them say what their gonna say
But tonight I just don't really care

Come on baby we ain't gonna live forever
Let me show you all the things that we could do
You know I want to be together
And I want to spend the night with you
With you
Come with me tonight
We could make the night last forever

I've seen it all I've got nothing to prove
Come on baby just make your move
Follow me lets leave it all behind tonight
Like me just don't care

Let me take you on the ride of your life
that's what I said alright
They can say what they want to say
'cause tonight I just don't even care

Come on baby we ain't gonna live forever
Let me show you all the things that we could do
You know I want to be together
And I want to spend the night with you
With you
Come with me tonight
We could make the night last forever

Lets pretend your mine
We could just pretend, we could just pretend, yeah yeah
You got what I like
You got what I like, I got what you like
Oh come on
Just one taste and you'll want more

So tell me what your waiting for
Come on baby we ain't gonna live forever
Let me show you all the things that we could do
You know I want to be together
And I want to spend the night with you
With you

Come with me tonight
We could make the night last forever
Come on baby we ain't gonna live forever
Let me show you all the things that we could do
You know I want to be together
And I want to spend the night with you
With you
Come with me tonight
We could make the night last forever