I would do, I would do anything
For you anything, anything
I would do anything for you
If it is faith you are needing
If it's the air I'm breathing
I would give it all to you
If it's a dream your after
I'll help you get there faster
If that is what you want to do
I would do, I would do anything
For you anything, anything
I would do, I would do anything
For you anything, anything
If it's alone your feeling
If life has lost all meaning
I promise you I'm listening
And if it's the truth you're seeking
If you need a secret keeping
You know you can trust in me
I would do, I would do anything
For you anything, anything
I would do, I would do anything
For you anything, anything
I'd even let you walk away
If you didn't want to stay
I could not love you more than this
I would do, I would do anything
For you anything, anything
I would do, I would do anything
For you anything, anything
Nothing I would not give
Nothing I would not do
Nothing I would not say
Nothing I would not give