When you make the Kool-Aid
You put your own amount of sugar in it
Sweet, sweet love to your taste
To your own specifications
Now tell Kool-Aid, how much you want
How much can you flaunt (Tell em' bitch)
One scoop or two (Yeah)
Sweet, sweet love
When your rolling down the street (Errr!)
On them twenty inches and you ask her how much she want
(How much you want bitch) And you got a beat that goes with it

Sweet, sweet love
And she says I want it all
And you know it's cool-Aid in her tank
And your fixing to ride the stripes away
To sweet, sweet love
Take that thong off (Take it off)
And let me touch your thighs (Touch the pussy)
While we roll, I promise to keep my eyes on the road
While I'm touching that sweet, sweet love
To your specifications, to your gratifications
Yeah Kool-Aid is like an aphrodisiac
Your pleasure is mine
Like when a whore goes out to whore
And bring you back all the money
That's sweet, sweet love
Don't try it and even put some strychnine 
Listen to the pronunciation of strychnine in this cool-Aid
This ain't no Jim Jones thing
This is just sweet, sweet, love

Yo, yo, yo, yo, yo
I met her back in the day
Knew how much the bitch weighed and payed
It was sort of like a masquerade
Fake suede boots and Cadillac coupes swoop the boulevard (Err!)
In hot pursuit and we ain't afraid to shoot
From hotel to motel, for the highest clientele
You and you, I give a fuck how the pussy smell
Heads to tails, the bitch bail with limp
With a hell of a limp, see on that gangsta tip
See-notes, fifties and tens we cashed in
Bought a brand new Benz on gold Lorenzos rims
Anything I want my bitch gon' go out and get it
Hustle round and swear that a real pimp is his business
Who got the floss and ball to rise and fall
If a bitch want to do it she gon' fuck em' all
Dog, dog what up, Kool-Aid pimpin' keep on dippin'
Sippin' yac with a yamp, puttin' hoes on they back
It's like that

Everyone want to know how a pimp can do his thing
 
Ridin' sly, gettin' high
Bitches on the corner sellin' pussy tonight hey!
Everyone want to know how a pimp can do his thing
Ridin' sly, gettin' high
Got plenty of my bitches sellin' pussy tonight hey!

Tapped in with this baller I met, pushin' the Vette
He moved to California said he ain't got searched yet
Ah, she gon' blow ya socks off
And peal them rocks off
Bring em' home to daddy, so saddy
Pimp in the Caddy
Keep my hand on the gun
Cause they got me on the run
Menage trois in the telly
Anaconda all in the belly
She gon' serve four tricks
And suck some more dick
Homie this a bad bitch
Better than average
King Bing, Don Bishop, and White tie Gotti
Feel more slim than the Max to skip and dump the body
P-i-m-p, young G's, O.G.s

Fleetwood bronze, mobile phones and O-Zs nigga
Daz Dillinger feelin' ya every time you bust
Playa discussion, 'Kuruption' just like Kurupt
Fifty toes on the corner, block hatin' is irrelevant
They sellin' it, motherfucker are inhalin' this
Here pimpin'


Me and my homies we pimp the same ho
Pimp the same ho, ridin' through slow
Blaze through third and first and do what ya do
I done, done I done, done
Pull up and wrap the shotgun
They know me Gotti, she know we pimpin' and never slippin'
I pimp hoes on the side, side
Side, ride, slide provide applied
Upped the supplied supply
Swats, I gave it my own try
Improvise, be saddled up pimpin' hoes worldwide
Smack the bitch, smack the bitch
Take the bitch money, money
That's my grip the bitch get
Shakin' that lil' limp skinny ass body the bitch got
Turnin' the Gotti on the cock
And make the bitch hit the block, I'm tired of these hoes
Now a days fallin' crawlin' ah bitch come on
Bitches reconcile, ball and gobble and gargle
And swallow and her name was Tina
Where's the bitch
Known through the hood by the way she blow dicks
Pimpin' ain't shit to pimp
Pimp on pimp, pimp