She'd shake it up, was hard to make out.
Now it's plain to see 
I couldn't cook to save myself,
Found my life a recipe. 
I never looked at her this way before,
But now she's all I see...

Alison's starting to happen,
Alison's starting to happen,
Alison's starting to happen to me

It's so mesmerizing, 
Can't describe it, 
All that inside, hey.
No one's heard her last name, I ain't asked,
So, who am I to blame?
An earthquakes started forming underneath my feet today...

Alison's starting to happen,
Alison's starting to happen,
Alison's starting to happen to me

Oh, this world is topsy-turvy, 
And it is mine to eat.
She's the pebble in my mouth and underneath my feet.
She's the puzzle piece behind the couch, made the sky complete.

Alison's starting to happen. 
Alison's starting to happen.
Alison's starting to happen. 
Alison's starting to happen.
Alison's getting her tit pierced. 
Alison's growing a Mohawk.
Alison's starting to happen to me.