Hello everybody this cat is back,
Looking for a place called the Chicken Shack
They only serve warm beer rice and beans
But it feels just like it's down in New Orleans
Brace yourself baby I'm here to attack
Down at the place called the Chicken Schack

The girls at that place are mighty fine
But stay off sadie green cause that girl is mine
The moonlight shines through the holes in the wall
Everybody there is having a ball
They don't care that the place looks like a wreck
Down at the place called the Chicken Shack

I want to rip it, rock it, really bop it
Flip it, flop it, David Crocket
Just like Roy Montrell everytime he hears hat mellow saxophone
The good old rockin' days will never come back
Except down at the place called the Chicken Shack

The good old rockin days will never come back
Except down at the place called the Chicken Shack

[Inspired by the song "Chicken Shack Boogie" by Amos Milburn. It's available on the record "Earl Palmer Backbeat, The World Greatest Rock'n'Roll Drummer", Released on Ace Records. This song was made in 1956. ]