Stud-spider ungr, I'll come to get ya now
I can't be your stud-spider no more
'Cause the black widow don't got on me

I have searched for a long time
Trying to find some satisfaction
I have known some lovely ladies in my time, ha
But they only give me in my reaction

Oh, I fail into your will
And you love me all through the night
Oh, you got me under your spell
And you bring me up to unbelievable heights

I don't wanna be your stud-spider no more
'Cause the black widow don't got on me ee, ee
Mmm, me, uh, uh, uh, uh, Lord lady

You understand all my frustrations
And you satisfy all my desires
When I just fall without a fascia
You come to me, baby, oh, you light my fire, yes

Oh, I don't wanna be your stud-spider no more
'Cause the black widow don't got on me ungr, me, me, Lord, me
Stung me, hurt me, run me, hurt me, black widow
Here she comes, here she comes on me, the black widow

Stud-spider ha
Hey, hey, hey, hey ha, hey hu, hey hu, oh, stud-spider
You run me, baby, you'd make me weak, you'd make me weak
You took all my strength, you took all my strength

Ha, ha, ha, yes, you did, baby, oh Lord, spider
You put your whip on my hip
I don't wanna be your stud-spider no more haha
'Cause the black widow don't got on me ya'all

Auw, stud-spider, walking now
Climbing up your whim, ah, ah, ah, ungr, ungr, ungr