In a dream the strangest and the oddest things appear
And what insane and silly things we do
Here is what I see before me, vividly and clear
As I recall it, you were in it, too

I had the craziest dream last night, yes I did
I never dreamt it could be
Yet there you were, in love with me
I found your lips close to mine so I kissed you
And you didn't mind it at all
When I'm awake such a break never happens
How long can a gal go on dreaming?

If there's a chance that you care
Then, please, say you do, Baby
Say it and make my craziest dream come true