You came, I was alone
I should have known you were temptation
You smiled, luring me on
My heart was gone, you were temptation
It would be thrilling 
If you were willing
If it can never be
Pity me for you are temptation and I am yours

Here is my heart, take it and say
We'll never part
I'm just a slave
Only a slave to you, temptation
You were born to be kissed
I can't resist.

You are temptation and I am yours
Here is my heart, take it and say
We'll never part
I'm just a slave
Only a slave to you, temptation