Adieu l'Émile, je t'aimais bien
Adieu l'Émile, je t'aimais bien, tu sais
On a chanté les mêmes vins
On a chanté les mêmes filles
On a chanté les mêmes chagrins
Adieu l'Émile, je vais mourir

C'est dur de mourir au printemps, tu sais
Mais je pars aux fleurs la paix dans l'âme
Car vu que t'es bon comme du pain blanc
Je sais que tu prendras soin de ma femme

Je veux qu'on rie, je veux qu'on danse
Je veux qu'on s'amuse comme des fous
Je veux qu'on rie, je veux qu'on danse
Quand c'est qu'on me mettra dans le trou

Adieu Curé, je t'aimais bien
Adieu Curé, je t'aimais bien, tu sais
On n'était pas du même bord
On n'était pas du même chemin
Mais on cherchait le même port
Adieu Curé, je vais mourir

C'est dur de mourir au printemps, tu sais
Mais je pars aux fleurs la paix dans l'âme
Car vu que tu étais son confident
Je sais que tu prendras soin de ma femme

Je veux qu'on rie, je veux qu'on danse
Je veux qu'on s'amuse comme des fous
Je veux qu'on rie, je veux qu'on danse
Quand c'est qu'on me mettra dans le trou

Adieu l'Antoine, je t'aimais pas bien
Adieu l'Antoine, je t'aimais pas bien tu sais
J'en crève de crever aujourd'hui
Alors que toi tu es bien vivant
Et même plus solide que l'ennui
Adieu l'Antoine, je vais mourir

C'est dur de mourir au printemps, tu sais
Mais je pars aux fleurs la paix dans l'âme
Car vu que t'étais son amant
Je sais que tu prendras soin de ma femme

Je veux qu'on rie, je veux qu'on danse
Je veux qu'on s'amuse comme des fous
Je veux qu'on rie, je veux qu'on danse
Quand c'est qu'on me mettra dans le trou

Adieu ma femme, je t'aimais bien
Adieu ma femme, je t'aimais bien tu sais
Mais je prends le train pour le Bon Dieu
Je prends le train qu'est avant le tien
Mais on prend tous le train qu'on peut
Adieu ma femme, je vais mourir

C'est dur de mourir au printemps, tu sais
Mais je pars aux fleurs les yeux fermés, ma femme
Car vu que je les ai fermés souvent
Je sais que tu prendras soin de mon âme

Je veux qu'on rie, je veux qu'on danse
Je veux qu'on s'amuse comme des fous
Je veux qu'on rie, je veux qu'on danse
Quand c'est qu'on me mettra dans le trou