What’s the issue, dear?
Why are you holding back from such a man?
Is it the clumpy way he walks?

Or the grumpy way he talks?

Or the pear-shaped, square-shaped
Weirdness of his feet?

And though we know he washes well,
He always ends up sort of smelly.

But you’ll never meet a fellow who’s as

Sensitive and sweet!
So he’s a bit of a fixer-upper,
So he’s got a few flaws.

Like his peculiar reindear,

His thing with the reindeer.

That’s a little outside of nature’s laws!

So he’s a bit of a fixer-upper,
But this we’re certain of
You can fix this fixer-upper
Up with a little bit of love!

Can we please just
Stop talking about this?
We’ve got a real, actual problem here.

I’ll say! So tell me, dear
Is it the way that he runs scared?

Or that he’s socially impaired?

Or that he only likes to tinkle in the woods, what?!

Are you holding back your
Fondness due to his unmanly blondness?

Or the way he covers
Up that he’s the honest goods?

He’s just a bit of a fixer-upper,
He’s got a couple of bugs
His isolation is confirmation
Of his desperation for human hugs
So he’s a bit of a fixer-upper,
But we know what to do
The way to fix up this fixer-upper
Is to fix him up with you!

Enough! She is engaged
To someone else, okay!

So she’s a bit of a fixer-upper,

That’s a minor thing.

Her quote 'engagement' is a flex arrangement.

And by the way I don’t see no ring!

So she’s a bit of a fixer-upper,
Her brain’s a bit betwixt.
Get the fiancé out of the way and
The whole thing will be fixed.

We’re not sayin' you can change him,
‘Cause people don’t really change.
We’re only saying that love's a force
That's powerful and strange.
People make bad choices if they’re mad,
Or scared, or stressed.
Throw a little love their way.

Throw a little love their way.

And you’ll bring out their best.

True love brings out their best!
Everyone’s a bit of a fixer-upper,
That’s what it’s all about!

Father!

Sister!

Brother!

We need each other to raise
Us up and round us out.
Everyone’s a bit of a fixer-upper,
But when push comes to shove.

The only fixer-upper fixer
That can fix up a fixer-upper is

True! true!
True, true, true!
Love (True love)
Love, love, love, love, love
Love! (True love!)

True

Do you, Anna, take Kristoff to be your troll-fully wedded

Wait, what!?

You’re getting married!

Love!