MILONGA SENTIMENTAL
Musica de Sebastian Piana
Letra de Homero Manzi

 I
Milonga pa' recordarte.
Milonga sentimental.
Otros se quejan llorando
yo canto pa' no llorar.
Tu amor se seco de golpe
nunca dijiste por que.
Yo me consuelo pensando
que fue traición de mujer.

 II
Varon, pa' quererte mucho,
varon, pa' desearte el bien,
varon, pa' olvidar agravios
porque ya te perdone.
Tal vez no lo sepas nunca,
tal vez no lo puedas creer,
tal vez te provoque risa
!verme tirao a tus pies!

 III
Es facil pegar un tajo
pa' cobrar una traición
o jugar en una daga
la suerte de una pasión.
Pero no es facil cortarse
los tientos de un metejon
cuando estan bien amarrados
al palo del corazón.

 II (bis)
Varon, pa' quererte mucho, etc.
Milonga que hizo tu ausencia.
Milonga de evocación.
Milonga para que nunca
la canten en tu balcon.
Pa' que vuelvas con la noche
why te vayas con el sol.
Pa' decirte que si, a veces,
o pa' gritarte que no.


Colaboración enviada por: mensing