Up all night, thinkin' 'bout the day
You pull me close then you push me away
You could keep pretending you got everything you need
But I don't give up so easily

(chorus)
Whatever it takes, I'm gonna try
Whatever it takes, day or night
I'll climb up that mountain 
I'll touch the sky
Everything all in one day
Whatever it takes

Life gets hard and nothin's ever free
You don't believe in the things you can't see
But every now and then we need
Someone to pull us through
And maybe that someone is you

(chorus)
Whatever it takes, I'm gonna try
Whatever it takes, day or night
I'll climb up that mountain
I'll touch the sky
Everything all in one day
Whatever it takes

It's not in my mind
I can feel it
Love will unwind
This is real
I'm not going away
You can wonder but I'm willing to stay
Up all night, hmmm, thinkin' bout the day
You'll pull me close and know just what to say

(repeat chorus twice)