They all know
They all know

Sorry did I wake your dreams?
Some questions are up to be
We only only wake up when we sleep
Left by the lunar light
Troubles are all we find
Lost our way tonight

Is it something we said?
Is it something we said to them?
Is it something we said?

Save me
I'm trapped in a vile world
Where the ending's all the same as every other
We're only here to die

Save me
I'm losing my only dream
I could use some guiding light
Some place to go
If you hear me let me know

They all know
They all know

Ever since the day you left
My fate's been set alone
How many years to walk this path alone?
So much to see tonight
So why'd you close your eyes?
Why can't I shut mine?

Is it something we did?
Is it something we did to them?
Is it something we did?

Save me
I'm trapped in a vile world
Where the ending's all the same as every other
We're only here to die

Save me
I'm losing my only dream
I can use some guiding light
Some place to go
If you hear me let me know
If you hear me let me know

Aaaah

Help me find my way
I said help me find my way

No force inside of me
Stone cold lips and help me see
All lies into a degree
Losing you I wanna be
You'll find out I do
He maybe out of his mind
But some day you will find
That sanity's left us all blind
And dragged us all behind
Of moment's seemed to go's eyes
Crystal blue disguise
They say that all beauty must die
I say it just moves on

If you'd only open your mind
Then someday you will find
Insanity's left us behind
And walked right through the night
I can see the picture's clear
As yesterday pictures of my own
I can hear the voice's begging you to stay
But know you're not alone

Save me,
I'm trapped in a vile world
Where the ending's all the same as every other
We're only here to die

Save me
I'm losing my only dream
I can use some guiding light
Some place to go
If you hear me let me know
If you hear me let me know

Tonight we all die young
Tonight we all die young
Tonight we all die young
Tonight we all die young
Tonight we all die young
Tonight we all die young
Tonight we all die young
Tonight we all die
Tonight we all die young