Nobody said it would be easy
But nobody said it`d be this hard
Making my way with no direction
Can hardly believe I`ve come this far

I`ve got a fire
Burning inside my heart
I`ve got a dream that helps me to be strong
If there`s one thing that I know
With a million miles to go
Nobody, no one
Can take away my song

Everybody has a say
About the way I should be living
Everybody says they understand
Ain`t if funny how when times get tough
And the road gets rough
And you`re falling
Nobody`s there to lend a hand

I`ve got a fire
Burning inside my heart
I`ve got a dream that helps me to be strong
If there`s one thing that I know
With a million miles to go
Nobody, no one
Can take away my song

No matter what it takes
The river finds the sea
And nothings gonna break me
I`ll won`t stop believing 
Can`t take that away from me