Im a street walking cheetah with a heart full of napalm
Im a runaway son of the nuclear a-bomb
I am a worlds forgotten boy
The one who searches and destroys

Honey gotta help me please
Somebody gotta save my soul
Baby detonate for me

Look out honey, cause Im using technology
Aint got time to make no apology
Soul radiation in the dead of night
Love in the middle of a fire fight

Honey gotta strike me blind
Somebody gotta save my soul
Baby penerate my mind

Im a street walking cheetah with a heart full of napalm
Im a runaway son of the nuclear a-bomb
I am a worlds forgotten boy
The one who searches and destroys


And Im the worlds forgotten boy
The one whos searchin, searchin to destroy
And honey Im the worlds forgotten boyt
The one whos searchin, searchin to destroy

Somebody gotta save my soul

Forgotten boy