The evening was long
My guesses were true
You saw me see you
That something you said
The timing was right
The pleasure was mine

The time and the place
The look on your face
Sincerest eyes
If you're ready or not
The state of our hearts
There's no time to take

When we started
Both brokenhearted
Not believing
It could begin and end in one evening

We were caught by the light
Held onto the day
'Till it became hours
The minutes went by
The cab is outside
There's no time to take

When we parted
Moving on
And believing
It could begin and end in one evening

When we started both brokenhearted
Not believing
It could begin and end in one evening
When we parted
Moving on
And believing
It could begin and end in one evening