With a turn and a twist she gets her wish 
Just a smile makes her who she wants 
It's the smoke from the spark when the sulfur hits 
It turns into an inspiration

So much for see you around
(that's for leaving me in the trivia)
So much for seeing at all 
Don't leave me in the trivia 

With a splash and a twist we'll both get pissed 
And leave after we hear our songs 
It's the smoke from the spark when the sulfur hits 
She'll just remember she felt something 

So much for see you around
(That's for leaving me in the trivia)
So much for seeing at all 
Don't leave me in the trivia

Now With a turn and a twist she gets her wish
You give it a name and that's how it stays 
With a turn and a twist she gets her wish
Over the threshold, over and out

Don't leave me in the trivia

Now With a turn and a twist she gets her wish
You give it a name and that's how it stays 
With a turn and a twist she gets her wish
Over the threshold, over and out