Your pretty ladies around the world
Got a weird thing to show you
So tell all the boys and girls
Tell your brother, your sister and your mamma too
we're about to go down
And you know just what to do
Wave your hands in the air like you don't care
Glide by the people as they start to look and stare
Do your dance, do your dance, do your dance quick mamma
Come on baby tell me what's the word

Word up everybody says
When you hear the call you've got to get it underway
Word up it's the code word
No matter where you say it you know that you'll be heard

Now all you sucker DJ's who think you're fly
There's got to be a reason and we know the reason why
Why you put on those airs and you act real cool
Got to realize that you're acting like fools
If there's music we can use it
You're free to dance
We don't have the time for psychological romance
No romance, no romance, no romance for me mamma
Come on baby tell me what's the word

Word up everybody says
When you hear the call you've got to get it underway

Dial L for love, Dial L for love, Dial L for love
W.O.R.D. UP, W.O.R.D. UP, W.O.R.D. UP, W.O.R.D. UP

Yeh you sucker DJ's who think you're fly
There's got to be a reason and we know the reason why
Why you put on those airs and you act real cool
Got to realize that you're acting like fools
Give us music we can use it, yes, we can dance
We dont have no time for psychological romance
No romance, no romance, no romance for me mamma
Come on baby tell me what's the word

Word up everybody says
When you hear the call you've got to get it underway
Word up it's the code word
No matter where you say it you know that you'll be heard

Word up everybody says
When you hear the call you've got to get it underway
Word up it's the code word
No matter where you say it you know that you'll be heard