It's not the cowboys that are missing anymore
That problem was already old in ninety-four
Don't be offended, this might seem a little wrong
Where have all the gay guys gone?

And to the romance when I was fourteen years old
And to my heroes that were dressed up in gold
Only hoping one day I could be so bold
Where have all the gay guys gone?

If we are all in the gutter, it doesn't change who we are
'Cause some of us in the gutter are looking up at the stars
If we are all in the gutter, it doesn't change who we are
'Cause some of us in the gutter are looking up at the stars

So tell me
Where have all the good guys, where have all the good guys
Where have all the good guys gone?
Where have all the good guys, where have all the good guys
Where have all the good guys gone?

Thank you Rufus, thank you Auden and James Dean
Thank you Emerson and Bowie for my dreams
Wilfred Owen, Kinsey, Whitman and Rimbaud
Thank you Warhol, thank you patience, Porter and Cocteau

If we are all in the gutter, it doesn't change who we are
'Cause some of us in the gutter are looking up at the stars
If we are all in the gutter, it doesn't change who we are
'Cause some of us in the gutter are looking up at the stars

If we are all in the gutter, it doesn't change who we are
'Cause some of us in the gutter are looking up at the stars
If we are all in the gutter, it doesn't change who we are
'Cause some of us in the gutter are looking up at the stars

If we are all in the gutter, it doesn't change who we are
'Cause some of us in the gutter are looking up at the stars
If we are all in the gutter, it doesn't change who we are
'Cause some of us in the gutter are looking up at the stars

It's not the cowboys that are missing anymore
That problem was already old in ninety-four
Don't be offended, this might seem a little wrong
Where have all the gay guys gone?