I was born to run,
I was born to dream,
The craziest boy you ever seen,
I gotta do It my way,
Or no way at all.

And I was here to please,
I'm even on knees
Makin' love to whoever I please,
I gotta do it my way,
Or no way at all.

And then you came around,
Tried to tie me down,
I was such a clown,
You had to have it your way,
Or no way at all.

Well I've had all I can take,
I can't take it no more,
I'm gonna pack my bags and fly, baby,
Or no way at all.

So why don't you turn me lose,
Turn me lose,
Turn me lose,
I gotta do it my way,
Or no way at all.

Why don't  you turn me lose,
Turn me lose,
Turn me lose,
I gotta do it my way,
I want to fly.

I'm here to please,
I'm even on my knees,
Makin' love to whoever I please,
I gotta do it my way,
I gotta do it my way,
And when you came around,
You Tried to tie me down,
I was such a clown,
You had to have it your way,
Well I'm sayin' no way,

So why don't you turn me lose,
Turn me lose,
Turn me lose,
I gotta do it my way,
Or no way at all.

Why don't you turn me lose,
Turn me lose,
Turn me lose,
I gotta do it my way,
I want to fly.

Repeat

Turn me lose,

Repeat.