There is someone walking behind you,
Turn around, look at me.
There is someone watching your footsteps,
Turn around, look at me.

There is someone tells you love you,
It's my heart, it's my heart,
Turn around, look at me, at the start.

There is someone standing beside you,
Turn around (turn around), look at me (look at me).
There is someone to love and guide you,
Turn around (turn around), look at me (look at me).

I'll be waiting for now and forever
For you to come to me.
Turn around, look at me,
Turn around, look at me.

I'll be waiting for now and forever
For you to come to me.
Turn around, look at me,
Turn around (turn around) look at me.