Her name was Lola, she was a showgirl 
With yellow feathers in her hair and a dress cut down to there 
She would merengue and do the cha-cha 
And while she tried to be a star 
Tony always tended bar 
Across the crowded floor, they worked from 8 til 4 
They were young and they had each other 
Who could ask for more? 

At the copa (CO!) Copacabana (Copacabana) 
The hottest spot north of Havana (here) 
At the copa (CO!) Copacabana 
Music and passion were always in fashion 
At the copa they fell in love 

His name was Rico 
He wore a diamond 
He was escorted to his chair, he saw Lola dancing there 
And when she finished,he called her over 
But Rico went a bit to far 
Tony sailed across the bar 
And then the punches flew and chairs were smashed in two 
There was blood and a single gun shot 
But just who shot who? 

At the copa she lost her love 

Her name is Lola, she was a showgirl, 
But that was 30 years ago, when they used to have a show 
Now it's a disco, but not for Lola, 
Still in dress she used to wear, 
Faded feathers in her hair 
She sits there so refined,and drinks herself half-blind 
She lost her youth and she lost her Tony 
Now she's lost her mind 

At the copa don't fall in love 
Don't fall in love