Round of applause, baby make that ass clap
Drop it to the floor make that ass clap
Round of applause, baby make that ass clap
Drop it to the floor make that ass clap
Let me see you, bust it, bust it
Bust it, bust it, bust it, bust it baby drop it to the floor and
Bust it, bust it, bust it, bust it, bust it, bust it, drop it down and just

Bounce that ass, shake that ass like the Twerk Team
Hair long, ass fat, shawty mean
That girl look like Halle Berry when I'm on them beans (rollin!)
When I hit the scene girls yellin' and they scream
"Flocka can you be my baby daddy?" Yes!
Pimpin' like I'm Dolemite, hoes jump in my Caddy
Smoke like I got cataract
In the strip club thrown up them stacks  got racks on top of racks
Bust that pussy make that ass clap, clap, clap
I ain't done with you, baby bring that ass back
Still got twenties, still got fifties, even got them hundreds
Throw some money, throw some money I'mma let it go
Waka Flocka Flame, better known as Mr. Let It Go

Round of applause, baby make that ass clap
Drop it to the floor make that ass clap
Round of applause, baby make that ass clap
Drop it to the floor make that ass clap
Let me see you, bust it, bust it
Bust it, bust it, bust it, bust it baby drop it to the floor and
Bust it, bust it, bust it, bust it, bust it, bust it, drop it down and just

Ugh, bust it like you can't afford a car
You a star, you look in the mirror, you know who you are, right?
Cool take it low, take it way lower than that
I fly private when I go, ain't no layover on that
Yeah I made it to the top, took a seat, still sittin' man
I'm up in Stadium in D.C. still tippin' man
She could have payed tuition five times, still strippin'
I just throw a couple bills, and she'll have a pair of heels
Oh no, there I go, magic trickin' on your ass
Throwin' every president except for Nixon on your ass
Make you rich, I feel like I should make commission on your ass
Wonder what you would ever do if I went missin' on your ass ah

Round of applause, baby make that ass clap
Drop it to the floor make that ass clap
Round of applause, baby make that ass clap
Drop it to the floor make that ass clap
Let me see you, bust it, bust it
Bust it, bust it, bust it, bust it, baby drop it to the floor and
Bust it, bust it, bust it, bust it, bust it, bust it, drop it down and just

Throwin' them stacks, OMG, SMH when I'm on that stage
Pourin' Rose all on her ass, a round of applause baby pop that pussy
Drop it down for me girl do a split
Do you smoke girl? Gotta zip
White Rémy Martin, who wanna sip?
4-5 on my hip but I came one deep and every word I say is slurrin'
Vision, man is blurrin', drunk too much liquor
Smoke too much weed, bitch I'm on too much E
I'm so high, y'all will miss me
In love with strip clubs, shawty I'm a big tipper
Two hundred then I pull down my zipper, ugh
Shawty say she want me and she wanna meet my crew, squad
Niggas know we go hard, squad

Round of applause, baby make that ass clap
Drop it to the floor make that ass clap
Round of applause, baby make that ass clap
Drop it to the floor make that ass clap
Let me see you, bust it, bust it
Bust it, bust it, bust it, bust it, baby drop it to the floor and
Bust it, bust it, bust it, bust it, bust it, bust it, drop it down and just