Now listen to the beat 
The beat of the song song
Buzzing in my head head like a bum dumb
Now listen to the beat 
The beat of the song
Buzzing in my head head head like a bum dumb

Twists and jerks (they) do the boogie
Like one big flop
They don't know about the soul wine habit club
I sing my song and I'm a rocker
Burnin up with with the puta's fever

Listen to the beat beat beat
The beat of the song song
Buzzing in my head head head like a bum dumb
Listen to the beat beat beat
The beat of the song song
Buzzing in my head head head 

Twits and jerks they do the boogie like
Twits and jerks they do the boogie like
Twits and jerks they do the boogie like, 
King Kong Five
Beat, a beat of a song, song
Buzzing in my head now, head like a bum dum
Listen to the beat, a beat of a song, song
Buzzing in my head, my head like a bum dum
Standing alive, we're the King Kong Five
Doing the King Kong jive on the Gabony boogie
(What) What's the matter with me?
What's the matter with me?
I'm playing like shaking under the coconut tree
The beat (Beat, beat), beat of the song, song
Buzzing in my head, my head like a bum dum
Listen to the beat (Beat, beat), beat of a song, song
Buzzing in my head, head, head like a bum dum
Twits and jerks they do the boogie like one big flop
They don't know about the soul wine habit club
I sing my song and I'm a rocker
Burning up with the puta's fever
Listen to the beat, a beat of a song, song
Buzzing in my head, head like a bum dum
Listen to the beat, a beat of a song, song
Buzzing in my head, my head like a bum dum
Beat (Beat, beat), a beat of a song, song
Buzzing in my head, my head like a bum dum
Listen to the beat (Beat, beat), a beat of a song, song
Buzzing in my head, head like a bum dum
Now we're standing alive, we're the King Kong Five
King Kong jive on the Gabony boogie
We're standing alive, we're the King Kong Five
King Kong jive on the Gabony boogie (Bum dum)
What's the matter with me?
What's the matter with me?