Once in a while will you try to give
One little thought to me
Though someone else may be
Nearer your heart?

Once in a while will you dream
Of the moments I shared with you
Moments before we two
Drifted apart?

In love's smoldering ember
One spark may remain
If love still can remember
That spark may burn again

I know that I'll be contented
With yesterday's memory
Knowing you think of me
Once in a while

In love's smoldering ember
One spark may remain
If love still can remember
The spark may burn again

I know that I'll be contented
With yesterday's memory
Knowing you think of me
Once in a while