Una colilla de cigarro mas
Un cenicero que va a reventar
La misma historia triste y sin final
El mismo cuento de nunca acabar
Y la carcajada de otra madrugada, ooh 

Se burlan cuatro paredes, rutina a puertas cerradas
Y un carnaval de barrotes, bailando sobre mi cama
Extraño aquella cometa, que yo de niño volaba
Y a mis amigos del barrio, que mis canciones bailaban

Quiero cantar de nuevo caminar, y mis amigos buenos visitar
Pidiendo otra oportunidad
Bajo el farol del pueblo conversar, y en una fiesta linda celebrar
Mi libertad

(Que, que, que, ay mi tierra!) 

Extraño aquella cometa, que yo de niño volaba
Y a mis amigos del barrio, que mis canciones bailaban

Quiero cantar de nuevo caminar, y mis amigos buenos saludar
Pidiendo otra oportunidad
Bajo el farol del pueblo conversar, y en una fiesta linda celebrar
Mi libertad

(Ahora si) 

Quiero cantar de nuevo caminar, y a mis amigos buenos visitar
La misma historia triste y sin final, el mismo cuento de nunca acabar

Quiero cantar de nuevo caminar, y celebrar mi libertad
Se burlan cuatro paredes, rutina puertas cerradas 

Quiero cantar de nuevo caminar, y a mis amigos buenos visitar 
Un carnaval de barrotes, bailando sobre mi cama 

(Cachimba alli) 

Quiero cantar de nuevo caminar, y a mis amigos buenos visitar 
Y extraño aquella cometa, que yo yo yo de niño volaba 

Quiero cantar de nuevo caminar, y celebrar mi libertad
A mis amigos buenos saludar, que mis canciones bailaban

(Pero que rico esta esto jajaja mi libertad 
Mi chica otra vez si) 

Quiero cantar de nuevo caminar, y a mis amigos buenos visitar 
Bajo el farol del pueblo conversar, mira y en un fiesta celebrar

Quiero cantar de nuevo caminar, y celebrar mi libertad
Ahora me a llegado el momento, y tengo otra oportunidad

Quiero cantar de nuevo caminar, y a mis amigos buenos visitar
Quiero cantar de nuevo y caminar, y convertir mi libertad 

Y positivo ok?