Das letzte Mal als wir uns sahen
Hell war der Mond und die Nacht voll Schatten
Fühlte ich das Unheil nähen

Hell war der Mond und die Nacht voll Schatten
Und ein Geheimnis
Von dem ich nichts weiß

Trieb dich fort in die Dunkelheit
Eine offene Rechnung
Ein alter Streit 
Auf dem andern Ufer der Nacht

Am Himmel zogen wilde Wolken
Hell war der Mond und die Nacht voll Schatten
Ich lief dir nach und konnte dir nicht folgen

Hell war der Mond und die Nacht voll Schatten
Ich hörte Stimmen
Jemand schien dir zu drohen

Irgendwo in der Dunkelheit
Sieben Schüsse fielen
Ein Mann lief davon
An dem andern Ufer der Nacht

Ich spüre in mir daß 
Ich deine Nähe nie verliere
Ich spüre in mir eines Tages bin ich bei dir

Vier Uhr früh ich denk an damals
Hell war der Mond und die Nacht voll Schatten
In jedem Traum sehe ich dich vor mir

Hell war der Mond und die Nacht voll Schatten
Und wenn mich die Erinnerung quält

Such ich dich in der Dunkelheit
Du lebst jetzt in einer besseren Welt
Auf dem anderen Ufer der Nacht

Ich spüre in mir daß ich deine Nähe nie verliere
Ich spüre in mir eines Tages bin ich bei dir

Ich such dich in der Dunkelheit
Du lebst jetzt in einer besseren Welt
Auf dem andern Ufer der Nacht

Am Himmel zogen wilde Wolken
Hell war der Mond und die Nacht voll Schatten
Ich lief dir nach und konnte dir nicht folgen

Hell war der Mond und die Nacht voll Schatten
Und wenn mich die Erinnerung quält

Such ich dich in der Dunkelheit
Du lebst jetzt in einer besseren Welt
Auf dem andern Ufer der Nacht
Hell war der Mond und die Nacht voll Schatten

Und die Nacht voll Schatten