- words are not availble inside the CD's booklet -
---------------------------------- E N D -----------------------------------
SLT latest releases:
--------------------
Three little pigs of Green Jelly
It's Cloudly Now Album of Aviv Gefen (Hebrew)
What's up? of 4 NON BLONDES
a REAL live one (live) Album of Iron Maiden
It was a good day of Ice Cube
Bigger, Better, Faster, More! Album of 4 NON BLONDES
Creep of RadioHead
Kiss This Album of Sex Pistols (The Collection)
New Jeresy Album of Bon Jovi
Keep The Faith Album of Bon Jovi
Misc lyrics of Sandra
Misc Lyrics of Possessed
Happy Nation Album of Ace Of Base
The Unholy bands from the holyland [Album] - Compiliation.
Cause Of Death by Obituary
Deicide Album by Deicide
AMON's Sacrificial DEMO Album of Deicide
AMON's Feasting The Beast DEMO Album of Deicide
Pork Soda Album of Primus
In Utero Album of Nirvana
99 Problems of ICE T
Anarchy in the U.K. [Ba(e?)drock] of Green Jelly/o
Dangerous Album by Michael Jackson
Keep The Faith Album by Bon Jovi
Icon Album by Paradise Lost
Bark In The Moon Album by Ozzy Osbourne
 Later all... soon to be done: the new Album of SEPULTURA.

 LSlasher - SLT Leader.