Watcher of the skies watcher of all 
His is a world alone no world is his own, 
He whom life can no longer surprise, 
Raising his eyes beholds a planet unknown. 

Creatures shaped this planet's soil, 
Now their reign has come to an end, 
Has life again destroyed life, 
Do they play elsewhere, do they know 
More than their childhood games? 
Maybe the lizard's shed its tail, 
This is the end of man's long union with Earth. 

Judge not this race by empty remains 
Do you judge God by his creatures when they are dead? 
For now, the lizard's shed it's tail 
This is the end of man's long union with Earth. 

From life alone to life as one, 
Think not your journey's done 
For though your ship be sturdy, no 
Mercy has the sea, 
Will you survive on the ocean of being? 
Come ancient children hear what I say 
This is my parting council for you on your way. 

Sadly now your thoughts turn to the stars 
Where we have gone you know you never can go. 
Watcher of the skies watcher of all 
This is your fate alone, this fate is your own.