Well it's a hard way down to the time I raised my hand
And I swore I'd gladly die for my God and Uncle Sam
There was so much I didn't know and what I knew I didn't understand
Look at me, look at me, where have I gone?
Where have I gone?

It's a bittersweet way to my debut as a man
I defied the Lord and Ford in that eucalyptus stand
I wasn't even sure I loved her, we were friends in the high school band
And look at me, look at me, where have I gone?
Where have I gone?

Look at me in the mirror of the way I look at you
In the mirror of my words you'll find my fantasies are true
Remnants of a childhood dream, a nightmare or two
Look at me, I look at you

It's a hazy way to the time I finally saw
And it all came crashing in on me, my God and my law
And now I wonder as I look around if I'll make it through at all
Look at me, look at me, where have I gone?
Where have I gone?

And now I lie awake and sometimes I find them lost
As I rummage through my what's and if's, my profits and my costs
It's not the bridges burned that bother me but the ones that I never crossed
Look at me, look at me, where have I gone?
Where have I gone?

Look at me in the mirror of the way I look at you
Whoa, in the mirror of my words you'll find my fantasies are true
Oh, remnants of a childhood dream, a nightmare or two
Look at me, I look at you

Oh, look at me, I look at you
Oh, look at me, I look at you
Oh, look at me, I look at you