The moment I saw her smile, I knew she was just my style
My only regret is we've never met for I dream of her all the while
But she doesn't know I exist, no matter how much I persist
So it's clear to see there's no hope for me
Though I live at fifty-one thirty-five Kensington Avenue
And she lives at fifty-one thirty three

How can I ignore the girl next door, I love her more than I can say
Doesn't try to please me, doesn't even tease me
And she never sees me glance her way
And thought I'm heart sore, the girl next door
Affection for me won't display
I just adore her so I can't ignore her, the girl next door