With this ring I promise I'll always love you, always love you
With this ring I promise I'll always love you, always love you
 
They used to call me the wanderer
Who never wanted to settle down, yeah
But I'll tell you, baby
I wander no more, got to stay around 'cause
 
With this ring I promise I'll always love you, always love you
With this ring I promise I'll always love you, always love you
 
Got nothing but this old heart of mine
Baby, please, believe in me
Girl, you know, sweet heart 
I'll always try to keep you satisfied, 'cause
 
With this ring I promise I'll always love you, always love you
With this ring I promise I'll always love you, always love you
 
With this ring I promise I'll always love you, always love you
With this ring I promise I'll always love you, always love you
 
Baby, I never thought so much love
Could fit in a little band of gold
But I'm telling you, darling
I feel it in my heart, got it in my soul
 
With this ring I promise I'll always love you, always love you
With this ring I promise I'll always love you, always love you