Late spring rain, cool purple mist
Strawberries big as a baby's fist
Earth is soft and it yields to pressure
The moon is far too bright to measure

Comets crossing overhead
And I wish that we both were dead

Hard times that you've seen us through
The selfless heart that beats in you
The things you say to comfort me
Your offhand virtuosity

Your pale pink lips, your face flushed red
I wish that we both were dead

Eyes green as watermelon rind
The artless way you speak your mind
New stars were born for us tonight
Old sky pitch black, new moon bone whie

I heard the evil thing you said
And I wish that we both were dead