In the easy chair with my boots on
Melted whiskey in my hand
I couldn't have been asleep for more than three hours
Time to go to work again

Once more I beat the sunrise
And there's a dark breeze at my door
Raise the water from the well up to my face
How could a man like me be poor?

As long as there's water
Chilly wet water
Gimme some of that cool water

Well, my horse's eyes are glassy
He breathed the city in his lungs last night
I lead his natural body
To the trough to regain his might

Red rooster crow them blues here
That Old Blue he round the bull
And the mornin's crying rays of sunrise
It hasn't rained for three weeks full

As long as there's water
Chilly well water
Gimme some of that cool, cool water

Venus light is rising
I lay my buckets inside the shed
And there's a man I see - a stranger
Leaning on the gate outside my fence

Said "I'm riding out from the city
Where they started holding water back last night
I was hoping I could get a drink from your well
Before I ride on to another city tonight"

Before I ride on to another city tonight
Before I ride on to another city tonight
Chilly well, chilly well water
Cool well, chilly well water
Before I ride on