I've been loved and I've been alone
All my life I been a rolling stone
Done ever'thing that a man can do
Ever'thing to get a hold on you
Done everything that a man can do
Everything to get a hold on you

I've been blessed and I've been cursed
All my lies have been unrehearsed
All of the fire that I walked through
Only times to get a hold on you
All the fire that I walked through
Only tryin' to get a hold on you
All the fire that I walked through
Only tryin' to get a hold on you

I saw you waiting at the gate
But I arrived a moment late
I saw you shed a single tear
Still I can't get there from here

I've been high and I been low
I've been people that I don't know
I've been to China and old Peru
Only tryin' to get a hold on you
I've been to China and to Peru
I'm only tryin' to get a hold on you
Only tryin' to get a hold on you