Rainy Day Blues Track 18 3:16 
Sonny Boy Williamson I (John Lee)
(John Lee Williamson)
Recorded December 17, 1938 - Aurora, Illinois
Album: The Bluebird Recordings RCA #66796-2 BMG
Recorded: June 17th and December 17th, 1938
With Speckled Red (Rufus Perryman) - piano
Probably Willie Hacher - mandolin and Robert Lee McCoy - gtr.
Transcriber: Awcantor@aol.com



Rainy day, rainy day
Ya oughta hear my baby sing the blues
Rainy day, some rainy day
You oughta hear my baby sing the blues now
Now an she said she just walkin' around
Just to tell these strange people the news

Now what's the use of loving?
Peoples, said I don't see why I should
What's the use of love?
Peoples, said I don't see why I should now
Now, an you know this little woman that I'm lovin'
Lord, an she don't mean me no good

Now but that would be alright, now
My bad luck ain't going to last always
Now but that would be alright
My bad luck ain't going to last always
Now just because I'm down an out now
I'm gonna see some ol' lucky day

Take care of my wife an my baby
Tell 'em that I'll be back home someday now
Take care of my wife and my baby 
Tell 'em I'll be back home someday now
Now tell 'er that she ain't actin' nothin' but a fool
Doggin' me 'round this way

Lord, sometime I go out walkin'
People, go out walkin' to myself
Lord, sometime I go out walkin', now
Go out walkin', talkin' to myself, now 
Now because my baby be's on my mind
An I don't be's thinkin' about nobody else

Now I'm-a just as sure
Just as sure as one an one is two now
Now am I just as sure 
Just as sure as one an one is two now
Now, when I give you my money
Babe, I'm gon' be up 'n dead like you, now. 

~