Da da da, da da dumb dumb da
Da da da, da da dumb dumb da
If there's anything that you want
If there's anything I can do
Just call on me and I'll send it along
With love, from me to you

I've got everything that you want
Like a heart that's oh so true
Just call on me and I'll send it along
With love, from me to you

I've got arms that long to hold you
And keep you by my side
I've got lips that long to kiss you
And keep you satisfied (oh)

If there's anything that you want
If there's anything I can do
Just call on me and I'll send it along
With love, from me to you

From me
To you
Just call on me and I'll send it along
With love, from me to you

I've got arms that long to hold you
And keep you by my side
I've got lips that long to kiss you
And keep you satisfied (oh)

If there's anything that you want
If there's anything I can do
Just call on me and I'll send it along
With love, from me to you
To you
To you
To you