Oh, oh, oh,
Could you be
Could you be
Could you be
Be, be, be

Could you be my other half (Could you be)
'Cause you always make me laugh
Could you be the one that's destined for me (For me)
Could you be my other half
I already done the math
You're the one for me

It was like destiny when I first met you (When I first met you)
It was like magic, a little witchcraft, a little
Voodoo, what could I do
I had to talk to you, I had to get with you instantly
You was feelin' me and I was feelin' you, let's get it
On, get it on

Could you be my other half (Could you be)
'Cause you always make me laugh
Could you be the one that's destined for me (For me)
Could you be my other half (Could you be)
I already done the math
You're the one for me

As the went years went along our love grew strong
Nothing compares to you, nothing unbreakable
There was something so peculiar, the feeling felt so
Familiar
It's a mystery to me, I get extremely sensitive

Could you be my other half
'Cause you always make me laugh (Could you be)
Could you be the one that's destined for me (For me)
Could you be my other half (Be my)
I already done the math
You're the one for me

I know that you're the one (You're the one, yes, you are)
This feeling is so strong when you're near, hurts when
You're far (You're far)
It's like I've known you for a lifetime, I want to know
You for a lifetime
Everything's complete ''cause you're mine

Could you be my other half
''Cause you always make me laugh (Make me laugh)
Could you be the one that's destined for me 
Could you be my other half (''Cause I already)
I already done the math (Done the math)
You're the one for me (For me)

Could you be my other half (Could you be)
'Cause you always make me laugh
Could you be the one that's destined for me (You're the one)
Could you be my other half (Let's get it on, get it on)
I already done the math (Let's get it on, get it on)
You're the one for me (Could you be)