Baby, take off your coat (real slow)
Baby, take off your shoes (here, I'll take your shoes)
Baby, take off your dress
Yes, yes, yes
You can leave your hat on
You can leave your hat on
You can leave your hat on

Go on over there and turn on the light, no, all the lights
Now come back here and stand on this chair, that's right
Raise your arms up in to the air, shake 'em
You give me a reason to live
You give me a reason to live
You give me a reason to live

Suspicious minds are talking
Trying to tear us apart
They say that my love is wrong
They don't know what love is
They don't know what love is
They don't know what love is
They don't know what love is
I know what love is