Can you feel it?
Now it's coming back we can steal it
If we bridge this gap,
I can see you
Through the curtains of the waterfall

When I lost it,
Yeah you held my hand,
But I tossed it,
Didn't understand,
You were waiting,
As I dove into the waterfall

So say Geronimo!
Say Geronimo!
Say Geronimo!
Say Geronimo!
Say Geronimo!
Say Geronimo!
Say Geronimo!

Can you feel my love?
Bombs away,
Bombs away,
Bombs away
Can you feel (my love, my love, my love, my love, my love) my love?
Bombs away,
Bombs away,
Bombs away,
Say Geronimo!

Well we rushed it,
Moving away too fast
That we crushed it,
But it's in the past
We can make this leap,
Through the curtains of the waterfall

So say Geronimo!
Say Geronimo!
Say Geronimo!
Say Geronimo!
Say Geronimo!
Say Geronimo!
Say Geronimo!

Can you feel (my love, my love, my love, my love, my love) my love?
Bombs away,
Bombs away,
Bombs away,
Can you feel (my love, my love, my love, my love, my love) my love?
Bombs away,
Bombs away,
Bombs away

Well I'm just a boy,
With a broken toy,
All lost and coy,
(At the curtains of the waterfall)
So it's here I stand,
As a broken man,
But I've found my friend,
At the curtains of the waterfall

Now I'm falling down,
Through the crashing sound
And you've come around,
At the curtains of the waterfall

And you rushed to me,
And it sets us free
So I fall to my knees,
(At the curtains of the waterfall)

So say Geronimo!
Say Geronimo!
Say Geronimo!
Say Geronimo!
Say Geronimo!
Say Geronimo!
Say Geronimo!

Say Geronimo!
Say Geronimo!
Say Geronimo!
Say Geronimo!
Say Geronimo!

Bombs away,
Bombs away,
Bombs away (Say Geronimo!)

Say Geronimo!

Make this leap
Make this leap
Make this leap
Make this leap
Can you feel my love?