The storm is coming and I have a choice
To accept nature or lose my voice
Shall I scream and plead for nothing
Or build a roof over my head?
I mourn the days that I wasted
Trying to change what has been set
Fighting against myself

Before I tear, tear out my eyes
I'll just admit they're part of me

I've labelled enemies who do not hate me
And then claims friends who could care less
All an unnecessary struggle
So now I know what it means to repent
Changing everything

Before I tear, tear out my eyes
I'll just admit they're part of me (they're part of me)

Instead of fighting against myself
I will open my eyes
To find who needs me
I am awakened
I am awakened

Before I tear, tear out my eyes
I'll just admit they're part of me (they're part of me)
I am awakened