I'll be seeing you in all the old familiar places
That this heart of mine embraces all day through
In that small cafe, the park across the way
The children's carousel, 
The chestnut trees, the wishing well

I'll be seeing you in every lovely summer's day
In everything that's light and gay
I'll always think of you that way

I'll find you in the morning' sun
And when the night is new
I'll be looking at the moon
But I'll be seeing you
I'll find you in the morning sun
And when the night is new
I'll be looking at the moon
But I'll be seeing you