[On a late night in the spring of 1827 
The city of Vienna is experiencing the largest lightning storm in its long history. 
Within a large disheveled room, 
Ludwig Von Beethoven is slumped over his piano 
And on the piano sits the just completed manuscript for his tenth symphony. 
It is his final, and he is certain, his greatest work.]

Since the time when ra and isis
Raised the sphinx out of the sand
And apollo dreamed athena
And men began to understand

That when darkness folds on darkness
In the restless tides of night
And lightning raises shadows
And for moments gives them life

It's been said by those who ponder
That it surely is a sign
That a life touched by the stars
Is now running out of time

And that somewhere in that darkness
In the heart of that great storm
The world returns a soul
That the gods caused to be born

And this was such a storm
The kind one rarely sees in life
For in a room now filled with shadows
The great Beethoven was spending

His last night

[From the shadows a beautiful spirit, fate, 
And her deformed dwarf son, twist, 
Emerge to inform Beethoven of what he has already deeply suspected, 
That this is to be his last night on earth. 
They are accompanied by numerous spirits and ghosts from his past.]