Che or è, scusa ma che or è
Che non lo posso perdere l'ultimo spettacolo
Fine del Mondo in Mondovisione,
Diretta da San Pietro per l'occasione
La borsa sale, i maroni no,
Ferri batte il record di autogol
Le liste del Giudizio Universale
Saranno trasmesse dai telegiornali
A reti unificate e poi sulla pagina 666

Prima però su Canale 9 ci sarà
Il terzo Festival del dolore
Con la finale dei casi umani meno meno umani che mai
I puttanieri ci diano dentro,
Che là di là niente ciccia, niente
Niente ma tu giri più leggero,
Bruciando le tue scorte di preservativi
Fiorin fiorello, l'amore è bello se ci sei tu
A che ora è la fine del Mondo?
A che ora è la fine del Mondo?
A che ora è la fine del Mondo, che rete è?

Destra, sinistra, su, giù, centro,
Fine del Mondo con palle in giramento
Che chi è fuori è fuori e chi è dentro è dentro,
E fuori TV non sei niente
Ultimo appello per i merdaioli,
Finitevi la merce che di là non funziona
Altro girone, altro regalo,
Niente caramelle per i lecca culo
Ok, il girone è giusto, OK!
A che ora è la fine del Mondo?
A che ora è la fine del Mondo?
A che ora è la fine del Mondo,
Che rete è? Che ora è? che rete è? che ora è?
A che ora è la fine del Mondo?
A che ora è la fine del Mondo?
A che ora è la fine del Mondo, che rete è?

Forse là di là mancherà qualcosa
Casa, chiesa, tele e cosa?
Serial killers, serial politici,
Morti in diretta, i migliori casi clinici
Cazzi vostri in onda, OK!
A che ora è la fine del Mondo?
A che ora è la fine del Mondo?
A che ora è la fine del Mondo, che rete è?

A che ora è la fine del Mondo?
A che ora è la fine del Mondo?
A che ora è la fine del Mondo, che rete è?

A che ora è la fine del Mondo?
A che ora è la fine del Mondo?
A che ora è la fine del Mondo, che rete è?