Skylark
Have you anything to say to me?
Won't you tell me where my love can be?
Is there a meadow in the mist
Where someone's waiting to be kissed?

Skylark
Have you seen a valley green with spring?
Where my heart can go a journeying
Over the shadows and the rain
To a blossom covered lane

And in your lonely flight
Haven't you heard the music in the night?
Wonderful music, faint as a will o' the wisp
Crazy as a loon, sad as a gypsy serenading the moon

Oh skylark
I don't know if you can find these things
But my heart is riding on your wings
So if you see them anywhere
Won't you lead me there?

Oh skylark
I don't know if you can find these things
But my heart is riding on your wings
So if you see them anywhere
Won't you lead me there?