I still love you
Like I did before
But before you smile
And walk through the door, darling

I don't wanna cry, I don't wanna cry
No more, no, darling, no more

You come and go
Like the morning sun
I was so serious
But you were having fun, now, baby, now

I don't wanna cry, I don't wanna cry
No more, no, darling, no more

Welcome to my lips
Welcome to my arms
Oh, welcome to my
My little heart

Girl, you are welcome
To everything I have to offer you
So come on and now, take it
Take any part, yeah, yeah, yeah

Mama, I know I've been wrong
I need you, come on home but before you get here

I don't wanna cry, I don't wanna cry
No more, no, darling, no more

Come on, walk on in, walk on in
You can come on in
Baby, baby, baby, baby, walk on in
Baby, walk on in