(Ég) er kominn aftur (á ný)
Inn í þig
(ÞAð er) svo gott að vera (hér)
En stoppa stutt við

Ég flýt um í neðarsjávar hýði
(Á hóteli)
Beintengdur við rafmagnstöfluna
(Og nærist)

Tjú, tjú
Tjú, tjú

En biðin gerir mig (leiðan)
Brot (hættan) sparka frá mér (og kall á)
Ég verð að fara (hjálp)

Tjú, tjú, tjú
Tjú, tjú, tjú

Tjú, tjú, tjú, tjú, tjú

Ég spring út og friðurinn í loft upp

(Baðaður nýju ljósi
Ég græt og ég græt, aftengdur)
ÓNýttur heili settur á brjóst og mataður af svefn
Svefn-g-englum

Tjú, tjú, tjú
Tjú, tjú, tjú
Tjú