I know you left yourself behind
When we you were young enough you still had time
You know you threw it all away
I know I'm emptier
And you're all used up

There's nothing left to say
You were never listening
And I couldn't be there
Even if I tired I could never stay alive
I couldn't be there

I find it hard to believe in anyone
I'm on the fence with myself
I can't hold on
I know this is the end

Can't wait any longer
It's getting so hard to breathe

Nothing left to say cause I couldn't be there