Dance with me, come on, dance with me baby
Dance with me, come on, dance with me baby

(I want you, ooh)
Dance with me, come on, dance with me baby
Dance with me, come on, dance with me baby

I want you and you want me
So why can't we get together after the dance

All right, ooh
(Looking girl, saw you smile)
When I first saw you
(Looking good on Soul Train)
You were looking so, so good
(Oh, I was looking, too)
Oh, I was looking at you
(Sweet and so fine)
Sweet and so fine
(Freak that she was)
What a freak thing
(Tantalizing)

And I thought to myself
(Ooh, on the floor)
She was so into her space
(She started to dance, would she)
So caught up in the time and the place
And I wondered would she want me
(Ah, wonder if she, she'd go for me)
If she knows what she needs is me

I want you and you want me
So why can't we get together after the dance

Oh, yeah
(Talk while we play records, girl)
We could play so, so sweet
(Look so fine, move next to me)
Come on over baby, move closer to me
(Your brown eyes, love for a while)
I love your smile, stay a while
(Oh, baby I just got flashes)
I feel something
(That you're wanting me)
Something in me

Oh, nobody else, girl
They'll be talking all night
(Can we leave sweet love baby?)
Why did the morning come so soon
Love don't need time
(Girl)
To make up its mind
(Satisfy)
That's how I feel
(All the love inside of me baby)
How could you, baby
(What you gonna do?)

I want you and you want me
So why can't we get together after the dance

Oh dance with me, come on, dance with me baby
Dance with me, come on, dance with me baby
Dance with me, come on, dance with me baby
Dance with me, come on, dance with me baby

I want you and you want me
So why can't we get together after the dance
I want you and you want me
So why can't we get together after the dance

I want you and you want me
So why can't we get together after the dance
I want you and you want me
So why can't we get together after the dance