I'm through with love
I'll never fall again
Said adieu to love
Don't ever call again
For I must have you or no one
That's why I'm through with love

I've locked my heart
I keep my feelings there
I have stocked my heart
Like an icy Frigadere
For I need to care for no one
That's why I'm through with love

Why did you lead me
To think that you cared
You didn't need me
For you have your share
Of slaves around you
To hound you and swear
Their deep devotion
Emotion
??
By the spring
And all it meant to me
It could never be
The things that used to be
For I must have you or no one
That's why I'm through with love