You're a black butterfly
With your wings frayed and torn,
Laughter's your's so is scorn
As they point to you in shame. 
You're a black butterfly
With your wings near fire,
But confess when your tire,
Is the candle worth the flame?
Your Queen of the Night
But with morning's early light
There's not a hear to really call your own;
So before it's too late, 
Change your ways and repent,
Take my love that was meant
For black butterfly along.
You're a black butterfly 
With your wings frayed and torn,
Laughter's your's so is scorn
As they point to you in shame. 
You're a black butterfly
With your wings near fire,
But confess when your tire,
Is the candle worth the flame?
Your Queen of the Night
But with morning's early light
There's not a hear to really call your own;
So before it's too late, 
Change your ways and repent,
Take my love that was meant
For black butterfly along.