You've been playing your own game, baby
And you didn't give me the rules.
Now I'm sitting on the sideline
And I'm feeling just like a fool.

You don't have to speak, 
I can see it in your eyes, 
Say no more, 
Say goodbye.

You've been holding back the tears baby,
You've been hiding all your hurt
You've been wrestling with your tears baby
Meanwhile I'm dealing in the dirt.

You don't have to speak, 
I can see it in your eyes, 
Say no more, 
Say goodbye.

You don't have to speak, 
I can see it in your eyes, 
Say no more, 
Say goodbye.

You've been waiting, you've been waiting so long
But you haven't been saying oh and everything's been wrong
Now you're lying down with your steely silence now
And I can see where this is going.

You don't have to speak, 
I can see it in your eyes, 
Say no more, 
Say goodbye.

You don't have to speak, 
I can see it in your eyes, 
Say no more, 
Say goodbye.

You don't have to speak, 
I can see it in your eyes, 
Say no more, 
Say goodbye.