It must have been moonglow, way up in the blue
It must have been moonglow that led me straight to you
I still hear you sayin', "Dear one, hold me fast"
And I keep on prayin', "Oh Lord, please let this last"

We seemed to float right through the air
Heavenly songs seemed to come from everywhere

And now when there's moonglow, way up in the blue
I'll always remember, that moonglow gave me you

It must have been moonglow, way up in the blue
It must have been moonglow that led me straight to you
I still hear you sayin', "Sweet child, hold me fast"
And I keep on prayin', "Oh Lord, please let this last"

We seemed to float right through the air
Heavenly songs seemed to come from everywhere

And now when there's moonglow, way up in the blue
I'll always remember, that moonglow gave me you