Well, I wish I had a short term memory
Wish the only thing my eyes could see
Was the future burning bright right in front of me
But I can't stop looking back

Yeah, I wish I was a perfect picture of
Somebody who's never not good enough
I try to measure up but I mess it up
And I wish I wasn't like that

I wish I wasn't wishing anymore
Wish I could remember that nobody's keeping score
I'm tired of throwing pennies in a well
I gotta do something
Here goes nothin'

It's day one of the rest of my life
It's day one of the best of my life
I'm marching on to the beat of a brand new drum
Yeah, here I come
The future has begun
Day one

Well, every single day Your grace reminds me
That my best days are not behind me
Wherever my yesterday may find me
Well, I don't have to stay there, no

See my hourglass is upside down
My someday soon is here and now
The clock is tickin'
And I'm so sick and tired of missing out

I wish I wasn't wishing anymore
Wish I could remember that nobody's keeping score
I'm tired of throwing pennies in a well
I gotta do something
Here goes nothin'

It's day one of the rest of my life
It's day one of the best of my life
I'm marching on to the beat of a brand new drum
Yeah, here I come
The future has begun
Day one

It's day one
And here comes the sun, yeah

Every morning, every morning
Every morning, mercy's new
Every morning, every morning
I will fix my eyes on You
Every morning, every morning
Every morning, mercy's new
Every morning, every morning
Sun's coming up, the beginning has begun, yeah

It's day one of the rest of my life
It's day one of the best of my life
I'm marching on to the beat of a brand new drum
Yeah, here I come
The future has begun
Day one

It's day one of the rest of my life
It's day one of the best of my life
I'm marching on to the beat of a brand new drum
Yeah, here I come
The future has begun, day one

Starting over, I'm starting over
Starting over, I'm starting over, starting now
I'm starting over
I'm starting over, I'm starting over
Starting over, starting now
I'm starting over