A farmer and a teacher, a hooker and a preacher,
Ridin' on a midnight bus bound for Mexico
One's headed for vacation, one for higher education,
An' two of them were searchin' for lost souls
That driver never ever saw the stop sign
An' eighteen wheelers can't stop on a dime

There are three wooden crosses on the right side of the highway,
Why there's not four of them, Heaven only knows
I guess it's not what you take when you leave this world behind you,
It's what you leave behind you when you go

That farmer left a harvest, a home and eighty acres,
The faith an' love for growin' things in his young son's heart
An' that teacher left her wisdom in the minds of lots of children:
Did her best to give 'em all a better start
An' that preacher whispered, "Can't you see the Promised Land?"
As he laid his blood-stained bible in that hooker's hand

There are three wooden crosses on the right side of the highway,
Why there's not four of them, Heaven only knows
I guess it's not what you take when you leave this world behind you,
It's what you leave behind you when you go

That's the story that our preacher told last Sunday
As he held that blood-stained bible up,
For all of us to see
He said "Bless the farmer, and the teacher, an' the preacher
Who gave this Bible to my mama,
Who read it to me"

There are three wooden crosses on the right side of the highway,
Why there's not four of them, now I guess we know
It's not what you take when you leave this world behind you,
It's what you leave behind you when you go

There are three wooden crosses on the right side of the highway