Ever again the morning creeps across your shoulder
Through the frosted window pane the sun grows bolder
Your hair flows down your pillow, you're still sleeping.

I think I'll wake you now and hold you
Tell you again the things I told you
Behold I give you the morning hm,
I give you the day

Through the waving curtain wall the sun is streaming
Far behind your flickering eyelids you're still dreaming
You're dreaming of the good times and you're smiling

I think I'll wake you now and hold you
Tell you again the things I told you
Behold I give you the morning hm,
I give you the day

Close beneath our window still the Earth is humming
Like an eager Christmas child the day is coming
Listen to the morning song it's singing.

I think I'll wake you now and hold you
Tell you again the things I told you
Behold I give you the morning hm,
I give you the day

Like an antique ballroom fan your eyelids flutter
Sunlight streams across your eyes through open shutter
Now I think you're ready for the journey.

I think I'll wake you now and hold you
Tell you again the things I told you
Behold I give you the morning hm,
I give you the day