Clouds roll by as I look to the sky
And then the feeling comes, it comes on again
You know desire burns like a fire, fire of sin
Oh, will I ever learn
You're the only one I could call my own
But then the shadows fall and I'm gone again

I'm a hunter
Searching for love
On these lonely streets again
I'm the hunter
Searching for things
That I might never find again

Care for you, you know that I always will
I know it's hard for you, my taste for the kill
But then it calls to me when the moon rises full in the sky
You know it's not denied
Will I ever find love and peace of mind
On these streets again, will it ever end

I'm a hunter
Searching for love
On these lonely streets again
I'm the hunter
Searching for things
That I might never find again

You know desire burns like a fire, fire within
I guess I'll never learn
You're the only one I could call my own
But when the shadows fall, you know I won't be home

I'm a hunter
Searching for love
On these lonely streets again
I'm the hunter
Searching for the things
That I might never find again

I'm a hunter
Searching for love
I'm the hunter
Searching for the things
That I might never find again.