Crazy
I'm crazy for feelin' so lonely
I'm crazy
Crazy for feelin' so-o blue-ue

I knew
You'd love me 
As long as you wanted
And the-en someday
You'd leave me 
For somebody new-ew

Worry
Oh why do I let myself worry
Wonderin'
What in the wor-orld 
Did I do-oo-oo-oo-oo

I'm crazy
For thinkin' that my lo-ove
Could hold you
I'm crazy 
For tryin', crazy for cryin'
And I'm crazy 
For lo-ovin' you

Oh crazy
For thinking that my lo-ove 
Could hold you
I'm crazy for tryin' 
And crazy for cryin'
And I'm crazy 
For lo-ovin' you-ou...