All your marsupial annotations
That you carry around may ring
Through their ears
But to us make no sound.
We never asked you to squat
On our intricacies of employment,
But honestly the harder you
Squeeze facilitates the enjoyment

Oh just look at all the pretty boggling array
Of punctuation marks at our disposal slashes.
Dashes and dots of various sorts.
Might even meet our proposal.

Hot flashes,
And rashes I'm feeling
Particularly pretentious;
Your vasomotor disturbances
Only rev up our engines.

Dialogue all the shit you want!
But make sure to use the biggest font!
The louder you speak the more they mention.
Bold or undefined this will get your attention!