Now won't you listen honey, while I say, 
How could you tell me that you're goin' away? 
Don't say that we must part, 
Don't break your baby's heart 

You know I've loved you for these many years, 
Loved you night and day,
Oh! honey baby, can't you see my tears? 
Listen while I say

After you've gone and left me cryin'
After you've gone there's no denyin'
You'll feel blue, you'll feel sad
You'll miss the dearest pal you've ever had

There'll come a time, now don't forget it
There'll come a time when you'll regret it
Someday, when you grow lonely
Your heart will break like mine and you'll want me only
After you've gone, after you've gone away

After you've gone and left me cryin'
After you've gone there's no denyin'
You're gonna feel blue, and you're gonna feel sad
You're gonna feel bad
And you'll miss, and you'll miss,
And you'll miss the bestest pal you ever had

There'll come a time, now don't forget it
There'll come a time when you'll regret it
But baby, think what you're doin'
I'm gonna haunt you so, I'm gonna taunt you so
It's gonna drive you to ruin
After you've gone, after you've gone away.