A fine romance with no kisses
A fine romance, my friend this is

We should be like
A couple of hot tomatoes
But you're as cold as
Yesterday's mashed potatoes

A fine romance, you won't nestle
A fine romance, you won't wrestle

I might as well play bridge
With my old maid aunt
I haven't got a chance
This is a fine romance

A fine romance, my good fellow
You take romance, I'll take jello

You're calmer than the seals
In the Arctic Ocean
At least they flap their fins
To express emotion

A fine romance with no quarrels
With no insults and all morals

I've never mussed the crease
In your blue serge pants
I never get the chance
This is a fine romance