Sweet as a honey bee but like a honey bee stings,
you've gone and left my heart in pain.
All you left is our favorite song, the one we danced to all night long.
It used to bring sweet memories of a tender love that used to be,
now it's the same old song but with a diff'rent meaning 
since-a you been gone.
Now it's the same, same old song,
but with a diff'rent meaning since-a you been gone.
 
Fool am I to hear a old love song.
And wanna cry but the melody keeps haunting me 
reminding me how in love we used to be.
Keep hearing the part that used to touch our heart saying together forever.
Breaking up never, it's the same old song but with a diff'rent meaning 
since-a you been gone.
Now it's the same, same old song, 
but with a diff'rent meaning since-a you been gone.
 
Precious memories keep-a lingering on, 
ev'rytime I hear our favorite song, now you're gone, left this emptiness, 
I only reminisce.
The happiness we spent, we used to dance to the music
make romance to the music, 
now it's the same old song but with a diff'rent meaning 
since-a you been gone.
Now it's the same, same old song,
but with a diff'rent meaning since-a you been gone. 
Oh I can't bear to hear it, 
it's the same old song but with a diff'rent meaning since you been gone; 
it's the same old song but with a diff'rent meaning since you been gone;