I want to be loved with inspiration
I want to be loved starting tonight
Instead of merely holding conversation
Hold me tight

I want to be kissed until I tingle
I want to be kissed starting tonight
Embrace until our heartbeats intermingle
Wrong or right

I feel like acting my age
I'm past the stage of merely turtledoving
(be careful, be careful what you do)
I'm in no mood to resist
And I insist the world owes me a loving

I want to be thrilled to desperation
I want to be thrilled starting tonight
(love me, love me, love me)
With every kind of wonderful sensation
I want to be loved

I feel like acting my age
I'm past the stage of merely turtledoving
I'm in no mood to resist
And I insist the world owes me a loving

I want to be thrilled to desperation
I want to be thrilled starting tonight
With every kind of wonderful sensation
I want to be loved