Ye gentlemen of high renown, come listen unto me
That takes delight in fox hunting by every degree
A story I will tell to you, concerning of a fox
Near royston woods and mountains high and over stony rocks
Bold Reynard, being in his hole and hearing of these hounds
Which made him for to prick up his ears and tread upon the ground
"Methinks me hears some jubal hounds a-pressing upon the life
Before that they should come to me, I'll tread upon the ground"
We hunted for four hours or more through parishes sixteen
We hunted for four hours or more and came by Parkworth Green
"Oh, if you'll only spare my life, I promise and fulfil
To touch no more your feathered fowl or lambs on yonder hill"
Bold Reynard, spent and out of breath and treading on this ground
Thinking he must give up his life before these jubal hounds
"So here's adieu to ducks and geese, likewise to lambs also"
They've got poor Reynard by the slabs and will not let them go