You shed a shadow on my life
Shed a shadow on a love
Took the shelter out of my life
Took the shelter of a lie

I could see it in your restless eyes
The truth I was hiding
The truth you could not disguise

But I never thought I'd see the day
I knew I'd need a miracle to make you stay
I knew
I needed
A miracle
And I never thought I'd see the day

You put a shadow on a love
Took a shelter of a lie
Took the shelter out of my life

I wish you could shelter me
Shelter me now
I need a miracle
And I never thought I'd see the day