Baby love, my baby love, I need you oh how I need you
But all you do is treat me bad
Break my heart and leave me sad
Tell me what did I do wrong to make you stay away so long
'Cause baby love, my baby love, been missing ya, miss kissing ya
Instead of breaking up
Let's start some kissing and making up
Don't throw our love away
In my arms why don't you stay?

Need ya, need ya, baby love, my baby love

Baby love, my baby love, why must we separate my love?
All of my whole life through
I never love no one but you
Why you do me like you do, I guess it's me
Ooh, need to hold you once again my love, feel your warm embrace my love
Don't throw our love away, please don't do me this way
Not happy like I used to be, loneliness has got the best of me my love

My baby love, I need ya oh how I need ya
Why you do me like you do
After I've been true to you
So deep in love with you
Baby, baby ooh
'Til it hurt me, 'til it hurt me
Ooh baby love
Don't throw our love away
Don't throw our love away