Aissera, Nanninè, me ne sagliette
Tu saie addò? 
(Tu saie addò?) 

Addò 'stu core ngrato cchiu' dispiette 
Farme nun pò, farme nun pò

Addò lo fuoco coce, ma si fuje
Te lassa stà
(Te lassa stà)

E nun te corre appriesso, nun te struje
Sulo a guardà, sulo a guardà

Jammo, jammo 'ncoppa jammo jà 
Jammo, jammo 'ncoppa jammo jà 
Funiculì, funiculà 
Funiculì, funiculà 
'ncoppa jammo jà
Funiculì, funiculà

Jammo, jammo 'ncoppa jammo jà 
Jammo, jammo 'ncoppa jammo jà 
Funiculì, funiculà 
Funiculì, funiculà 
'ncoppa jammo jà
Funiculì, funiculà

Se n'è sagliuta, oi n'è, se n'è sagliuta 
La capa già
(La capa già) 
E' gghiuta, pò è turnata, pò è venuta
Sta sempe ccà! 
(Sta sempe ccà!) 

La capa vota, vota attuorno, attuorno
Attuorno a tte
(Attuorno a tte) 

Sto core canta 
Sempe nu taluorno 
Sposammo, oi' Ne! 
(Sposammo, oi' Ne!) 

Jammo, jammo 'ncoppa jammo jà 
Jammo, jammo 'ncoppa jammo jà 
Funiculì, funiculà 
Funiculì, funiculà 
'Ncoppa jammo jà
Funiculì, funiculà