As Dorothy Parker once said
To her boyfriend, fare thee well
As Columbus announced
When he knew he was bounced,
It was swell, Isabel, swell

As Abelard said to Eloise,
Don't forget to drop a line to me, please
As Juliet cried, in her Romeo's ear,
Romeo, why not face the fact, my dear

It was just one of those things
Just one of those crazy flings
One of those bells that now and then rings
Just one of those things

It was just one of those nights
Just one of those fabulous flights
A trip to the moon on gossamer wings
Just one of those things

If wed thought a bit, of the end of it
When we started painting the town
Wed have been aware that our love affair
Was too hot, not to cool down

So good-bye, dear, and amen
Here's hoping we meet now and then
It was great fun
But it was just one of those things

If wed thought a bit, of the end of it
When we started painting the town
Wed have been aware that our love affair
Was too hot, not to cool down

So good-bye, dear, and amen
Here's hoping we meet now and then
It was great fun
But it was just one of those things

Just one of those things