Hey, Mr. Tambourine man, play a song for me
I'm not sleepy and there is no place I'm going to
Hey, Mr. Tambourine man, play a song for me
In the jingle jangle morning I'll come following you

Though I know that evening's empire has returned into sand
Vanished from my hand
Left me blindly here to stand but still not sleeping
My weariness amazes me, I'm branded on my feet
I have no one to meet
And the ancient empty street's too dead for dreaming

Hey, Mr. Tambourine man, play a song for me
I'm not sleepy and there is no place I'm going to
Hey, Mr. Tambourine man, play a song for me
In the jingle jangle morning I'll come following you

Take me on a trip upon your magic swirling ship
My senses have been stripped
May hands can't feel to grip
My toes too numb to step
Wait only for my boot heels to be wandering
I'm ready to go anywhere, I'm ready for to fade
Into my own parade
Cast your dancing spell my way, I promise to go under it

Hey, Mr. Tambourine man, play a song for me
I'm not sleepy and there is no place I'm going to
Hey, Mr. Tambourine man, play a song for me
In the jingle jangle morning I'll come following you

Though you might hear laughing, spinning, swinging madly across the sun
It's not aimed at anyone
It's just a escaping on the run
And but for the sky there are no fences facing
And if you hear vague traces of skipping reels of rhyme
To your tambourine in time
It's just a ragged clown behind
I wouldn't pay it any mind
It's just a shadow you're seeing that he's chasing

Hey, Mr. Tambourine man, play a song for me
I'm not sleepy and there is no place I'm going to
Hey, Mr. Tambourine man, play a song for me
In the jingle jangle morning I'll come following you

And take me disappearing through the smoke rings of my mind
Down the foggy ruins of time
Far past the frozen leaves
The haunted frightened trees
Out to the windy beach
Far from the twisted reach of crazy sorrow
Yes, to dance beneath the diamond sky
With one hand waving free
Silhouetted by the sea
Circled by the circus sands
With all memory and fate
Driven deep beneath the waves
Let me forget about today until tomorrow

Hey, Mr. Tambourine man, play a song for me
I'm not sleepy and there is no place I'm going to
Hey, Mr. Tambourine man, play a song for me
In the jingle jangle morning I'll come following you