Hey pretty baby are you ready for me
It's your good rockin' daddy down from Tennessee
I'm just out of Austin bound for San Antone
With the radio blastin' and the bird dog on

There's a speed trap up ahead in Selma Town
But no local yokel gonna shut me down
'Cause me and my boys got this rig unwound
And we've come a thousand miles from a Guitar Town

Nothin' ever happened 'round my hometown
And I ain't the kind to just hang around
But I heard someone callin' my name one day
And I followed that voice down the lost highway

Everybody told me you can't get far
On thirty-seven dollars and a jap guitar
Now I'm smokin' into Texas with the hammer down
And a rockin' little combo from the Guitar Town

Hey pretty baby don't you know it ain't my fault
I love to hear the steel belts hummin' on the asphalt
Wake up in the middle of the night in a truck stop
Stumble in the restaurant wonderin' why I don't stop

Gotta keep rockin' why I still can
I gotta two pack habit and a motel tan
But when my boots hit the boards I'm a brand new man
With my back to the riser I make my stand

And hey pretty baby won't you hold me tight
We're loadin' up and rollin' out of here tonight
One of these days I'm gonna settle down
And take you back with me to the Guitar Town