I'm as restless as a willow in a windstorm
I'm as jumpy as a puppet on a string
I'd say that I had spring fever
But I know it isn't spring

I am starry-eyed and vaguely discontented
Like a nightingale without a song to sing
Oh, why should I have Spring fever
When it isn't even spring?

I keep wishing I were somewhere else
Walking down a strange new street
Hearing words that I have never heard
From a girl I've yet to meet

I'm as busy as a spider spinning daydreams
I'm as giddy as a baby on a swing
I haven't seen a crocus or a rosebud or a robin on the wing
But I feel so gay in a melancholy way
That it might as well be spring

It might as well be spring