Come, come, come, come,
Come into my heart,
Come, come, come, come,
Come into my heart,
Come, come, come, come,
Come into my heart

Love, love me darlin'
Come and go with me,
Please don't send me
'way beyond the sea;
I need you, darlin',
So come go with me.Come, come, come, come,
Come into my heart,
Tell me, darlin',
We will never part;
I need you, darlin',
So come go with me.Yes, I need you,
Yes, I really need you,
Please say you'll never leave me.
Well, say, you never,
Yes, you really never,
You never give me a chance.Come, come, come, come,
Come into my heart,
Tell me, darlin',
We will never part;
I need you, darlin',
So come go with me.(Music)Yes, I need you,
Yes, I really need you,
Please say you'll never leave me.
Well, say, you never,
Yes, you really never,
You never give me a chance.Come, come, come, come,
Come into my heart,
Tell me, darlin',
We will never part;
I need you, darlin',
So come go with me.Come, come, come, come,
Come into my heart,
Come, come, come, come,
Come into my heart,
Come, come, come, come,
Come into my heartCome, come, come, come,
Come into my heart,
Come, come, come, come,
Come into my heart,
Come, come, come, come,
Come into my heart