Oh baby, you know I may be a fool
I'm wastin' my time by goin' to school
The way you got me holdin' your door

I can't do my homework anymore
I can't do my homework anymore
Oh baby, I said you got me so blind
I'm walkin' 'round in circles, I could loose my mind

The way you got me holdin' your door
I can't do my homework anymore
Now baby your as sweet as you can be
Everything you do keep on sending me
Just the kiss of your lips or the touch of your hand

Everything you do is really grand
Oh baby, oh, now what can I do
I'm walkin' round in circles in love with you
The way you got me holdin' your door

I can't do my homework anymore
Now baby your as sweet as you can be
Everything you do keep on sending me
Just the kiss of your lips or the touch of your hand

Everything you do is really grand
Oh baby, oh, now what can I do
I'm walkin' round in circles in love with you
The way you got me holdin' your door

I can't do my homework anymore
I can't do my homework anymore
I can't do my homework anymore
I can't do my homework anymore
I can't do my homework anymore