Let me take your hand
I'm shaking like milk
Turning
Turning blue
All over the windows and the floors
Fires outside in the sky
Look as perfect as cats
The two of us
Together again
But it's just the same
A stupid game

But I don't care if you don't
And I don't feel if you don't
And I don't want it if you don't
And I won't say it
If you won't say it first

You think you're tired now
But wait until three
Laughing at the Christmas lights
You remember from December
All of this then back again
Another girl
Another name
Stay alive but stay the same
It's just the same
A stupid game

But I don't care if you don't
And I don't feel if you don't
And I don't want it if you don't
And I won't say it
If you won't say it first

You can't even see now
So you ask me the way
You wonder if it's real
Because it couldn't be rain
Through the right doorway
And into the white room
It used to be the dust that would lay here
When I came here alone

Doo doo doo doo
Doo doo doo doo
Let's go to bed