[Intro:]
Yeah man is like I don't been to so much man I don't see so much shit out here man, all this material shit this shit don't mean a shit to me man, No its like I didn't do so much man I ain't got no shit to show for man, no fuck the world man, no Buck the world, yeah Buck the world I like that, yeeaah

[Verse:]
Everybody trying to KILL me
I don't have no friends
Am by myself in this MOTHAFUCKIN pen
Don't you DISS me, nothings going right and yeah I wanna fight
So I'm jumping in the night you gonna RESPECT me
I don't wanna talk my nerves bad and I having suicidal thoughts
Somebody WATCHING me I can feel the heat who ever in here is scared
I can hear they heart beat and they are not STOPPING me
I'm out of control like a nigga locked up then just got out of the hole
What the DO TO ME, put me in this game give me all this fame
And expect for me to change my fucking mind

[Chorus:]
You mothafuckas don't know me (lets go)
You mothafuckas don't know me (yeeah)
You mothafuckas don't know me (come on)
You mothafuckas don't know me

[Verse:]
I am not going to jail, we gonna smoke our weed
We don't need no help, you don't wanna fuck with me
I do not tell, ya won't get enough, I'm from the neighborhood where we trow the first punch, get out of my way, I had a bad day
My brother wouldn't die if I had my AK, ya don't feel me
I am on the edge, so when I woke up on the wrong side on the bed
You don't love me, you just like my call and if I'm ever with broke you find another star, don't you touch me, I don't need a wife I love my lil girl but her momma needs a life

[Chorus:]
You mothafuckas don't know me (come on)
You mothafuckas don't know me (yeeah)
You mothafuckas don't know me (lets go)
You mothafuckas don't know me (yeeah)
You mothafuckas don't know me (yeeah) 


The business is entertainment
And what entertains the customers is the sight of blood

Cam, I mean I was being nice to him
Okay I' get him
Yo niggaz worship the ground I walk on I make mills of the tracks I talk on
Its king, KING