Love love will keep us together
Think of me babe whenever
Some sweet talking guy comes along singing his song
Don't mess around
You got to be strong 
Just stop, 'cause I really love you
Stop, I'll be thinking of you
Look in my heart and let love keep us together

You, you belong to me now
Ain't gonna set you free now
When those guys start hanging around talking me down
Hear with your heart and you won't hear a sound
Just stop, 'cause I really love you
Stop, I'll be thinking of you
Look in my heart and let love keep us together 

Whatever young and beautiful 
Someday your looks will be gone
When the others turn you off 
Who'll be turning you on

I will, I will, I will, I will 
Be there to share forever
Love will keep us together
Said it before and I'll say it again while others pretend
I'll need you now and I'll need you then
Stop 'cause I really love ya
Stop I'll be thinking of ya
Look in my heart and let love keep us together