Gatta get home before the sun goes down
Gatta go listen to my favorite sound
It's a hillbilly fiddle and an ol' guitar
Cousin stanely on a corn liquor jar

Sometimes I stay up late at night
A little moonshine whiskey and everything's alright
You'll probably get stuck, ya don't know where ya are
As you stomp your feet to a country guitar

You can have fun I'm tellin' you can
When you stomp your feet to a hillbilly band

Everynight just where I go
I grab me a lady and I dose E doe
Ain't nuthin' in this world I'd rather do
Then to guitar pick some country blues

I'm gonna do a little chicken pickin'
I'm gonna do a little chicken pickin'

You can have fun I'm tellin' you can
When you stomp your feet to a hillbilly band