Throughout history there have been many songs
Written about the eternal triangle
This next one tells the story of a Mr. Grayson,
A beautiful woman, and a condemned man named Tom Dooley
When the sun rises tomorrow, Tom Dooley must hang

Hang down your head, Tom Dooley
Hang down your head and cry
Hang down your head, Tom Dooley
Poor boy, you're bound to die

I met her on the mountain, there I took her life
Met her on the mountain, stabbed her with my knife

Hang down your head, Tom Dooley
Hang down your head and cry (ah-uh-eye)
Hang down your head, Tom Dooley
Poor boy, you're bound to die

This time tomorrow reckon where I'll be
Hadn't-a been for Grayson, I'd-a been in Tennessee (well now, boy)

Hang down (your head) your head (Dooley) and cry
Hang down your head and cry (ah poor boy, ah well-ah)
Hang down (your head) your head (Dooley) and cry
Poor boy, you're bound to die (ah well now boy)

Hang down (your head) your head (Dooley) and cry
Hang down your head and cry (ah poor boy, ah well-ah)
Hang down (your head) your head (Dooley) and cry
Poor boy, you're bound to die

This time tomorrow reckon where I'll be
Down in some lonesome valley hangin' from a white oak tree

Hang down your head, Tom Dooley
Hang down your head and cry (ah-uh-eye)
Hang down your head, Tom Dooley
Poor boy, you're bound to die (ah well now boy)

Hang down your head, Tom Dooley
Hang down your head and cry (poor boy ah well uh)
Hang down your head, Tom Dooley
Poor boy, you're bound to die
Poor boy, you're bound to die
Poor boy, you're bound to die
Poor boy, you're bound to die