I thought I saw a man brought to life
He was warm, he came around like he was dignified
He showed me what it was to cry
Well you couldn't be that man I adored
You don't seem to know, don't seem to care
What your heart is for
No, I don't know him anymore

There's nothin' where we used to lie
Conversation has run dry
That's what's going on
Nothing's fine, I'm torn

I'm all out of faith
This is how I feel, I'm cold and I am shamed
Lying naked on the floor
Illusion never changed
Into something real
Wide awake and I can see the perfect sky is torn
You're a little late
I'm already torn

So I guess the fortune teller's right
I should have seen just what was there
And not some holy light
But you crawled beneath my veins and now
I don't care, I have no luck
I don't miss it all that much
There's just so many things
That I can't touch, I'm torn

I'm all out of faith
This is how I feel, I'm cold and I am shamed
Lying naked on the floor
Illusion never changed
Into something real
I'm wide awake and I can see the perfect sky is torn
You're a little late
I'm already torn

Torn

There's nothing where he used to lie
My inspiration has run dry
And that's what is goin' on
Nothin's right, I'm torn

I'm all out of faith
This is how I feel
I'm cold and I am shamed
Lying naked on the floor
Illusion never changed
Into something real
I'm wide awake and I can see the perfect sky is torn

I'm all out of faith
This is how I feel, I'm cold and I'm ashamed
Bound and broken on the floor
You're a little late
I'm already torn

Torn
Torn