See the lazy windmills slowly turning
Cutting up the marble canyons of the sky
See the dust around my feet go churning
Moving with the winds down the highways
Of goodbyes

Standing in the lonely light of the silver moon
Looking over maps of memories for the road
Standing in the lonely light of the silver moon
With the unexpected destination of my home


Half the thoughts I'm thinking speak in sighs
As that same old wave of lonliness returns
And I can see you when I close my eyes
Speaking very softly as you turned

Standing in the lonely light of the silver moon
Looking over maps of memories for the road
Standing in the lonely light of the silver moon
With the unexpected destination of my home

Now I must go
Go and let go

Standing in the lonely light of the silver moon
Looking over maps of memories for the road
Standing in the lonely light of the silver moon
With the unexpected destination of my home