Hey, baby
Would you meet me on the roof tonight
I got a surprise for you

All (All) night (Night) long (Long)
All (All) night (Night) long (Long)

Oh, something's got me so excited, baby
A feeling I've been holdin' back so long
You got me shook up, shook down, shook out on your lovin'
And boy, I can't wait to get started lovin' you

All night long (All night long)
I've waited for your love to come
Up to the roof to show you the proof
It's you that I love, I love

And now that I can feel you coming closer to me
I'm not running
Boy, may I say
I can't wait to get it on

I'm gonna give it to you
All (All) night (Night) long (Long)
(I can't wait to love you, baby)
I'm gonna give it to you
All (All) night (Night) long (Long)
(Ooh...ooh...ooh...)

I'm gonna give it to you
(I've been waiting for you so long, come to me)
I'm gonna give it to you
(Meet me on the rooftop in the night)
I'm gonna give it to you
(Come get my love delight)

Oh, something's got me so delighted, baby
I see your face in everything I do
You got me shook up, shook down, shook out on your lovin'
And boy, there is just no way I'll ever get over you

All night long (All night long)
I've waited for your love to come
Up to the roof to show you the proof
It's you that I love, I love

Up on this rooftop I'll be waiting
For your love, anticipating
Hurry up and come
‘Cause I can't wait to get it on

I'm gonna give it to you
All (All) night (Night) long (Long)
(I'm gonna give it to you, give it to you, give it to you, give it to you, give it to you)
I'm gonna give it to you
All (All) night (Night) long (Long)
(I can't wait to love you, baby)

I'm gonna give it to you
All (All) night (Night) long (Long)
(I'm gonna give it to you, give it to you, give it to you, give it to you, give it to you)
I'm gonna give it to you
All (All) night (Night) long (Long)
(I can't wait to love you, boy)

Ooh...ooh...
I'm gonna give it to you
I'm gonna give it to you

Climb up on the ladder, don't stop
My love's waiting when you reach the top
I'm gonna give it to you
All night long

Climb up on the ladder, honey
What I got is better than money
All night long

Come on up, boy, don't be late
What I got for you won't wait
All night long

Ooh...ooh...
I'm gonna give it to you

Swee dee dee doo doo ya
Twee dee dee doo doo ya