You show up 
Walking in the place like "What? What?" 
I've never seen a girl that tight 
How can anyone deny your shine? 

Spot me, chilling in the club with plan be	 
Gotta make it work this time 
Second time around 
It's on tonight 

What you do 
When you move 
Got me frozen to the spot 
And I can't afford to stop 

Sweet thing 
You as bad as you want to be 
Sweet thing 
It ain't never been this hard for me 

You're the brightest thing that I ever seen 
Diamonds blind ya 
You with me 
Sweet thing 

You as bad as you want to be 
Sweet thing 
It ain't never been this hard for me 
Don't know what to do 

When you shine at me 
Diamonds blind ya 
You with me 
Girl you make me want to fall in love 

True, did you hear what I just said 
Gotta find a way inside her head 
Check this I ain't in front and 
She said she don't need a man 

But I'm gonna be the one to change her mind 
What you do 
When you move 
Got me frozen to the spot 

And I can't afford to stop 
Sweet thing 
You as bad as you want to be 
Sweet thing 

It ain't never been this hard for me 
You're the brightest thing that I ever seen 
Diamonds blind ya 
You with me 

Sweet thing 
You as bad as you want to be 
Sweet thing 
It ain't never been this hard for me 

Don't know what to do 
When you shine at me 
Diamonds blind ya 
You with me 

Seeing you and I'm never turning back 
Don't care anymore and that's a fact 
Now you're my everything 
Since you came my way 

Straight up 
You're the only one I want 
Right here is a chance to get it on 
I want you to trust me 

I can't move when I'm around you 
Sweet thing 
You as bad as you want to be 
Sweet thing 

It ain't never been this hard for me 
You're the brightest thing that I ever seen 
Diamonds blind ya 
You with me 

Sweet thing 
You as bad as you want to be 
Sweet thing 
It ain't never been this hard for me 

Don't know what to do 
When you shine at me 
Diamonds blind ya 
You with me 

Sweet thing 
You as bad as you want to be 
Sweet thing 
It ain't never been this hard for me 

You're the brightest thing that I've ever seen 
Diamonds blind ya 
You with me 
Sweet thing 

You as bad as you want to be 
Sweet thing 
It ain't never been this hard for me 
Don't know what to do 

When you shine at me 
Diamonds blind ya 
You with me 
Sweet thing 

Sweet thing 
You're the brightest thing that I ever seen 
Diamonds blind ya 
You with me 

Sweet thing 
You as bad as you want to be 
Sweet thing 
It ain't never been this hard for me 

Don't know what to do 
When you shine at me 
Diamonds blind ya 
You with me