You left your black gloves on my table
You left your dying horse in the stable
Thinking of a way to get you to stay
And up I was to fight the wind and waves for you

I'm an owl with giant eyes
I'm the scarecrow in the skies
The ultimate goal out facing the north
I wanted to stay inside and look down below with you

You never said then when I was in your arms
That was the moment that you lost your charm
An old bear paw, sitting in a jar
And the trees, they never grew any leaves

Shake my arms, shake my head
I fell asleep when you got well
And I'm turning for the lights tonight
Saw you in a crowd, you are pale with hungry eyes