Many lovers has come, and
Many lovers have gone
Similar to an old fashion song
(A thousand years from now we'll be still putting it down my baby)

You can change the frame, 
But the picture remains the same
Similar to the sun after the rain
(A thousand years from now we'll be still putting it down my baby)

Baby girl in other words for ever more
I'll be here (I'll be here)
Cause, my whole life's been full of joy every since
You came here, girl

My whole world goes around, 
Because you spin me yeah (spin me)
And every time we're done making love girl
You makes me wanna

Snap in the name of love, snap in the name of love (snap my fingers) 
Clap in the name of love, clap in the name of love (clap my hands yeah)
Step in the name of love, step in the name of love (step from side to side)
Groove in the name of love, groove in the name of love (Groove and it's alright)

Some believes in love,
And some people don't
Similar to a story, when it's told
(A thousand years from now we'll be still putting it down my baby)

Some have crossed the finish line and some gave up
It's like moving a mountain 
Love can be just that tough yeah.
(A thousand years from now we'll be still putting it down my baby)

Baby girl in other words for ever more
I'll be here (I'll be here)
Cause, my whole life's been full of joy every since
You came here, girl

My whole world goes around, 
Because you spin me yeah (spin me)
And every time we're done making love girl
You makes me wanna

Snap in the name of love, snap in the name of love (snap my fingers) 
Clap in the name of love, clap in the name of love (clap both my hands)
Step in the name of love, step from side to side (step in the name of love)
Groove in the name of love, groove in the name of love (groove and it's alright)

(Snap in the name of love) (woo)
(Snap in the name of love) (woo)
(Clap in the name of love) (Clap my hands) 
(Clap in the name of love) (oh)
(Step in the name of love) (Step step step) 
(Step in the name of love) (uh-huh, you got it)
(Groove in the name of love) (groove in the name)
(Groove in the name of love) (of love)

Now we gonna play a little game
And this game is for all of those
Who know how to follow the rules to this game, alright?
Listen. When I sing, I want everybody out there 
To do what ever I sing, alright? Come on, here we go

[Repeat: x2]
Step Step Side to side
Round and round, Dip it now
Separate, bring it back
Let me see you do the 
Love slide

See my whole my whole world goes around 
All because you spin me yeah (spin me yeah)
And when we're done making love baby 
Hey! I just wanna get to steppin', go out on the town and

(Snap in the name of love) (Snap)
(Snap in the name of love) (In the name of love)
(Clap in the name of love) (Yeah baby)
(Clap in the name of love)
(Step in the name of love) (I wanna step, woo) 
(Step in the name of love) (In the name of love)
(Groove in the name of love)
(Groove in the name of love)

Listen, Love brought us together,
So keep on steppin' because
Love's gonna last forever.

Clap in the name of love.
Let's step out, hit the club
D J's rockin' that song for us, 
If anybody ask, why we're steppin'
Tell them that, we did it for love.

Dedicated to Uncle Henry Love, thank you