Brothers on the slide 
Working on the wrong side 
What ya gonna do 
You can't win so you know you must lose 
We know which way you goin' 
We know which way you goin' 

Brothers on the slide 
What you gonna hide 
Reckon your folks late 
It's a shame but int no game 
We know which way you goin' 
We know which way you goin' 

Slowly sliding 
We're doing all that we can 
Slowly sliding 
But so is the man 
Slowly sliding 
Gettin closer day by day 
Slowly sliding 
Gonna put you away 

Brothers on the slide 
Soon you'll be inside 
Know or not what they'll do to you 
Make you pay up all you due 
We know which way you goin 
We know which way you goin 

Slowly sliding 
We doin' all that we can 
Slowly sliding 
But so is the man 
Slowly sliding 
Gettin' closer day by day 
Slowly sliding 
Gonna put you away 

We know which way you goin 
We know which way you goin 
We know which way you goin 
We know
We know which way you goin 
We know which way you goin (fade)