Oh I could hide 'neath the wings
Of the blue bird as she sings
The six-o'clock alarm would never ring
But six rings and I rise
Wipe the sleep out of my eyes
The shaving razor's cold and it stings

Cheer up sleepy Jean
Oh what can it mean to a
Daydream believer and a
Homecoming queen

You once thought of me
As a white knight on his steed
Now you know how happy I can be
Oh, our good times start and end
Without all I want to spend
But how much baby do we really need

Cheer up sleepy Jean
Oh what can it mean to a
Daydream believer and a
Homecoming queen