I can think of nothing better
Than dancing on the beach
See a girl, you can go and get her
Your troubles will be out of reach

On the beach
You can dance to a rock 'n' roll
On the beach
Hear the Bossa Nova, played with soul
On the beach 
You can dance, twist and shout
On the beach 
Everybody hear me come on out
On the beach 
Come on, everybody, stomp your feet)
On the beach 
You can dance with anyone you meet)
'Cause your troubles are out of reach
On the beach

Umm, this is fun
Umm, won't you tell me
I'm the one you're gonna dance with
Yeah, Bossa Nova!

Umm, this is fun
Umm, now I know
I'm the one you're gonna dance with
Yeah, twist and shout now!

You can do the dance that you want to
With anyone that you meet
And if the Bossa Nova doesn't get you
The twist will have you on you feet

On the beach
You can dance to a rock 'n' roll
On the beach
Hear the Bossa Nova, played with soul
On the beach
You can dance, twist and shout
On the beach
Everybody hear me come on out
On the beach 
Come on, everybody, stomp your feet
On the beach 
You can dance with anyone you meet
'Cause your troubles are out of reach
On the beach