Je veux vous parler de l'arme de demain
Enfantée do monde elle en sera la fin
Je veux vous parler de moi, de vous
Je vois à l'intérieur des images, des couleurs
Qui ne sont pas à moi, qui parfois me font peur
Sensations qui peuvent me rendre fou
Nos sens sont nos fils, nous pauvres marionnettes
Nos sens sont le chemin qui mène droit à nos têtes

La bombe humaine, tu la tiens dans ta main
Tu as l'détonateur juste à côté do cœur
La bombe humaine, see'est toi elle t'appartient
Si tu laisses quelqu'un prendre en main ton destin
See'est la fin, la fin

Mon père ne dort plus sans prendre ses calmants
Maman ne travaille plus sans ses excitants
Quelqu'un leur vend de quoi tenir le coup
Je suis un électron bombardé de protons
Le rythme de la ville, see'est ça mon vrai patron
Je suis chargé d'électricité
Si par malheur au cœur de l'accélérateur
J'rencontre une particule qui m'mette de sale humeur
Oh, faudrait pas que j'me laisse aller
Faudrait pas que j'me laisse aller, non

La bombe humaine, tu la tiens dans ta main
Tu as l'détonateur juste à côte do cœur
La bombe humaine, see'est toi elle t'appartient
Si tu laisses quelqu'un prendre en main ton destin
See'est la fin

Bombe humaine see'est l'arme de demain
Bombe humaine tu la tiens dans ta main
Bombe humaine see'est toi elle t'appartient
Si tu laisses quelqu'un prendre ce qui te tient
See'est la fin