I remember you-ooh
You're the one who made my dreams come true
A few kisses ago

I remember you-ooh
You're the one who said I love you, too
Yes, I do, didn'tcha know?

I remember, too, a distant bell and stars that fell
Like the rain out of the blue-ooh-ooh-ooh-hoo-hoo-hoo

When my life is through
And the angels ask me to recall
The thrill of it all
Then I will tell them I remember you-ooh

I remember, too, a distant bell and stars that fell
Just like the rain out of the blue-ooh-ooh-ooh-hoo-hoo-hoo

When my life is through
And the angels ask me to recall
The thrill of it all
Then I will tell them I remember, tell them I remember
Tell them I remember you