Girl, you really got me goin'
You got me so I don't know what I'm doin' now
Yeah, you really got me now
You got me so I can't sleep at night

Yeah, you really got me now
You got me so I don't know what I'm doin' now
Oh yeah, you really got me now
You got me so I can't sleep at night

You really got me
You really got me
You really got me

See, don't ever set me free
I always want to be by your side
Girl, you really got me now
You got me so I can't sleep at night

Yeah, you really got me now
You got me so I don't know what I'm doin' now
Oh yeah, you really got me now
You got me so I can't sleep at night

You really got me
You really got me
You really got me
Oh no

See, don't ever set me free
I always want to be by your side
Girl, you really got me now
You got me so I can't sleep at night

Yeah, you really got me now
You got me so I don't know what I'm doin' now
Oh yeah, you really got me now
You got me so I can't sleep at night

You really got me
You really got me
You really got me