The very thought of you makes my heart sing
Like an April breeze on the wings of spring,
And you appear in all your splendor,
My one and only love.

The shadows fall and spread their mystic charms
In the hush of night while you're in my arms.
I feel your lips, so warm and tender,
My one and only love.

The touch of your hand is like heaven,
A heaven that I've never known.
The blush on your cheek whenever I speak
Tells me that you are my own.

You fill my eager heart with such desire.
Ev'ry kiss you give sets my soul on fire.
I give myself in sweet surrender,
My one and only love.