I left my heart in San Francisco.
High on a hill it calls to me
to be where little cable cars 
climb halfway to the stars!
The morning fog may chill the air,
I don't care! 
My love waits there in San Francisco,
above the blue and windy sea.
When I come home to you, San Francisco,
your golden sun will shine for me! 
 
I left my heart in San Francisco.
High on a hill it calls to me
to be where little cable cars 
climb halfway to the stars!
The morning fog may chill the air,
I don't care! 
My love waits there in San Francisco,
above the blue and windy sea.
When I come home to you, San Francisco,