It's quarter to three
There's no one in the place 'cept you and me
So set 'em' up joe
I got a little story I think you oughtta know

We're drinking my friend
To the end of a brief episode
So make it one for my baby
And one more for the road

I know the routine
Put another nickel in that there machine
I'm feeling so bad
Won't you make the music easy and sad

I could tell you a lot
But you gotta to be true to your code
So make it one for my baby
And one more for the road

You'd never know it
But buddy I'm a kind of poet
And I've got a lot of things I want to say
And if I'm gloomy, please listen to me
Till it's all, all talked away

Well, that's how it goes
And joe I know you're gettin' anxious to close
So thanks for the cheer
I hope you didn't mind
My bending your ear

But this torch that I found
It's gotta be drowned
Or it soon might explode
So make it one for my baby
And one more for the road