(Sixteen reasons)
Why I (why I) love you

(One) the way you hold my hand
(Two) your laughing eyes
(Three) the way you understand
(Four) your secret sighs
They're all part of sixteen reasons why I (why I) love you

(Five) the way you comb your hair
(Six) your freckled nose
(Seven) the way you say you care
(Eight) your crazy clothes
That's just half of sixteen reasons why I (why I) love you

      (Nine) snuggling in the car
      (Ten) your wish upon a star
      (Eleven) whispering on the phone
      (Twelve) your kiss when we're alone

(Thirteen) the way you thrill my heart
(Fourteen) your voice so neat
(Fifteen) you say we'll never part
(Sixteen) our love's complete
Those are all of sixteen reasons why I (why I) love you

(Sixteen reasons) 
Why I (why I) love you