Sentimental baby, sweet and gentle baby
Just the way a baby oughta be
Heaven in the morning, heaven in the evening
How did such an angel get to me?

Cuddle and caress me, snuggle up and "yes" me
I'm a guy who loves a clinging vine
Kiss me, baby, kiss me and then
Do it, baby, over again
Sentimental baby, tell me you're my baby
Sentimental baby of mine

I'm a guy who loves a clinging vine
Kiss me, baby, kiss me and then
Do it, baby, all over again
Sentimental baby, tell me you're my baby
Sentimental baby of mine