No one to talk with
All by myself
No one to walk with
But I'm happy on the shelf
Ain't misbehavin'
I'm savin' my love for you

I know for certain
The one I love
I'm through with flirtin'
It's just you I'm thinkin' of
Ain't misbehavin'
I'm savin' my love for you

Like Jack Horner
In the corner
Don't go nowhere
What do I care?
Your kisses are worth waitin' for
Believe me

I don't stay out late
Don't care to go
I'm home about eight
Just me and my radio
Ain't misbehavin'
I'm savin' my love for you

Like Jack Horner
In the corner
Don't go nowhere
What do I care?
Your kisses are worth waitin' for
Believe me

I don't stay out late
Don't care to go
I'm home about eight
Just me and my radio
Ain't misbehavin'
I'm savin' my love for you