One more coffee
One more cigarette
One more morning
Trying to forget
If I had the chance
To join your dance
I wouldn't like to bet
Your game is something yet
It's a shame
Ain't natural for you
Baby, it's a sin
You know you just can't win
When you are in

You used to ride on buses
Take a tube to Camden Town
Now you go by aeroplane
Don't let nothing bring you down
It's a shame
Ain't natural for you
Baby, it's a sin
Don't you know you just can't win
When you are in

Now the road is dark and lonely
But you got a pearl light mode
You're up in Park Lane now
And I'm somewhere around
In Tottenham Court Road
It's a shame
Ain't natural for you
Baby, it's a sin
Don't you know you just can't win
When you are in
No, you just can't win
No, you just can't win
When you are in