Hearts go astray, leaving hurt when they go.
I went away just when you needed me so.
Filled with regret I come back beggin' you,
Forgive, forget. Where's the love we once knew?
Open up your eyes, then you'll realize here I stand
With my everlasting love.
Need you by my side, girl you'll be my bride.
You'll never be denied everlasting love.
From the very start, open up your heart,
Be a lasting part of everlasting love.
Real love will last forever.
 
Ooh, ooh.
Where life's river flows, no one really knows
'til someone's there to show the way to lasting love.
Like the sun that shines, endlessly it shine,
You always will be mine. It's everlasting love.
When other loves are gone, ours will still be strong,
We have our very own everlasting love.
Real love will last forever.
You give me, you give me, you give me everlasting love
 
Ooh.
Open up your eyes, then you'll realize here I stand
With my everlasting love.
Need you by my side, girl you'll be my bride.
You'll never be denied everlasting love.
From the very start, open up your heart,
Be a lasting part of everlasting love.
Real love will last forever.
 
Open up your eyes, then you'll realize here I stand
With my everlasting love.
Need you by my side, girl you'll be my bride.
You'll never be denied everlasting love.
 
Open up your eyes, then you'll realize here I stand
With my everlasting love.
Need you by my side, girl you'll be my bride.
You'll never be denied everlasting love.
 
Open up your eyes, then you'll realize here I stand
With my everlasting love.
Need you by my side, girl you'll be my bride.
You'll never be denied everlasting love.