Well, it's another warm day
In a city of cold hearts
They all just play the part
Of who they are
And I'm here on my own
I'd rather be alone
Than try to be someone that I'm not

And you seem like someone who could
Appreciate the fact
That I'm no ordinary man

And it's misunderstood
What you've heard about me
I see why you would doubt me, but know this
No one has the right
Until they've fought my fight
To understand just where I'm coming from

And it's that fight that brought me here today
Exactly as I am
No ordinary man

Well, it's another warm day
In a city of cold hearts
It ends before it starts
In their maze
But you, you're not like that
You know where it's at
The only rules you follow are your own

And you seem like someone who could
Appreciate the fact
That I'm no ordinary man