Don't talk
Just listen
First of all
I have to be honest with you baby
I lied
When I told you I never wanted to see you again
Can you please stay
Just for tonight
And maybe we can do something
Like make love
Watch the sunrise
Or listen to jojo, k-ci, sing us a verse
Slide closer baby
Ha, that devante baby
Oh you feel so sexy, so good
Sorry I left you
Left you cryin
But since you've been gone
I've been all alone
Cause all of my tears
You know they left me drownin
Please baby I'm beggin
For you to stay at home

Tonight
Let's start our love again
Tonight
We can be more than just friends
Don't you know
The sun
Is going down
So baby won't you just stay
Baby won't you just stay
For a little while


Baby won't you just stay
For a little while
Baby won't you just stay
Baby won't you just stay

So here we are
Just me and you
We're thinkin of the things
That we used to do babe
Tonight is yours, lady
Yours and mine
Let's try again to put our trust on the line, yeah

Tonight
Let's start our love again
Tonight
We can more than just friends
Don't you know
The sun
Is going down
So baby won't you just stay
For a little while

Baby won't you just stay
Baby won't you just stay
For a little while
Baby won't you just stay
For a little while
Baby won't you just stay

Forget about yesterday
Cause I want you so bad
Make love to me like you never had
My love
Is coming down
So baby won't you just stay
For a little while

Baby won't you just stay
For a little while