Check it out, yo

Two, three, four
Eins, zwei drei
Na, es is nix dabei
Na, wenn ich Euch erzähl' die G'schicht'
Nichts desto trotz
Ich bin es schon gewohnt
Im TV-Funk da läuft es nicht
Ja, sie war jung,
Das Herz so rein und weiß
Und jede Nacht hat ihren Preis
Sie sagt: „Sugar Sweet
Ya got me rappin' to the heat!“
Ich verstehe, sie ist heiß
Sie sagt: „Baby, look
I miss my funky friends“
Sie meint Jack und Joe und Jill
Mein Funkverständnis
Ja, das reicht zur Not
Ich überreiss', was sie jetzt will
Ich überleg' bei mir
Ihr Nasein spricht dafür
Währenddessen ich noch rauch'
Die Special Places sind ihr wohlbekannt
Ich mein', sie fährt ja U-Bahn auch
Dort singen's
„Drah' di net um, oh oh oh
Schau, schau, der Kommissar geht um! oh oh oh
Er wird dich anschauen
Und du weißt warum
Die Lebenslust bringt dich um“

Alles klar, Herr Kommissar?

Hey wanna buy some stuff, man?
How did you ever rap that thing, Jack?
So rap it to the beat!
Wir treffen Jill and Joe
Und dessen Bruder Hip
Und auch den Rest der coolen Gang
Sie rappen hin, sie rappen her
Dazwischen kratzen's ab die Wänd'
Dieser Fall ist klar
Lieber Herr Kommissar
Auch wenn sie anderer Meinung sind
Den Schnee auf dem wir alle
Talwärts fahren
Kennt heute jedes Kind
Jetzt das Kinderlied
„Drah di net um, oh oh oh
Schau, schau, der Kommissar geht um! oh oh oh
Er hat die Kraft und wir sind klein und dumm
Und dieser Frust macht uns stumm“

„Drah di net um, oh oh oh
Schau, schau, der Kommissar geht um! oh oh oh“
Wenn er dich anspricht
Und du weißt warum
Sag eahm
Dein Leben bringt dich um

Alles klar, Herr Kommissar?

„Drah di net um, oh oh oh
Schau, schau, der Kommissar geht um! oh oh oh
Er hat die Kraft und wir sind klein und dumm
Und dieser Frust macht uns stumm“

„Drah di net um, oh oh oh
Schau, schau, der Kommissar geht um! oh oh oh“
Wenn er dich anspricht
Und du weißt warum
Sag eahm
Dein Leben bringt dich um

„Drah di net um, oh oh oh
Schau, schau, der Kommissar geht um! oh oh oh“

„Drah di net um, oh oh oh
Schau, schau, der Kommissar geht um! oh oh oh“

„Drah di net um, oh oh oh
Schau, schau, der Kommissar geht um! oh oh oh“