I was always told that you have to have the balls to break down
Now I'm older I'm not too sure
I was always told that you had to have the high to low down
An expert told me back in the war

Open hearted surgery never works
So eat your words or hide 'em in the dirt
'cause' i don't need nobody to know me
I don't want nobody to know

I was always told that you have to have the balls to break down
Now I'm older I'm not too sure
I was always told that you had to have the high to low down
An expert told me back in the war

Open hearted surgery never works
So eat your words or hide 'em in the dirt
'cause' i don't want nobody to know me
I don't need nobody to know

Open hearted surgery never works
So eat your words or hide 'em in the dirt
'cause' i don't need nobody to know me
I don't want nobody to know

I don't see nobody to show me