In a place that won't let us feel
In a life where nothing seems real
I have found you
I have found you
In a world that's moving too fast
In a world where nothing can last
I will hold you
I will hold you

Our lives will change when tomorrow comes
Tonight our hearts drown the distant drums
And we have music all right
Tearing the night

A song
Played on a solo saxophone
A crazy sound, a lonely sound
A cry that tells us love goes on and on
Played on a solo saxophone
It's telling me
To hold you tight
And dance like it's the last night of the world

On the other side of the earth
There's a place where life still has worth
I will take you
I'll go with you
You won't believe all the things you'll see
I know 'cause you'll see them all with me

If we're together that's when
We'll hear it again

A song
Played on a solo saxophone
A crazy sound, a lonely sound
A cry that tells us love goes on and on
Played on a solo saxophone
It's telling me
To hold you tight
And dance like it's the last night of the world

Dreams
They were all I ever knew
Dreams
You won't need when I'm through
Anywhere
We may be
I will sing with you
A song

A song played on a solo saxophone
So stay with me
And hold me tight
And dance
Like it's the last night of the world