Way down south in the state of Georgia
Through the swaps and Everglades
There's a hole in Plager Mountain
God help the man who gets lost in Miller's Cave

I had a girl in Waycross, Georgia
But she had unfaithful ways
You know she made me feel unwanted
Like the bats and the bears in Miller's Cave

I caught her out one Sunday morning
With a man they called Big Dave
The meanest man in Waycross, Georgia
I'd rather fight a mountain lion in Miller's Cave

I called her down both her and David
Said I'm gonna see you in your grave
The laughed at me until I shot um
I took their cheating scheming bones to Miller's Cave

You know she made me feel unwanted
But I showed her I was brave
The most wanted man in the State of Georgia
They'll never find me 'cause I'm lost in Miller's Cave