There`s a river of love that runs through all times
There`s a river of grief that floods through our loves
It starts when a heart is broken into
By the thief of belief in anything that`s true
But there`s a river of love that runs through all time

There`s a river of love that runs through all time
There`s a river of tears that flows through our eyes
We fight through the night for freedom as it fades
Into a jail where we fail everytime we make a break
But there`s a river of love that runs through all time

I had to run before I knew how to crawl
The first step was hard but I have had trouble with them all
But now the night grows darker and the day grows dim
`Cause I know I never will see you again
And I almost made you happy

There`s a river of love that runs through all time
There`s a river of fire that burns with no light
The flame is the pain of dreams gone up in smoke
From the lies we deny and breathe until we choke
There`s a river of love that runs through all time