I hate to see that evening sun go down, 
I hate to see that evening sun go down, 
'Cause my lovin' baby done left this town. 

If I feel tomorrow, like I feel today, 
If I feel tomorrow, like I feel today, 
I'm gonna pack my trunk and make my getaway. 

Oh, that St. Louis woman, with her diamond rings, 
She pulls my man around by her apron strings. 
And if it wasn't for powder and her store-bought hair, 
Oh, that man of mine wouldn't go nowhere. 

I got those St. Louis blues, just as blue as I can be, 
Oh, my man's got a heart like a rock cast in the sea, 
Or else he wouldn't have gone so far from me. 

I love my man like a schoolboy loves his pie, 
Like a Kentucky colonel loves his rocker and rye 
I'll love my man until the day I die, Lord, Lord. 

I got the St. Louis blues, just as blue as I can be, Lord, Lord! 
That man's got a heart like a rock cast in the sea, 
Or else he wouldn't have gone so far from me. 

I got those St. Louis blues, I got the blues, I got the blues, I got the blues, 
My man's got a heart like a rock cast in the sea, 
Or else he wouldn't have gone so far from me, Lord, Lord!