For you there'll be no crying
For you the sun will be shining
'Cause I feel that when I'm with you
It's all right I know it's right

And the songbirds keep singing
Like they know the score
And I love you I love you I love you
Like never before

To you I would give the world
To you I'd never be cold
'Cause I feel that when I'm with you
It's all right I know it's right

And the songbirds keep singing
Like they know the score
And I love you I love you I love you
Like never before Like never before

Like never before