One, two, Melatonin is coming for you
Three, four, baby, won't you lock the door?
Five, six, I'm done with it
Seven, eight, it's getting late, so close your eyes, sleep the days

Hush, little baby, drink your spoiled milk
I'm fucking crazy, need my prescription filled
Do you like my cookies They're made just for you
A little bit of sugar, but lots of poison, too

Ashes, ashes, time to go down
Ooh, honey do you want me now?
Can't take it anymore, need to put you to bed
Sing you a lullaby where you die at the end

Nine, ten, never want to see you again
Eleven, twelve, I pull off black so well
Shit behind the curtain that I'm sick of sugarcoatin'
Next time you're alone, think fast when you grab the phone

Ashes, ashes, time to go down
Ooh, honey do you want me now?
Can't take it anymore, need to put you to bed
Sing you a lullaby where you die at the end

Ashes, ashes, time to go down
Ooh, honey do you want me now?
Can't take it anymore, need to put you to bed
Sing you a lullaby where you die at the end