A fly girl is a girl who wants you to see
Her name her game and her ability
Two gold teeth and cold cash money
The guys are on her strap she tends to act funny
She's got Gazelle and a b-bag too
Fly girl, I want to be with you
You're not the prettiest thing girl, but that's okay
Your painted-on jeans make you fresh anyway
You wear much gold like it ain't no thing
You've got a name chain and the name is Ray
Your father is a doctor, a lawyer or a king (girl)
Take me in your car, let's go for a swing
One day you're gonna be at the top of the world
And I'ma be on your back fly girl {gi-girl}

[Chorus: ]
A fly girl a fly girl a fly girl a fly girl
A fly girl a fly girl a fly girl a fly girl
{A flyyyyyyyyyyyyyyyy girl}
A fly girl a fly girl a fly girl a fly girl
{A flyyyyyyyyyyyyyyyy girl}{girl-GIRL, girl-GIRL}

My name is Boogie Knight and yes I'm a Capricorn
I like the fly girls who know that they're on
To my experience the girls who please
Are Geminis, Scorpio, and yes Pisces
I'm not pregidous but I'll tell you right now
I don't like the girl who eats the Puppy Chow
I don't like the girl with mud in her toes
And feet that smell like anything goes
Dirty nails are what I hate most
But the gold fingernails are high post
I like pretty hair but I also know
Girls look fly in Kangols
I must say this if you like it or not
I can't stand fluorescent socks
But let me shut up in our bow bow world
My name is Boogie Knight and I've got a fly girl

girl-GIRL, girl-GIRL girl-GIRL, girl-GIRL
girl-GIRL, girl-GIRL girl-GIRL, girl-GIRL
A flyyyyyyyyyyyyyyyy girl
A flyyyyyyyyyyyyyyyy girl

Fits the truth I'll tell no lies
Yes men we dream and fantasize
Of both sandy brown hair and light brown eyes
A golden-brown tan, big juicy thighs
Jeans so tight, you seem so bright
You're the most aloof thing I've seen all night
Like a breeze on the scene you're just too cool
Your skin real soft and silky smooth
The voluptuous curves that sway when you walk
You entice me girl just by the way you talk

[Chorus: ]

Well I'm Rome JD and I have learned
Fly girl is a name that you must earn
Fly girl's a girl who speak their mind
Some sneaky some freaky some mean some kind
Cold crush waves, fly Gherri curl
Gold watch, gold ring, and a neck full of pearls
Real slim waist, a made-up face
Head turns, eyes burn when she comes in the place
Perfume from France, put you in a trance
Fly enough to mingle, to fly dance
High-stakers, big money makers
Some fly girls are cold heart breakers
Bank accounts of unbelievable amounts
Very picky bout how their name's pronounced
Designer purse, leather mini skirt
Not a speck of dirt, can't help but flirt
She'll make you choke like you inhale smoke
She gave you a number, it was dial-a-joke
You got a real nice voice, you'll be her choice
Till another man comes in a fly Rolls-Royce
The guys get jealous, how can you blame us?
You live a lifestyle of the rich and famous
To play your roll guys lose control
Picturin' you as a center fold
From the Rome JD, cest-la-vie
Each and every one a y'all too much for me
Could it be your style or the way you smile
That puts you on the top of the pile?
Queen of the Nile, o sweet child
Fly girl you drive me wild (you drive me wild)

[Chorus]