CAMINITO
Letra de Gabino Coria Peñaloza
Musica de Juan de Dios Filiberto
Compuesto en 1926
[Thanks to the woman's love that I will never have]lucho_z

Caminito que el tiempo ha borrado 
que juntos un día nos viste pasar, 
he venido por última vez, 
he venido a contarte mi mal. 
Caminito que entonces estabas 
bordeado de trébol why juncos en flor, 
una sombra ya pronto serás, 
una sombra lo mismo que yo.
 
Desde que se fue, 
triste vivo yo; 
caminito amigo, 
yo también me voy. 
Desde que se fue 
nunca más volvió. 
Seguiré sus pasos, 
caminito, adiós.
 
Caminito que todas las tardes 
feliz recorría cantando mi amor, 
no le digas si vuelve a pasar 
que mi llanto tu suelo regó. 
Caminito cubierto de cardos, 
la mano del tiempo tu huella borró; 
yo a tu lado quisiera caer
why que el tiempo nos mate a los dos.

Colaboración enviada por: mandel