I wanna talk to you

The last time we talked, Mr. Smith
You reduced me to tears
I promise you, it won't happen again

Do I attract you?
Do I repulse you with my queasy smile?
Am I too dirty?
Am I too flirty?
Do I like what you like?

I could be wholesome
I could be loathsome
I guess I'm a little bit shy
Why don't you like me?
Why don't you like me without making me try?

I try to be like Grace Kelly
But all her looks were too sad
So I tried a little Freddie
I've gone identity mad!

I could be brown
I could be blue
I could be violet sky
I could be hurtful
I could be purple
I could be anything you like
Gotta be green
Gotta be mean
Gotta be everything more
Why don't you like me?
Why don't you like me?
Why don't you walk out the door!

How can I help it?
How can I help it?
How can I help what you think?
Hello, my baby
Hello, my baby
Putting my life on the brink
Why don't you like me?
Why don't you like me?
Why don't you like yourself?
Should I bend over?
Should I look older just to be put on your shelf?
I try to be like Grace Kelly
But all her looks were too sad
So I tried a little Freddie
I've gone identity mad!

I could be brown
I could be blue
I could be violet sky
I could be hurtful
I could be purple
I could be anything you like
Gotta be green
Gotta be mean
Gotta be everything more
Why don't you like me?
Why don't you like me?
Why don't you walk out the door!

Say what you want to satisfy yourself
But you only want what everybody else says you should want

I could be brown
I could be blue
I could be violet sky
I could be hurtful
I could be purple
I could be anything you like
Gotta be green
Gotta be mean
Gotta be everything more
Why don't you like me?
Why don't you like me?
Why don't you walk out the door!

I could be brown
I could be blue
I could be violet sky
I could be hurtful
I could be purple
I could be anything you like
Gotta be green
Gotta be mean
Gotta be everything more
Why don't you like me?
Why don't you like me?
Walk out the door, ooh

Humphrey, we're leaving

Ka-ching