Doo doo doo doo doo doo doo
La da da da da
Listen


You know I've had my share of ups and downs
You live and learn this world keeps on turnin' 'round


Some times those rainy days
Seem like they last forever
Wish I could turn the page
And move on (And move on)


Been longing for the days we used to sit here talkin'
(Through the night)
Tryin' to keep my spirits high, so I can walk in (Into
Your light)


Used to be right next to me
All the things you dream about when you're a team
Now it seems like everything's
So far away
Then one day you know


I heard a word
Saying, "Girl, you'll be fine"
I heard a word
That would ease my troubled mind


Took all the hurt away
Warmed me up inside like a summer day
So glad said You'd never break your promises
I thank You Lord, I thank You lord


'Cause everybody needs (Needs)
Somebody standin' by their side
You look at the road, it gets rough
Still you say to yourself, "Gotta try"


Now I'm ready for the fight (For the fight)
Send a little help, let your angels fly (Fly)
Heard the words deep down inside
I will survive
I'm stronger 'cause


I heard a word
Saying, "Girl, you'll be fine"
I heard a word
That would ease my troubled mind


Took all the hurt away
Warmed me up inside like a summer day
So glad said You'd never break your promises


You promised me You'd love me (Love me)
Promise me You'd bless me (Bless me)
You said to me that on Your shoulder I could cry
And if I did You'd dry my eyes and hold me


I'm so glad that you (Too all the hurt away) took all
The hurt away
(Warmed me up inside) Oh...oh...oh...
So glad that You'd never break Your promises
You got me singin' la-da-da-da-da, oh-oh-oh-oh-oh
La-da-da-da-da, oh-oh-oh-oh-oh-oh-oh-oh


You took, you took my hurt away
Warmed me up inside like a summer day
So glad said You'd never break your promises,
Oh...oh...oh...oh...oh...


I heard a word
Saying, "Girl, you'll be fine"
I heard a word
That would ease my troubled mind


Took all the hurt away
Warmed me up inside like a summer day, yes, you did
So glad, so glad, so glad, yeah, yeah, yeah, yeah,
Yeah


Whoa...I
I'm so glad, I'm so glad, I'm so glad
Listen
You took, you took all the hurt away