Want you to know I go for your squeezin'
Want you to know it really is pleasin'
Want you to know  I ain't for no teasin'
 
Treat me sweet and gentle when you say goodnight 
Just squeeze me but please don't tease me
I get sentimental when you hold me tight 
Just squeeze me but please don't tease me 
Missing you since you went away
Singing the blues away each day
Counting the rights and waiting for you 
I'm in the mood to let you know 
I never knew I loved you so 
Please say you love me too 
When I get this feelin' I'm in ecstasy
So squeeze me but please don't tease me
 
Treat me sweet and gentle when you say goodnight 
Just squeeze me but please don't tease me
I get sentimental when you hold me tight 
Just squeeze me but please don't tease me 
Missing you since you went away
Singing the blues away each day
Counting the rights and waiting for you 
I'm in the mood to let you know 
I never knew I loved you so 
Please say you love me too 
When I get this feelin' I'm in ecstasy
So squeeze me but please don't tease me