Well, I'm chasin' the blues
Right out of my mind
I'm leavin' my cares
And worries behind

'Cause I'm on my way
I'm leavin' town today
My lonesome old heart
Is broken into

I've been walkin' the floor
Every night over you
But our love is all gone
I'm movin' on

I'm a-leavin' town today
I got no love, no cares
Just heartaches
I'm leavin' them all behind

Like the sun and the moon
And the stars above
We're gonna be one of a kind
Well, I'm movin' along

I gotta be free
I'll find a new love
Wherever I'll be
But my old love is gone

I'm movin' on
I'm a-leavin' town today
I got no love, no cares
No heartaches

I'm leavin' them all behind
Like the sun, and the moon
And the stars above
We're gonna be one of a kind

Well I'm movin' along
I gotta be free
I'll find a new love
Wherever I'll be

But my old love is gone
I'm movin' on
I'm a-leavin' town today
I'm leavin' this town today