Vor der Kaserne, vor dem großen Tor
Stand eine Laterne
Und steht sie noch davor
So wollen wir uns da wiedersehen
Bei der Laterne wollen wir stehen

Wie einst Lili Marleen
(Wie einst) Wie einst Lili Marleen
(Wie einst Lili Marleen)

Unsre beiden Schatten sahen wie einer aus
Dass wir so lieb uns hatten
Das sah man gleich daraus
Und alle Leute sollen es sehen
Wenn wir bei der Laterne stehen

Wie einst Lili Marleen
(Wie einst) Wie einst Lili Marleen
(Wie einst Lili Marleen)

Schon rief der Posten: Sie bliesen Zapfenstreich
Es kann drei Tage kosten
Kam'rad, ich komm ja gleich
Da sagten wir „auf Wiedersehen
Wie gerne würd' ich mit dir gehen“

Mit dir, Lili Marleen
(Mit dir) Mit dir, Lili Marleen
(Mit dir, Lili Marleen)

Deine Schritte kennt sie
Deinen schönen Gang
Aller Abend brennt sie
Doch mich vergaß sie lang
Und sollte mir ein Leids geschehen
Wer wird bei der Laterne stehen

Mit dir, Lili Marleen?
(Mit dir) Mit dir, Lili Marleen?
(Mit dir, Lili Marleen?)

Aus dem stillen Raume
Aus der Erde Grund
Hebt mich wie im Traume dein verliebter Mund
Wenn sich die späten Nebel drehen
Werd' ich bei der Laterne stehen

Wie einst Lili Marleen
Wie einst Lili Marleen

(Wenn sich die späten Nebel drehen
Werd' ich bei der Laterne stehen)

Wie einst Lili Marleen
Wie einst Lili Marleen
(Wie einst Marleen)
(Wie einst Marleen)