Ay, candela, candela, candela me quemo así
Ay, candela, candela, candela me quemo aé

Puso un baile un jutía, para una gran diversión
De timbalero un ratón, que alegraba el campo un día
Un gato también venía, elegante y placentero
Buenas noches, compañero

Siempre dijo así el timbal
Para alguien aquí poder tocar
Para descansar un poco
Salió el ratón medio loco

También voy a descansar
Y el gato en su buen bailar
Bailaba un danzón liviano
El ratón se subió al guano

Y dice bien placentero
Y ahora si quieren bailar
¡Búsquense otro timbalero!

Ay candela, candela, candela me quemo aé

Oye Faustino Orama y sus compañeros
Necesito que me apaguen el fuego
Margarita llama pronto a los bomberos para
Que vengan a apagar el fuego

Oye, si estás perdida llama a los siete ceros
Y así vendrán más pronto los bomberos
Ay candela, candela, candela me quemo aé
¡Mama, ay!