Lately I've been feeling different,
Like I've come from outer space,
And I notice something missing
When it's you I can't replace

And as I walk into the sun
And as I stare across this ocean
And as I start a brand new day
But I felt we'd be the same, again.

Up ahead there in the distance
Shadows coming through the haze
You're the only one that listens
To help me break loose from these chains,

And as I walk into the sun
And as I stare across this ocean
And as I start a brand new day
But I felt we'd be the same, again.

The same again

Ah-ah-ah-ah-ah-ah-ah

And as I walk into the sun
And as I stare across this ocean
And as I start a brand new day
But I felt we'd be the same, again.

And as I walk into the sun
And as I stare across this ocean
And as I start a brand new day
But I felt we'd be the same, again.