(Pat Terry/Roger Murrah)

Well I was up all night well wonderin' what to do
Thinkin' that I oughta just forget about you
But it's a little too late
Well it's a little too late
When you walked in I shoulda walked out
Well it's a little too late to do the right thing now

Well the whole town told me you're a heart break king
Guess I oughta pay attention when they say those things
But it's a little too late
Well it's a little too late
I know all my old buddies wanna help me out
But it's a little too late to do the right thing now

Turn the jukebox up throw some sawdust down
I'm too far gone to turn this heart around
I may be wrong but I don't want out
Well it's a little too late to do the right thing now

Turn the jukebox up throw some sawdust down
I'm too far gone to turn this heart around
I may be wrong but I don't want out
Well it's a little too late to do the right thing now

I was up all night well wonderin' what to do
Thinkin' that I oughta just forget about you
But it's a little too late
Well it's a little too late
When you walked in I shoulda walked out
Well it's a little too late to do the right thing now

I may be wrong but I don't want out
Well it's a little too late to do the right thing now