I'm glad you're home
Now did you really miss me?
I guess you did by the look in your eye (look in your eye, look in your eye)
Well, lay back and relax
While I put away the dishes (put away the dishes)
Then you and me can rock a bell

You can ring my bell, ring my bell
You can ring my bell, ring my bell
You can ring my bell, ring my bell
You can ring my bell, ring my bell

The night is young
And full of possibilities
Well, come on and let yourself be free, yeah
My love for you (love for you, love for you)
So long I've been savin'
Tonight was made for me and you

You can ring my bell, ring my bell (ring my bell, ding-dong-ding)
You can ring my bell, ring my bell (ring my bell, ring-a-ring-a-ring)
You can ring my bell, ring my bell (ring my bell, ding-dong-ding)
You can ring my bell, ring my bell (ring my bell, ring-a-ring-a-ring)

You can ring my bell
You can ring my bell (ding, dong, ding, ah-ah, ring it)
You can ring my bell, anytime, anywhere (ring it, ring it, ring it, ring it, ow)

You can ring my bell, you can ring my bell (ding, dong, ding, ah-ah, ring it)
You can ring my bell, anytime, anywhere (ring it, ring it, ring it, ring it, ow)

You can ring my bell, ring my bell (ring my bell, ding-dong-ding)
You can ring my bell, ring my bell (ring my bell, ring-a-ring-a-ring)
You can ring my bell, ring my bell (ring my bell, ding-dong-ding)
You can ring my bell, ring my bell (ring my bell, ring-a-ring-a-ring)
You can ring my bell, ring my bell