Each time we have a quarrel
It almost breaks my heart
'Cause I am so afraid
That we will have to part
Each night I ask the stars
The stars up above
Why must I be a teenager in love
One day I feel so happy
Next day I feel so sad
I guess I'll learn to take
The good with the bad
Each night I ask the stars up above
(I ask them why)
Why must I be a teenage in love
I cried a tear (I cried a tear)
For nobody but you (Nobody but you)
I'll be the lonely one if you should say we're through
Well if you want to make me cry
That won't be so hard to do
And if you should say goodbye
I'll still go on loving you
Each night I ask the stars up above
Why must I be a teenager in love
I cried a tear (I cried a tear)
For nobody but you (For nobody but you)
I'll be the lonely one if you should say we're through
Yeah
Well if you want to make me cry
That won't be so hard to do
And if you should say goodbye
I'll still go on loving you
Each night I ask the stars up above
Why must I be a teenager in love
Why must I be a teenager in love