What child is this, who, laid to rest, 
On Mary's lap is sleeping? 
Whom angels greet with anthems sweet, 
While shepherds watch are keeping? 
This, this is Christ the King, 
Whom shepherds guard and angels sing: 
Haste, haste to bring him laud, 
The babe, the son of Mary. 

Why lies he in such mean estate 
Where ox and ass are feeding? 
Good Christian, fear: for sinners here 
The silent Word is pleading. 
Nails, spear shall pierce Him through, 
The Cross be borne for me, for you; 
Hail, hail, the Word made flesh, 
The Babe, the Son of Mary. 

So bring him incense, gold, and myrrh, 
Come, peasant, king, to own him. 
the King of kings salvation brings, 
Let loving hearts enthrone him. 
Raise, raise the song on high, 
The Virgin sing her lullaby: 
Joy, joy, for Christ is born, 
The Babe, the Son of Mary.