I'm as wired as a dead man walking
To the edge of a precipice
You look at me, wanna hear me talking
But oh, as hard as I try there's no explaining this

It ain't the wine or the dope that's talking
It ain't your psychic on Benzedrine 
No, I have been to the mountain and I have a dream
Baby, we're on the verge of a thing, thing 

I think in English but my blood is Russian
Chasing it down with adrenaline
I look at you and I see you blushing
Appearing now in my wildest dreams

It ain't the wine or the dope that's talking
It ain't your psychic on Benzedrine 
No, I have been to the mountain and I have a dream
Baby, we're on the verge of a thing, thing

Do we really feel like we do?

It ain't the wine or the dope that's talking
It ain't your psychic on Benzedrine 
No, I have been to the mountain and I have a dream
Baby, we're on the verge of a 

It ain't the wine or the dope that's talking
It ain't your psychic on Benzedrine 
No, I have been to the mountain and I have a dream
Baby, we're on the verge of a thing, thing