Workin' like a dog for the boss man
Workin' for the company
I'm bettin' on the dice I'm tossin'
I'm gonna have a fantasy
But where am I gonna look
They tell me that love is blind
I really need a girl like an open book
To read between the lines
Love in an elevator
Livin' it up when I'm goin' down
Love in an elevator
Lovin' it up till I hit the ground
Jackie's in the elevator
Lingerie second floor
She said 'can I see you later
And love you just a little more'
I kinda hope we get stuck
Nobody gets out alive
She said 'I'll show you how to fax
In the mail room, honey
And have you home by five'
Love in an elevator
Livin' it up when I'm goin' down
Love in an elevator
Lovin' it up till I hit the ground
In the air, in the air, honey one more time
Now it ain't fair
Love in an elevator
Lovin' it up when I'm goin' down
Love in an elevator
Goin' down
Love in an elevator
Livin' it up when I'm goin' down
Love in an elevator
Lovin' it up till I hit the ground
Gonna be a penthouse pauper
Gonna be a millionaire
I'm gonna be a real fast talker
And have me a love affair
Gotta get my timin' right
It's a test that I gotta pass
I'll chase you all the way to stairway, honey
Kiss your sassafras
Love in an elevator
Livin' it up when I'm goin' down
Love in an elevator
Lovin' it up till I hit the ground
Do you care, do you care
Love in an elevator
Livin' it up when I'm goin' down
Love in an elevator
Lovin' it up till I hit the ground