Into the desert,
Weather forever
Desperate clouds
Bellowing out
Seeing the future,
Cautiously answer,
It's only the plains,
Sideways rain

The days whispered and shouted,
And everything counted
The signs were around,
We looked so we found
And seeking a pattern,
None of it mattered
Watching the sky
Cycling by
Through the windows of a passed life

They are seeing the same things,
But they are not laughing
The smoke from the engine,
The bones of a plane
I noticed this vaguely,
But it couldn't contain me
So I've been tamed,
So it remains,
And I am ashamed
Hiding in a stranger's hallway

Try to remember,
Pen to the paper,
Portion it out,
What's it about
The pictures are empty,
The voices have left me,
There's only the plains,
Only sideways rain,
And I am ashamed,
I am ashamed
And every day is just the same