Rock 'n' roller the games you play
High flyer see your names in lights
Temporarily social suicide
Oh don't you tell me it's rough.

At the top you get the cream of the crop
Image seekers they're unreal to real
This week breaker
Well next week who knows
Oh don't you tell me it's rough
Oh don't you tell me it's tough.

Star
That's what they call you
How long you've waited to get where you are
Star
That's what you wanted
This week hot shot. A video star:

Rock 'n' roller inventing in your head
You cracked it once and you can do it again
Who knows, who cares at where you're coming from
Oh don't you tell me it's rough.

Just a loner out there on your own
Don't let anyone get close or near
Imagine that. That you believe all you read
Oh don't you tell me it''s rough
Oh don't you tell me it''s tough.

Star
That's what they call you
How long you've waited to get where you are
Star
That's what you wanted
This week hot shot, a video star

They can build you up
And they can break you down
With just the right words
I know they''re heavy
Now just how many
More like you are trying, trying.

Star
That's what they call you
How long you've waited to get where you are
Star
That's what you wanted
This week hot shot, a video star.