Tout l'heure mon amour
(Later, my love)

I live for love, and all it brings
The heart it heals the song it sings
The sweetest kiss, the warm embrace
Will melt the ice before it breaks

No matter what I do, no matter what I say
What can I do when nothing stays the same
It's written in the stars, the story ends the same
Everything changes

Love never loved me
Love left me out in the cold
Love never loved me
Love gave up on me after all

I've taken chances, set them free
I've taken back virginity
I've been adored, I've been the one
I've broken hearts, I've had my fun

No matter what I do, no matter what I say
What can I do when nothing stays the same
It's written in the stars, the story ends the same
Everything changes

Love never loved me
Love left me out in the cold
Love never loved me
Love gave up on me after all

You can't break a heart that's already broken
You can't steal a heart that's already stolen
And what doesn't kill me is making me strong
I'm ready for love

You can't break a heart that's already broken
You can't steal a heart that's already stolen
And what doesn't kill me is making me strong
I'm ready for love

Love never loved me

You can't break a heart that's already broken
You can't steal a heart that's already stolen
My greatest desire is to love and be loved
'Cause I'm a believer I'm not giving up
And what doesn't kill me is making me strong
I'm waiting, I'm willing, I'm ready for love

Love never loved me
Love left me out in the cold
Love never loved me
Love gave up on me after all
Love never loved me (love never loved me)
Love left me out in the cold
Love never loved me (love never loved me)
Love gave up on me after all
Love never loved me (love never loved me)