Come with me, and you'll be
In a world of pure imagination
Take a look and you'll see into your imagination

We'll begin with a spin
Traveling in the world of my creation
What we'll see will defy explanation

If you want to view paradise
Simply look around and view it
Anything you want to, do it
Want to change the world, there's nothing to it

There is no life I know
To compare with pure imagination
Living there, you'll be free
If you truly wish to be

If you want to view paradise
Simply look around and view it
Anything you want to, do it
Want to change the world, there's nothing to it

Come with me, and you'll be
In a world of pure imagination

There is no life I know
To compare with pure imagination
Living there, you'll be free
If you truly wish to be