I wouldn't wanna be anybody else.
You made me insecure
Told me I wasn't good enough
But who are you to judge
When you're a diamond in the rough
I'm sure you got some things
You'd like to change about yourself
But when it comes to me
I wouldn't want to be anybody else

Na na na
Na na na
Na na na
Na na na

I'm no beauty queen
I'm just beautiful me

Na na na
Na na na

You've got every right
To a beautiful life
C'mon

Who says
Who says you're not perfect
Who says you're not worth it
Who says you're the only one that's hurting
Trust me
That's the price of beauty
Who says you're not pretty
Who says you're not beautiful
Who says

It's such a funny thing
How nothing's funny when it's you
You tell 'em what you mean
But they keep whiting out the truth
It's like a work of art
That never gets to see the light
Keep you beneath the stars
Won't let you touch the sky

Na na na
Na na na
Na na na
Na na na

I'm no beauty queen
I'm just beautiful me

Na na na
Na na na

You've got every right
To a beautiful life
C'mon

Who says
Who says you're not perfect
Who says you're not worth it
Who says you're the only one that's hurting
Trust me
That's the price of beauty
Who says you're not pretty
Who says you're not beautiful
Who says

Who says
Who says you're not star potential
Who says you're not presidential
Who says you can't be in movies
Listen to me, listen to me
Who says you don't pass the test
Who says you can't be the best
Who said, who said
Would you tell me who said that
Yeah, oh
Who says

Who says
Who says you're not perfect
Who says you're not worth it
Who says you're the only one that's hurting
Trust me
That's the price of beauty
Who says you're not pretty
Who says you're not beautiful
Who says

Who says
Who says you're not perfect
Who says you're not worth it
Who says you're the only one that's hurting
Trust me
That's the price of beauty
Who says you're not pretty
Who says you're not beautiful
Who says