shut your mouth, and watch my lips
can't you feel the healing finger tips
coming down, on you like rain
so tell me now where do we remain?

over my shoulder it goes
and where it lands, you don't want to know

i used to work night and day
nobody listened to a word i'd say
i didn't care who knew me then
someone stupid asked if we were friends, well

over my shoulder it goes,
back to a bar, we both used to know

shut your mouth, you watch my lips
can't you feel the healing finger tips
coming down, on you like rain
so tell me now where do we remain?

over my shoulder it goes
and where it lands, you don't want to know

over my shoulder it goes
and where it lands, you don't want to know