Bin unter Tränen eingeschlafen
Bin unter Tränen wieder aufgewacht
Hab' über dieselbe beschissene Frage
Zwei Millionen mal nachgedacht
Hab' mich verdreht und mich gewendet
Im demselben Scheiß Problem
Für dich ist es beendet
Aber ich, ich, ich kann dich sehen
Ich kann dich sehen

Kann nicht schlafen
Kann nicht essen
Ich kann es nicht verstehen
Du hast mich vergessen
Während Erinnerungen mich lähmen
Hab Angst vor dem Abend
Mir graut vor der Nacht
Weil dann immer dieselbe Frage
Mich wach hält
Warum bist du nicht da?
Warum bist du nicht da?

Wenn das Liebe ist
Warum bringt es mich um den Schlaf?
Wenn das Liebe ist
Warum raubt es mir meine Kraft?
Wenn das Liebe ist
Sag mir was es mit mir macht
Wenn das Liebe ist
Was, was, was ist dann Hass?
Was ist dann Hass?

Wenn das Liebe ist
Warum tut es so weh?

Tausend mal deine Nummer gewählt
Und tausend mal wieder aufgelegt
Die ganze Kacke eh keinem erzählt
Wer versteht schon
Wie du mir fehlst?
Genau das bedingt den
Ganzen anderen Stress
Leider kann ich nicht so viel trinken
Dass ich, dass ich dich vergess'
Dass ich dich vergess'

Wenn das Liebe ist
Warum bringt es mich um den Schlaf?
Wenn das Liebe ist
Warum raubt es mir meine Kraft?
Wenn das Liebe ist
Sag mir was es mit mir macht
Wenn das Liebe ist
Was, was, was ist dann Hass?
Was ist dann Hass?

Was ist dann Hass?