This is a story that I have never told
I gotta get this off my chest to let it go
I need to take back the light inside you stole
You're a criminal
And you steal like you're a pro

All the pain and the truth
I wear like a battle wound
So ashamed, so confused
I was broken and bruised

Now I'm a warrior
Now I've got thicker skin
I'm a warrior
I'm stronger than I've ever been
And my armor, is made of steel, you can't get in
I'm a warrior
And you can never hurt me again

Out of the ashes, I'm burning like a fire
You can save your apologies, you're nothing but a liar
I've got shame, I've got scars
That I will never show
I'm a survivor
In more ways than you know

'Cause all the pain and the truth
I wear like a battle wound
So ashamed, so confused
I'm not broken or bruised

'Cause now I'm a warrior
Now I've got thicker skin
I'm a warrior
I'm stronger than I've ever been
And my armor, is made of steel, you can't get in
I'm a warrior
And you can never hurt me

There's a part of me I can't get back
A little girl grew up too fast
All it took was once, I'll never be the same
Now I'm taking back my life today
Nothing left that you can say
'Cause you were never gonna take the blame anyway

Now I'm a warrior
I've got thicker skin
I'm a warrior
I'm stronger than I've ever been
And my armor, is made of steel, you can't get in
I'm a warrior
And you can never hurt me again

No oh yeah yeah

You can never hurt me again