1-2-3
Don't give me that old one-two
1-2-3-4
Don't give me that old one-two
1-2-3-4
Don't give me that old one-two
I've heard it before
Don't give me that old one-two

Stop making your bad man blue
Told you before
Stop making your sad man blue
Don't give me that old one-two
1-2-3-4
Don't give me that old one-two
1-2-3-4
Don't give me that old one-two
I've told you before
Now I do
1-2-3-4
Stop making your bad man blue
1-2-3-4
Stop making your sad man blue
1-2-3
Baby, you don't want my love
Told you before
Baby, you don't want my love
See you see
And baby, you don't want my love
Don't you see, oh baby
You don't want my love

Don't give me that old
Don't give me that old
Don't give me that old
One-two
Baby, you don't want my love

Covered in bruises
Baby, you don't want my love
Covered in bruises
Baby, you don't want my love
It's easy to see that, baby, you don't want my love
It's easy to see that, baby, you don't want my love
Covered in bruises