Mona Lisa, Mona Lisa, men have named you
You're so like the lady with the mystic smile
Is it only 'cause you're lonely they have blamed you?
For that Mona Lisa strangeness in your smile?

Do you smile to tempt a lover, Mona Lisa?
Or is this your way to hide a broken heart?
Many dreams have been brought to your doorstep
They just lie there and they die there
Are you warm, are you real, Mona Lisa?
Or just a cold and lonely lovely work of art?

Do you smile to tempt a lover, Mona Lisa?
Or is this your way to hide a broken heart?
Many dreams have been brought to your doorstep
They just lie there and they die there
Are you warm, are you real, Mona Lisa?
Or just a cold and lonely lovely work of art?

Mona Lisa, Mona Lisa