Why does the gay little dicky bird sing?
What put the "zing" in a butterfly's wing?
What's the reason for the smile of a troubadour?
Why does a breeze have a barrel of fun?
Even the bee who's a son-of-a-gun,
It's all because they're free
And stringless, the same as me

I've got no strings to hold me down
To make me fret
Or make me frown

I had strings but now I'm free
There are no strings on me

Hi-o the merri-o
I'm as happy as can be
I want the world to know
Nothing ever worries me

I've got no strings so I have fun
I'm not tied up to anyone
How I love my liberty
There are no strings on me

I've got no strings so I have fun
I'm not tied up to anyone
How I love my liberty
There are no strings on me