You were not home last night
When I called from the hotel
I tried to get you on the line
Or were you there with someone
And you couldn't tell me? 
Just say its true and Ill be fine

Why, why, why
Are you telling me those little white lies? 
I wont buy anymore
Why, why, why
If you keep telling little white lies
I wont try anymore

Its been a long time now
Since we were close together
I see the distance in your eyes
There's something wrong
And all you gotta do is tell me
Just shout it out and Ill survive

Why, why, why
Are you telling me those little white lies? 
I wont buy anymore
Why, why, why
If you keep telling little white lies
I wont try anymore

Now you must think that I believe
Every little lie you weave
So let me make it clear
'Cause I don't wanna hear no more

Why, why, why
Are you telling me those little white lies? 
I wont buy anymore
Why, why, why
If you keep telling little white lies
I wont try anymore
You're telling me little white lies
Little white lies