Aiyyo, you betta flee hobbes, or get your head flown three blocks
L keep rapper's hearts pumpin' like Reeboks
And every year I gain clout and my name sprouts
Some brothers'd still be large if the crack never came out
I got the wild style, always been a foul child
My guns go poom-poom, and yo' guns go pow-pow
I'm known to have a hottie open, I keep the shottie smokin'
Front and get half the bones in your body broken
And when it comes to gettin' nookie I'm not a rookie
I got girls that make that chick Toni Braxton look like whoopie
I run with sturdy clicks I'm never hittin' dirty chicks
Got thirty-five bodies, buddy don't make it thirty-six
Step to this you're good as gone, word is bond
I leave mics torn when I put it on

So put it on Big L, put it on
C'mon put it on, and on, and onnn
C'mon put it on Big L, put it on
C'mon put it on represent put it on, c'mon!

Nobody can take nuttin' from Big L but a loss chief
The last punk who fronted got a mouth full of false teeth
I'm known to gas a hottie and blast the shottie
Got more cash than Gotti (you don't know? ) you betta ask somebody
Big L is a crazy brother, and I'm a lady lover
A smooth kid that'll run up in your baby mother
I push a slick Benz, I'm known to hit skinz
And get endz and commit sins with sick friends
'Cause I'm a money getter, also a honey hitter
You think you nice as me? ha ha, youse a funny nigga
I flows, so one of my shoes, wouldn't be clever to miss
I'm leavin' competitors pissed
To tell you the truth, it gets no better than this
I'm catchin' wreck to the break of dawn
And it's on, yo it's a must that I put it on

Yeah, so put it on Big L, put it on
C'mon put it on, big fella put it on and on
Put it on Big L, put it on represent
Put it on, c'mon put it on..

Some boys see me gun nozzle and take a we fi joke
Boy you gwan dead before you see me gun smoke
See me gun nozzle and take me fi joke
You gwan dead, from army you provoked

I drink moet not beck's beer, I stay dressed in slick gear
Peace to my homies in the gangsta lean, I see you when I get there
And it's a fact I keep a gat in my arm reach
I charm freaks and bomb geeks from here to palm beach
I'm puttin' rappers in the wheelchair, Big L is the villain
You still fear, cause I be hangin' it hard and my shit is for real here
If you battle l you picked the wrong head
I smash mics like cornbread, you can't kill me I was born dead
And I'm known to pull steel trigs and kill pigs
I run with I'll kids and real nigs who peel wigs
My rap's steady slammin', I keep a heavy cannon
It's a new sheriff in town, and it ain't Reggie Hammond
Peace to my peoples, the children of the corn
Cause we put it on, adios, ghost I'm gone

So put it on Big L, put it on
C'mon put it on, big fella put it on and on
Big L, you gotta put it on and on
Put it on Big L, put it on and on
Word up, knahmsayin?
My man Big L, runnin things for the nine-four
And nine-oh-s, you know what I mean?
It's the Kid Capri, in full flair
And we gon' put it on a little somethin' like this
Big L, c'mon

Lord Finesse he be puttin' it on
My man buckwild he be puttin' it on and on
My man Fat Joe he be puttin' it on
Showbiz and A.G. yeah they be puttin' it on and on
I can't forget diamond he be puttin' it on
The whole d.i.t.c.yeah they be puttin' it on and on
And of course Kid Capri yeah I be puttin' it on
The whole N.Y.C.yeah we be puttin' it on and on
And I'm out