Here comes summer
School is out, oh, happy day
Here comes summer
I'm gonna grab my girl and run away
Here comes summer
We'll go swimmin' every day
And let the sun shine bright on my happy summer home

Well, school's not so bad but summer's better
It gives me more time to see my girl
Walks through the park 'neath the shiny moon
When we kiss, she makes my flattop curl

It's summer
I feel her lips so close to mine
Here comes summer
When we meet our hearts entwine
It's the greatest
Let's have summer all the time
Oh, let the sun shine bright on my happy summer home

Here comes summer (here comes summer)
Almost June the sun is bright
Here comes summer (here comes summer)
Drive-in movies every night
(Double features) double features
Lots more time to hold her tight
So let the sun shine bright on my happy summer home

Well, I've a long to hold my girl beside me
Sit by the lake 'til one or two
Go for a drive in the summer moonlight
Dream of a love, the whole night through

It's summer
She'll be with me every day
Here comes summer
Meet the gang at Joe's Cafe
If she's willing
We'll go steady right away
Oh, let the sun shine bright on my happy summer home
(Oh, let the sun shine bright)
Here comes summer time at last!