Fate looks certain byt then nothing's guaranteed
Want for nothing, but is nothing what you need
Always pushing though you're never satisfied
I did believe you 'till I found out that you lied

Time and time again
Time and time again
Again

What I give you I get nothing in return
Can't forgive you, watching all your bridges burn
All day long I stand and watch you do it wrong
I have to say that's how you did it all along

Time and time again
Time and time again
Again

When others learned it seemed that you could only see
And someone showed you, then why was it always me
I knew the limit, you were always out of bounds
How could I trust you when I caught you messing 'round
And time and time and time again

Time and time again
Time and time again
Again