Farewell, so long to you
We've come to the end of the night
It's all been wonderful
A lovely and wonderful time

Say goodnight to
All the friends who
Rocked and rolled beside you
We hope you've enjoyed the show
It's over, it's over
It's all over now

This room will be empty soon
When the music and laughter is gone
This night will be forgot
But the joy you've found can go on

Say goodnight to
All the friend who
Rocked and rolled beside you
We hope you've enjoyed the show
It's over, it's over
It's all over now

The lights come down, don't lose your glow
When it's over, it's over
It's all over now
Is it all over?
Or has it just begun?