Yo, yo yo move out of the way
We got missy Elliott coming through
Girl that is missy Elliott she lost a lot of weight
Girl I heard she eats one cracker a day
Oh well I heard the bitch was married to Tim and started fucking with Trina
I heard the bitch got hit with three zebras and a monkey
I can't stand the bitch no way

When I walk up in the piece
I ain't gotta even speak
I'm a bad mamajama goddammit motherfucker you ain't gotta like me
How you studying these hoes
Need to talk what you know
And stop talking bout who I'm sticking and licking jus mad it ain't yours
I know ya'll poor ya'll broke
Ya'll job jus hanging up clothes
Step to me get burnt like toast
Muthafuckas adios amigos
Halves halves wholes wholes
I don't brag I mostly boast
From the VA to the LA coast
Iffy kiffy izzy oh

Musi ques
I sews on bews
I pues a twos on que zat
Pue zoo
My kizzer
Pous zigga ay zee
Its all kizza
Its always like
Its all kizza
Its always like
Na zound
Wa zee
Wa zoom zoom zee

When I pull up in my whip
Bitches wanna talk shit
I'm driving I'm glad and I'm styling
in these muthafuckas eyes did you see it?
I'm gripping these curbs
Skuur, did ya heard
I love em, my fellas, my furs
I fly like a bird
Chicken heads on the prowl
Who you trying fuck now
Naw you ain't getting loud
Better calm down for I smack your ass down
I need my drums bass high
Has to be my snare strings horns and
I need my Tim sound
right, left
Izzy kizzy looky here

Musi ques
I sews on bews
I pues a twos on que zat
Pue zoo
My kizzer
Pous zigga ay zee
Its all kizza
Its always like
Its all kizza
Its always like
Na zound
Wa zee
Wa zoom zoom zee

I don't go out my house shorty
You just waiting to see
Who gon roll up in the club and then report that next week
Just wanna see who I am fucking boy
Sniffing some coke
I know by the time I finish this line I'm a hear this on the radio

Yeah, uh huh, okay
Once upon a time in College Park
Where they live life fast and they scared of dark
There was a little nigga by the name of Cris
Nobody paid him any mind
No one gave a shit
Knowing he could rap
No one lifted a hand
So he went about his business and devised a plan
Made a CD and then he hit the block
50 thousand sold
Seven dollars a pop
Hold the phone
Three years later
Steeped out the swamp
With ten and a half gators
All around the world on the microphone
Leaving the booth smelling like Burberry cologne
Still riding chrome
Got bitches in the kitchen
Never home alone
And he's on the grind
Please let me know if he's on your mind
And respect you'll give me
Ludacris I live loud just like Timmy
Fuck, have to clear these rumors
I got a headache and it's not from tumors
Get up on my lap and get my head sucked tight
Sprayed so I never let the bed bugs bight
Hard to the core
Core to the right
Drop down turn around pick a bale of cotton

Musi ques
I sews on bews
I pues a twos on que zat
Pue zoo
My kizzer
Pous zigga ay zee
Its all kizza
Its always like
Its all kizza
Its always like
Na zound
Wa zee
Wa zoom zoom zee

Yo, straight up Missy killed that shit tonight for real
I know I know, I don't even care about her being preganant by Michael Jackson
You know what we should do
We should go get her album when it comes out
There she go, there she go, there she
Heeeey Misssy

Hi Missy?
What's up fools?
You think I aint knowin yall broke Milli Vanilli
Jay Jay fan wannabes aint over here gossiping bout me?
Yo how bout you buff these Pumas for 20 cents so your lights wont get cut off
You soggy breasts, cow stomachs
Yo take those baby GAP shirts off, too
You just mad cuz Payless ran out of plastic pumps for the after party
Yo by the way, go get my album
Damn!