(Small, Powers *)

Well, it looks like the party's over
Lose the feeling and you head for cover
You never told me, why I had to go
Well, there's one thing baby that I want you to know
Too many nights I lie awake crying for your love
But you don't care my hearts about to break
Oh here it comes.

I feel heartache coming on, I feel heartache and it's coming on.

What is the reason that you kick me down
Well I feel like custard, at the little big horn
You shot your arrows straight through my heart, through my heart
And you left me in down for love and it's tearing me all apart
Took away all that I had, when you took away your love
Did you have to leave me all so glad
Oh here it comes.

I feel heartache coming on, I feel heartache and it's coming on

(Guitar Solo)

I feel a, heartache, oh coming on
I said I feel, said it cuts me deep it cuts me deep It cuts me wide cuts me deep
I feel heartache and it's coming on, I feel heartache coming on..........