We were waltzin' together to a dreamy melody
When they called out "Change partners"
And you waltzed away from me
Now my arms feel so empty as I gaze around the floor
And I'll keep on changing partners
Till I hold you once more

Though we danced for one moment and too soon we had to part
In that wonderful moment somethin' happened to my heart
So I'll keep changing partners till you're in my arms and then
Oh, my darlin' I will never change partners again

Though we danced for one moment and too soon we had to part
In that wonderful moment somethin' happened to my heart
So I'll keep changing partners till you're in my arms and then
Oh, my darlin' I will never change partners again