I'm holding back a flood of tears
Just thinking 'bout those happy years
Like all the good times that are no more
My love is gone, gone, gone forever more

Silence so deep only my soul can hear
Says now the past is what I fear
The future isn't what it used to be
Only today is all that's promised me
Flow on, river of time
Wash away the pain and heal my mind
Flow on, river of time

Carry me away
And leave it all far behind
Flow on river of time
We're all driven by the winds of change
Seems like nothing ever stays the same
It's fate that guides me around the bend
Life's forever beginning, beginning again

Flow on, river of time
Wash away the pain and heal my mind
Flow on, river of time
Carry me away

And leave it all far behind
Flow on river of time
Carry me away and heal my mind
Flow on, river of time
Carry me away and heal my mind
Flow on, river of time
Flow on 
Carry me away and heal my mind
Flow on river of time
Flow on
Flow on river of time