I had some problems and no one could seem to solve them.
But you found the answer.
You told me to take this chance and learn the ways of love,
My baby, and all that it has to offer.
In time you will see that love won't let you down.

You said that you loved me; said hurt only came to pass me.
It sounded so convincing that I gave it half a chance
And learned the ways of love, my baby.
There is so much love inside me,
And all that I have I'll give my all to you;
All, all my love, baby and:

All this love is waiting for you, my baby, my sugar;
And all this love is waiting for you.
All this love is waiting for you, my baby, my sugar;
And all this love is waiting for you.

As the sun has its place up in the sky,
I love you so dearly,
And all the same there's no need to wonder why.
I need you, please hear me.
Say you really love me baby,
Say you really love me, darlin';
'Cause I really love you, baby.
Oh, I really love you, darlin.

Say you really love me baby,
Say you really love me, darlin';
'Cause I really love you, baby.