What does the cross of  Jesus mean?
It's more than songs we sing, much more than that
emblem on your chain.
But it means I'm free, yes, from the chains of slavery.
And the blood it shed won't let my sins remain.

Upon the cross my Savior died, the Lamb was crucified,
showed us love that his world had never known.
Oh what love divine, so divine, truer love you'll never find.
So that we may live, love came and died alone.

Well, the cross will always represent the love God had for me â??
When the Lord of glory, heaven-sent, gave all on Calvary --
Just for me [Repeat x2] 
Jesus came and did it just for me.

Just for me [Repeat x2]
Jesus came and did it just for me.