I've been tryin' to get to you for a long time
Because constantly you been on my mind
I was thinkin' 'bout a shortcut I could take
But it seems like I made a mistake

I was wrong, mmm, I took too long
I got caught in the rush hour
A fellow started to shower
You with love and affection
Now you won't look in my direction

On the expressway to your heart
The expressway is not the best way
At five o'clock it's much too crowded
Much too crowded, so crowded
No room for me (too crowded)
Oh, too crowded

Now there's too many ahead of me
They're all the time gettin' in front of me
I thought I could find a clear road ahead
But I found stoplights instead

I was wrong, baby, I took too long
I got caught in the rush hour
A fellow started to shower
You with love and affection
Come on, look in my direction

On the expressway to your heart
The expressway is not the best way
At five o'clock it's much too crowded
Much too crowded, so crowded
No room for me (too crowded)
Oh, too crowded

Oh, much too crowded
Oh, so crowded