Whatever helps you through' the night
My paws keep going to turn on the satellite
Always look to the positive
I don't feel the pain when I'm watching the title fight
How could I ever want to disown you?
I want to love and to have and to hold you
All the good in the world and you keep it under your thumb
Amphetamines will keep you thin
My heart beats fast and I'm climbing the walls again
I've been talking for miles on end
Or is it because everybody is a friend
How could I ever want to disown you?
I want to love and to have and to hold you
All the good in the world and you keep it under your thumb

I have my freedom and while I'm living
I know the world can't touch me
I could wait forever, love in vain yeah
I will have you when your birthday comes

I am the sundance kid coming to you in the grooves with a positive
Is it because our talent's shining, bound by the empire, follow the eskimo
How could I ever want to disown you?
I want to love and to have and to hold you
All the good in the world and you keep it under your thumb

I have my freedom while I'm living
I know the world can't touch me
I could wait forever, love in vain yeah
I'll have you when your birthday comes

I have my freedom and while I'm living
I know the world can't touch me
I could wait forever, love in vain yeah
I will have you when your birthday comes