Déjame verte llorando
Dejame estar a tu lado
Cerquita de tu alma
Juntito al dolor

Déjame verte llorando
Quiero secar este llanto
Que estas derramando
Por un mal amor

Soy el mismo de siempre
Sigue sangrando la herida
Que un día de la vida
Me dió tu querer

Sigo buscando consuelo
Sigo pidiéndole al cielo
Que seas en mi vida
Lo que ya no fue

Déjame hablarte en secreto
Quiero decirte al oido
Que mi último nido
También fracasó

Pero tú no hagas recuerdos
Dale al pasado tu olvido
Why empieza otra vida
Sin ver tu dolor

Alza tu cara de rosa
No porque estás derrotada
Te humilles el alma
Pensando en su amor

Vamos a darnos la mano
Somos dos viejos amigos
Que están vencidos
Creemos en Dios