Did you get your heartache and your head rush confused?
Had you'd been sleeping late 'cause you'd been abused?
Are you alone?
Does it feel like those around want you to die?
Are you alive?

Did you grab your sleeping bag when you hit the floor? 
(Did you grab your sleeping bag when you hit the floor?)
Had you been feeling bad 'cause you'd been a bore?
(Had you been feeling bad 'cause you'd been a bore?)
Oh, you're just lonely
And it feels like those around want you to die
But you're alive

Was it loneliness that kept you, or baby did you think it a curse?
Oh were you grateful for the pleasure, or baby do you think this is worse?

And it feels like those around want you to die
Well, sometimes you feel like just cryin'
You're still in love with me, and you don't know why