I hear the voices
They are calling me
They say Los Angeles died
I disagree

I hear her singing
Up in the hills
We both did too much
Hold me still

Don't wait for me
Don't wait for me
To catch the sunsets on the beach
Don't wait for me
Don't wait for me

The desert sleeps beside her
With open arms
The storm is getting close
The signal lost

The Spanish kids are dancing
With plastic guns
The city has a new sound
It's calling us

Don't wait for me
Don't wait for me
To catch the sunsets on the beach
Don't wait for me
Don't wait for me

And it started to rain

We walk on the stars, 
We walk on the stars,
We walk on the stars

Don't wait for me
Don't wait for me
To catch the sunsets
Don't wait for me
To watch the moonlight
Don't wait for me
To catch the sunsets
Don't wait for me
To watch the moonlight