Splish, splash, I was takin' a bath
Long about a Saturday night, yeah
A rub dub, just relaxin' in the tub
Thinkin' everythin' was alright

Well, I stepped out the tub
I put my feet on the floor
I wrapped the towel around me and I
Opened the door

And then a-splish, splash
I jumped back in the bath
Well, how was I to know
There was a party goin' on?

There was a-splishin' and a-splashin'
Reelin' with the feelin'
Movin' and a-groovin'
Rockin' and a-rollin', yeah, yeah

Bing, bang, I saw the whole gang
Dancin' on my living room rug, yeah
Flip, flop, they was doin' the bop
All the teens had the dancin' but

There was lollipop with a Peggy Sue
Good golly, Miss Molly was-a even there, too
A- well-a, splish, splash, I forgot about the bath
I went and put my dancin' shoes on, yeah

I was a-rollin' and a-strollin'
Reelin' with the feelin'
Movin' and a-groovin'
Splishin' and a-splashin', yeah

Yes, I was a-splishin' and a-splashin'
I was a-rollin' and a-strollin'
Yeah, I was a-movin' and a-groovin'
We was a-reelin' with the feelin'
We was a-rollin' and a-strollin'
Movin' with the groovin'
Splish, splash, yeah

Splishin' and a-splashin'
One time I was splishin' and a-splashin'
Ooh, I was movin' and a-groovin'
Yeah, I was splishin' and a-splashin'