(People people people people
People people people people)

Shippity bop, well hot diggity, where's the iggity? The bum siggity
Niggas want to know but check the flow my little trickity
I'm comin' with the Books so kid, it looks like it's a winner
Ya better get ya plate because I'm servin' raps for dinner
See I freak it from the sewer plus I'm quick to do ya posse
I'm swoopin' on the note just like I was a kamikaze
See they thought I lost my spot so they went and got real comfy
So now I gotta hit me hard and Bogart like Humphrey
Ya hypocrite, I'm rippin' it because I'm flyer
Ya phony, full of bologna like Oscar Meyer
See I attack a pack of rappers just for practice
I bust my tactics, I'm sharper than a fucking axis

(Set it off!) One two (Set it off!)
Yeah it's the Books in reverse, the next cap sendin' a big-up to my borough
I'm thorough, wetter than a ghetto from Medini-Bop
Takin' lessons, swayin' niggas on graffiti
Rockin' other slang ranger, bring a banger occasion
My nerves is achin', see I'm sick of niggas perpetratin'
But can't see this, I'm screamin' on they records like Beavis
Or Butthead, I bust heads like Amy
Fisher isser, blisser, hit you like an accident
And if I'm in your town you might meet me at the Radisson
Or splatterin', batterin' crews for lip chatterin'
It ain't nuttin' new, that's how we do, my crew is back again

[Chorus: x3]
Bak 'n' affek, how's that?
(People people people people)

Well here I go again, so dig the flow again, try not to bite
A bigger nigga with my left and then I flick em with my right
I'm outta sight, look how I do it, ya blew it if you missed a
Nigga on the microphone 'cause I can roll a sister
Word is bond, I'm on some nuke shit, new shit like this
Grab a piece of steel and shoot the Giff like Chris
Kringle, lost my jingle, don't it make ya shiver
Give a nigga what he needs so he can bleed when I deliver
Aah microphone check, what the heck?
I do that then because I used to catch a wreck
Wit it, that's the time I hot talk, spit it
For Christ's sake I'm in to hit the brakes and you're skiddin'
You nigga in, messiah did it, but y'all can keep that
'Cause now I'm on some other type of flow and best believe that

And all that, small cat, my format, deranged
Honey I'm back to run things 'cause some things is never changed, punk!
So if you're drunk, I freak the funk until you're sober
But still be gettin' chills when niggas know that winter's over
Kickin' the flam yo it's the man, tick tock, I jam like gridlock
My style is fender bendin' sendin' rappers to the pit stop
Good lord o' mercy, hit reverse if you missed it
And busboy give the speech 'cause like a preacher, baby I'm twisted
Kid I swing a dome-buster light, bone crush a smith
Bust up your lips then puff up a spliff
So yo, who be dat? Dat want to do me like this to get
booby trapped jack, 'cause my crew be strapped fat like dat

[Chorus: x3]

Bust a flavor
Word up uh, yeah, uh, yeah
Check it out