I smell a rat, baby
I smell a rat, baby
You’d better watch out 
I smell a rat 
You won’t tell me where you been
Whiskey running all down your chin
I smell a rat, baby
I smell a rat, baby
You’d better watch out
I smell a rat, baby
You come stumbling down the hall 
Bump your head up against the wall
Knock down drunk, that ain’t all
I know you been having yourself a ball
I smell a rat, baby
I smell a rat, baby
You’d better watch out
I smell a rat, baby

You’d better catch up with some of those rats, baby
'Cause I smell it
Ah, I know you ain’t nothing but a old big ole’ warf rat
Ah, you’d better watch those rats running under your foot boy, 
They’re gonna get ya
Ah, I smell a rat