Each time we have a quarrel, it almost breaks my heart,
Cause I'm so afraid that we will have to part,
Each night I ask the stars up above,
Why must I be a teenager in love?

One day I feel so happy, next day I feel so sad.
I guess I'll learn to take the good with the bad.
Cause each night I ask the stars up above,
Why must I be a teenager in love?

I cried a tear for nobody but you,
I'll be a lonely one, if you should say we're through.
Well, if you want to make me cry, that won't be so hard to do.
And if you should say goodbye, I'll still go on loving you.

Each night I ask the stars up above,
Why must I be a teenager in love?
I cried a tear for nobody but you,
I'll be a lonely one, if you should say we're through.
Well, if you want to make me cry, that won't be so hard to do.
And if you should say goodbye, I'll still go on loving you.

Each night I ask the stars up above
Why must I be a teenager in love?
Why must I be a teenager in love? (In love)
Why must I be a teenager in love? (In love)
Why must I be a teenager in love?