I called my baby to the breakfast table
My baby calls on to her brother and the table just turn over
I bought a plate for dinner for my sister
My sister give it to my brother and it turn over

And this is something strange has been happening
From the other day everybody gets a chorus singing

Bla bla bla bla
Sing a song, sing a song
Bla bla bla bla
Get it on, get it on

Bla bla bla bla
Get it on, get it on
Bla bla bla bla
Oh, everybody get this song and sing it
Bla bla bla bla

Bla bla bla bla
Bla bla bla bla
Sing a song, sing a song

Bla bla bla bla
Get it on, get it on
Bla bla bla bla
In a chorus everyday
Bla bla bla bla

I bought a present for my father
And when it reached my father's home it turned a Christmas card
I bought something special for my momma
My momma put it on the table and the table just turned over

And this is something strange has been happening
From the other day everybody gets a chorus singing

Bla bla bla bla
Sing a song, sing a song
Bla bla bla bla
Get it on, get it on

Bla bla bla bla
Caroline, caroline
Bla bla bla bla
Oh, everybody gets a song, sing it
Bla bla bla bla

Bla bla bla bla
Bla bla bla bla
Get it on, get it on
Bla bla bla bla
Caroline, caroline
Bla bla bla bla
In a chorus everyday

Bla bla bla bla
Bla bla bla bla
Bla bla bla bla
Bla bla bla bla

Bla bla bla bla
Get it on, get it on
Bla bla bla bla