Más que una caricia y
Un te quiero, hoy te entrego
El alma y mas que eso

Pequeña, échate pa'ca

Más que una caricia y
Un te quiero, hoy te entrego el
Alma y más que eso, te habla
El corazón, para que tu amor, no
Sienta temor de ser mi dueño para
Regalarte el universo, solo tengo
Que mirar al cielo y gritar tu voz,
Para que el reloj, todo lo detenga
Hasta el tiempo que tu seas mía

Un amor sublime,(un amor sublime)
Un amor eterno(un amor eterno),
Yo quiero una hoguera que se este
Encendiendo a cada momento,
Para que prenda el amor en tu
Corazón y el mio

Un amor tan grande, (un amor tan grande)
Un amor inmenso(un amor inmenso),
Yo te comprometo hasta el pensamiento
Porque hasta mis sueños tu eres mi único
Amor, y quiero darte todo todo todo

Más que una caricia y
Un te quiero, hoy te entrego
El alma y mas que eso

Uh cógelo

Más que una caricia y
Un te quiero, hoy te entrego
El alma y más que eso, para
Tener siempre tu amor
Quédate junto a mi por
Siempre por siempre,
Para regalarte el universo,
Solo tengo que mirar al cielo,
Y despertarme con tu voz cada
Mañana como el sol, verte a ti

Uh cógelo