'Cause my hair is curly
Just because my teeth are pearly
Just because I always wear a smile
Like to dress up in the latest style

Cause I'm glad I'm livin'
I take these troubles all with a smile
Just because my color's shady,
That's the difference, maybe, why they call me

Shine, sway your blues'ies.
Why don't you shine?
Start with your shoes'ies.
Shine each place up, make it look like new.
Shine your face up, I want to see you wear a smile or two.

Why don't you shine your these and thoseies?
You'll find everything gonna turn out right fine
Folks will shine up to ya'
Everybody's gonna howdy doody do-ya'
You'll make the whole world shine

Oh chocolate drop, that's me...

Cause my hair is curly, (man's got curly hair)
Now just because my teeth are pearly, (also got pearly teeth)
Just because I always wear a smile, (oh keep on smiling)
Like to dress us, babe, in the latest style.

Cause I'm glad I'm livin'
I take these troubles all with a smile
Now just because my color's shady (you's a shady baby)
That's the difference, maybe, why they call me...

Shine away your blues'ies
Shine, start with your shoes'ies
You'll make the whole world shine