World turns black and white
Pictures in an empty room
Your love starts fallin' down
Better change your tune
Yeah, you reach for the golden ring
Reach for the sky
Baby, just spread your wings
We'll get higher and higher
Straight up we'll climb
We'll get higher and higher
Leave it all behind
Run, run, run away
Like a train runnin' off the track
Got the truth bein' left behind
Falls between the cracks
Standin' on broken dreams
Never losin' sight, ah
Well just spread your wings
We'll get higher and higher
Straight up we'll climb
We'll get higher and higher
Leave it all behind
So baby dry your eyes
Save all the tears you've cried
Oh, that's what dreams are made of
'Cause we belong in a world that must be strong
Oh, that's what dreams are made of
Yeah, we'll get higher and higher
Straight up we'll climb
Higher and higher
Leave it all behind
Oh, we'll get higher and higher
Who knows what we'll find?
So baby dry your eyes
Save all the tears you've cried
Oh, that's what dreams are made of
Oh baby, we belong in a world that must be strong
Oh, that's what dreams are made of
And in the end on dreams we will depend
'Cause that's what love is made of