Da da da da
The smell of your skin lingers on me now
You're probably on your flight back to your home town
I need some shelter of my own protection, baby
To be with myself and center
Clarity, peace, serenity

I hope you know, I hope you know
That this has nothing to do with you
It's personal, myself and I
We've got some straightenin' out to do
And I'm gonna miss you like a child misses their blanket
But I've got to get a move on with my life
It's time to be a big girl now
And big girls don't cry

Don't cry
Don't cry
Don't cry

The path that I'm walking
I must go alone
I must take the baby steps till I'm full grown, full grown
Fairy tales don't always have a happy ending, do they?
And I foresee the dark ahead if I stay

I hope you know, I hope you know
That this has nothing to do with you
It's personal, myself and I
We've got some straightenin' out to do
And I'm gonna miss you like a child misses their blanket
But I've got to get a move on with my life
It's time to be a big girl now
And big girls don't cry

Like the little school mate in the school yard
We'll play jacks and Uno cards
I'll be your best friend, and you'll be mine
Valentine
Yes, you can hold my hand if you want to
'Cause I want to hold yours too
We'll be playmates and lovers, and share our secret worlds
But it's time for me to go home
It's getting late and dark outside
I need to be with myself and center
Clarity, peace, serenity

I hope you know, I hope you know
That this has nothing to do with you
It's personal, myself and I
We've got some straightenin' out to do
And I'm gonna miss you like a child misses their blanket
But I've got to get a move on with my life
It's time to be a big girl now
And big girls don't cry

Don't cry
Don't cry
Don't cry

La da da da da da