Went To See Her Just This Mourning 
To See How The Child Might Be 
She Sat There Smokin' All My Ciggerette's 
At A Table Set For Three 
I Could Of Cried 
I Could Of Cries...When She Said 

I Don't Love You Any More 
I Was Slade And Showin' The Door 
Ain't No Room Here Anymore 
Please Don't Look To Me For Help 
All The Pain Is With Yourself 
All The Blame Is With Yourself 

So I Went And Seen My Friend's 
I Tried To Turn To Them For Help 
And All That Any Of Them Said 
You Gotta Look Out For Yourself 
I Could Of Cried 
I Could Of Cried...And She Said

I Don't Love You Any More 
I Was Slade And Showin' The Door 
Ain't No Room Here Anymore 
Please Don't Look To Me For Help 
All The Pain Is With Yourself 
All The Blame Is With Yourself 


Ohh 
Your All I Ever Wanted 
All I Ever Needed 
Every Time I See Your Face 
Remind's Me Baby Of What We Had 
I Get So lonely Ooooh Ya Ya Ya 

All Our Lives I'v Been down 
Alway's Seemed In Abdness 
I See My Friend's Every Night 
But Even God Don't Care Any Less Ohhh Ya 
I Could Have Cried 
I Could Have Cried...When She Said 

I Don't Love You Any More 
I Was Slade And Showin' The Door 
Ain't No Room Here Anymore 
Please Don't Look To Me For Help 
All The Pain Is With Yourself 
All The Blame Is With Yourself