I got my first real six-string
Bought it at the five-and-dime
Played it till my fingers bled
Was the summer of '69

Me and some guys from school
Had a band and we tried real hard
Jimmy quit, Jody got married
Shoulda known, we'd never get far

Oh when I look back now
That summer seemed to last forever
And if I had the choice
Yeah, I'd always want to be there
Those were the best days of my life

Ain't no use in complainin'
When you got a job to do
Spent my evenings down at the drive-in
And that's when I met you

Standin' on your mama's porch
You told me that you'd wait forever
Oh and when you held my hand
I knew that it was now or never
Those were the best days of my life

Oh yeah
Back in the summer of '69
Ohhh

Man we were killin' time
We were young and restless
We needed to unwind
I guess nothin' can last forever, forever, no

And now the times are changin'
Look at everything that's come and gone
Sometimes when I play that old six-string
Think about you wonder what went wrong

Standin' on your mama's porch
You told me it would last forever
Oh and when you held my hand
I knew that it was now or never
Those were the best days of my life

Oh yeah
Back in the summer of '69
Un-huh
It was the summer of '69, oh yeah
Me and my baby in '69, oh

It was the summer, the summer, summer of '69, yeaaa