When somebody loves you
It's no good unless he loves you, all the way
Happy to be near you 
When you need someone to cheer you, all the way

Taller than the tallest tree is
That's how it's got to feel
Deeper than the deep blue see is
That's how deep it goes, if its real

When somebody needs you
It's no good unless he needs you, all the way
Through the good or lean years
And for all the in between years, come what may

Who know where the road will lead us
Only a fool would say
But if you'll let me love you
It's for sure I'm gonna love you, all the way
All the way