I'm losin' power and I don't know why?
Not really sure if I'll live or die
I wanna leave but I can't get away
It's a strange sensation
Out of control bein' by myself
I feel this gravitation
Caught like a magnet and I'm bein' pulled (Into the void)
I wanna get away, get away (Into the void)
I'm bein' pulled, I'm bein' pulled down (Into the void)
This place is spinnin', spinnin' around (Into the void)
Fell like I'm bein' pulled into a black hole
This crazy feelin's screwin' with my head
I'm overloadin' and my gauges are red
State of confusion's got a hold on me
I feel a hesitation
I'm bein' drugged, fallen out of the track
Don't like the situation
Caught like a magnet and I'm bein' pulled (Into the void)
I wanna get away, get away (Into the void)
My head is spinnin', spinnin' around 'round (Into the void)
This force is gettin', gettin' stronger (Into the void)
Fell like I'm bein' pulled into a black hole (Into the void)
I'm bein' pulled, bein' pulled down down
Down down
I wanna really get away (Into the void)
Don't like this feelin', I'm bein' pulled down (Into the void)
I wanna get away, get away (Into the void)
Feel like it's spinnin', spinnin' around (Into the void)
I'm being pulled, bein' pulled down down
Down down (Into the void)
Get away, get away (Into the void)
Fell like I'm bein' pulled into a black hole (Into the void)