I wander out yonder o'er the hills
Where the mountains high
Seem to kiss the sky
Someone is out yonder, o'er the hills
Waiting patiently, Waiting just for me
 
Ramona, I hear the mission bells above
Ramona, they're ringing out our song of love
I press you, caress you, and bless the day you taught me to care
To always remember the rambling rose you wear in your hair
Ramona, when day is done you'll hear my call
Ramona, we'll meet beside the water fall
I dread the dawn when I awake to find you gone
Ramona I need you my own
 
Let's wander out yonder o'er the hills
By a babbling brook
Where we'll find a nook
To build our own love nest, o'er the hills
Darling of my heart,  Never more to part
 
Ramona, I hear the mission bells above
Ramona, they're ringing out our song of love
I press you, caress you, and bless the day you taught me to care
To always remember the rambling rose you wear in your hair
Ramona, when day is done you'll hear my call
Ramona, we'll meet beside the water fall
I dread the dawn when I awake to find you gone
Ramona I need you my own