Sometimes we're friends, sometimes we're strangers
And though there are tears, there's always love
It hurts when you cry from words thrown in anger
Warm feelings run deep but that's not enough

It takes a little rain to make love grow
It's the heartache and the pain that makes the real heart show
Where the sun always shines there's a desert below
It takes a little rain to make love grow

Hearts disagree, then they grow closer
Honesty wins when it's someone you trust
Forever takes time, true love is never over
It's filled with new starts, just look at us

It takes a little rain to make love grow
It's the heartache and the pain that makes the real heart show
Where the sun always shines there's a desert below
It takes a little rain to make love grow