Hey everybody - can't you hear me call?
I'm standing in a the street inside a fireball
Tomorrow's in the future - death is in the cradle
We're all day dreaming at the breakfast table

Down Main Street with the dust in my lungs
The blisters on my shoulder - the end has just begun
I'm swimming in the heat when the rads his my tongue
The remnants of my children are having too much fun

Inside a fireball
Inside a fireball
There's a big copper digger in the middle of town
The birds are on his head - the rags are hanging down

The grip on the grenade in his broken hand
As loose as the union's on the hot red sand
Inside a fireball
Inside a fireball

"We will not die and it is no crime
Ya take the whole world upon ya shoulder
For the very last time"
Well I blasted my way through the barrier range

I ripped up the ground but nothing has changed
Bromide, sulphide, oxide, slag
We're cleaning out the can with an oily rag
I'll live on the dole or I'll die in the dust

If they turn up the shift then strike we must
The company's here but the money's all gone
But I'm still digging, I'm still strong!
Inside a fireball

Inside a fireball
Hey everybody, can't ya hear me call?
I'm standing in the street inside a fireball
Tomorrow's in the future - death is in the cradle

You're all chin waggin' around the conference table
Inside a fireball
Inside a fireball
We, we will not die

And it is, it is no crime
You take the whole world upon your shoulders
For the very last, for the very last time
Ooh