How can you tell me how much you miss me
When the last time I saw you, you wouldn't even kiss me
That rich guy you've been seein'
Must have put you down
So welcome back baby
To the poor side of town

To him you were nothin' but a little plaything
Not much more than an overnight fling
To me you were the greatest thing this boy had ever found
And girl it's hard to find nice things
On the poor side of town

I can't blame you for tryin'
I'm tryin' to make it too
I've got one little hang up baby
I just can't make it without you

So tell me, are you gonna stay now
Will you stand by me girl all the way now
Oh with you by my side
They just can't keep us down
Together we can make it girl
From the poor side of town

(So tell me how much you love me)
(Come be near to me and say you need me now)

Oh, with you by my side
This world can't keep us down
Together we can make it baby
From the poor side of town