Uptown got it's hustlers
The bowery got it's bums
42nd street got big jim walker
He's a pool-shootin' son of a gun
Yeah, he big and dumb as a man can come
But he stronger than a country hoss
And when the bad folks all get together at night
You know they all call big jim "boss", just because
And they say

You don't tug on superman's cape
You don't spit into the wind
You don't pull the mask off that old lone ranger
And you don't mess around with Jim

Well outta south Alabama came a country boy
He say I'm lookin' for a man named Jim
I am a pool-shootin' boy
My name Willie McCoy
But down home they call me slim
Yeah I'm lookin' for the king of 42nd street
He drivin' a drop top cadillac
Last week he took all my money
And it may sound funny
But I come to get my money back
And everybody say jack don't you know

And you don't tug on superman's cape
You don't spit into the wind
You don't pull the mask off that old lone ranger
And you don't mess around with jim

Well a hush fell over the pool room
Jimmy come boppin' in off the street
And when the cuttin' were done
The only part that wasn't bloody
Was the soles of the big man's feet
Yeah he were cut in in bout a hundred places
And he were shot in a couple more
And you better believe
They sung a different kind of story
When big Jim hit the floor now they say

You don't tug on superman's cape
You don't spit into the wind
You don't pull the mask off that old lone ranger
And you don't mess around with slim

Yeah, big Jim got his hat
Find out where it's at
And it's not hustlin' people strange to you
Even if you do got a two-piece custom-made pool cue

Yeah you don't tug on superman's cape
You don't spit into the wind
You don't pull the mask off the old lone ranger
And you don't mess around with slim