Who's the one that wants to take her home and make 'em say they want to stay a year
Who's the one that wants to take 'em home and make 'em crawl right through the years
Oh baby
Who's the one that wants to slam it in the door and try to keep it

Like a mystery girl
Who's the one that wants to kick it on the floor and try to beat it like a scattered rug
I'm talkin' 'bout love
(who are the mystery girls)

'Cause I want to know
(who are the mystery girls)
So why don't cha tell me
(who are the mystery girls)

Who's the mystery girls
(who are the mystery girls)
So Who's the one that wants to smoke obsessively and tell 'em where she can roam
Who's the one that's wants to mill out in the street and leave 'em shouting "yankee go home"

See'mon tell me 
Who's the one that wants to slam it in the door and try to hide it
She's a mystery girl
Who's the one that wants to kick it on the floor and try to treat it like a scattered rug

I'm talkin' 'bout love
(who are the mystery girls)
'Cause I want to know
(who are the mystery girls)

What do ya know about love
(who are the mystery girls)
Who's the mystery girls
(who are the mystery girls)

So who's the one that wants to tell 'em what's wrong and tell 'em what don't belong
I don't know what's goin' on but I KNOW THAT I'VE BEEN LONGIN' FOR SOME
Who's the one that wants to slam it in the door and try to hide it
Like a mystery girl

Who's the one that wants to kick it on the floor and try to beat it like a scattered rug
I'm talkin' 'bout love
(who are the mystery girls)
'Cause I want to know

(who are the mystery girls)
So why don't cha tell me
(who are the mystery girls)
Who's the mystery girls

(who are the mystery girls)