Wrapped up in this world of anger
There's no second chance out of here
Nail tight your eyes now, honey
Because I know just what you fear
Well, I've seen it all before
And it all comes back to me
Well I see your face now, honey
And I know just where you've been
With someone, someone well there's

Someone just like you
Oh I need someone
To take away the blue
Someone, well there's someone just like you
Oh I need someone to take away the blue

Clench your fist oh so tight
And kick down anything in your way
Spit your words right out now
Becase you ain't got a thing to say
Well I've seen you walk away
But I don't know where you go
And I see your lying eyes
But you ain't gotta thing to show for
Someone, someone, well there's

Someone just like you you
Oh I need someone
To take away the blue
Someone, well there's someone just like you
Oh I need someone to take away the blue

Well I've seen you walking
Through the night
Well I hear you say
You're sick and tired
Well I've hear you kick before
And I've heard you cry for more
I've watched you walking out
But you're back 
Jump back

I need someone
I need someone just like you