Bhi moran daoine uasal ann,
Bhi tuataniaigh na h-Alban ann,
Bhi 'n maistir scoile 'san ministir ann,
Bhi an laoch Mac Amhlaigh ann.

Donal, 'se Donal,
'Se Donal a rinne an bhainis,
Donal agus Morag a rinne an
bhainis ainmeil.

Bhi cearcan ann, is bhi geoidh ann,
Bhi corr is dosean sgairbh ann,
Seo bha iad is bhi car bi ann,
'Se cearc na n-ean a b'fhear dhuidh ann.

Donal, 'se Donal,
'Se Donal a rinne an bhainis,
Donal agus Morag a rinne an
bhainis ainmeil.

Bhi braidain 's bric on Eirne ann,
Is fluirse feoil na bhfia n-ean ann,
Feol mart is lao, ba bhlasta bhi,
Bhi uanfheol friochta is oisfheoil ann.

Donal, 'se Donal,
'Se Donal a rinne an bhainis,
Donal agus Morag a rinne an
bhainis ainmeil.

Bhi 'n di go fial 's fairsing ann,
Bhi brannda is fion na Spainne ann,
Bhi poitin stil is mead le mil,
Bhi beoir is leann na h-Eireann.

Donal, 'se Donal,
'Se Donal a rinne an bhainis,
Donal agus Morag a rinne an
bhainis ainmeil.

An Bearla