I go to bed, toss and turn,
Dream I've ten pound notes to burn,
A credit card, a swiss account
With an undeclared amount
I've seen the ads on my tv
But it's not for the likes of me
'cause I'm a mess, but none the less
It's all about the rush-hour express

Oh, that'll do nicely, sir
Stick in your finger and pull out the plum

(A kodiak ?) (the Berlin ?) pound
I'll take it easy I'll be 'round
Walk along my private beach
On an ? out of reach
Let them work a nervous stroke (?)
The whole day through would be a joke
What mess, but none the less
It's all about the rush-hour express

Oh, that'll do nicely, sir
Stick in your finger and pull out the plum

Oh, that'll do nicely, sir
Stick in your finger and pull out the plum

(Russian music)
That will do nicely comrades
(Russian music)
(Spanish music)
Raspatutae!

Eight o'clock, electric shock
Alarm bells ringing, punch the clock
But I don't care what clothes you wear
I'm an undercover millionaire

Mind the queue the nighttime too
Slander til the afternoon
They're in a mess but none the less
It's all about the rush-hour express

Oh, that'll do nicely, sir
Stick in your finger and pull out the plum
Oh, that'll do nicely, sir
Stick in your finger and pull out the plum

Oh, that'll do nicely, sir