Traveling the lonely roads of sorrow,
Heartaches are all I've ever known.
Time has turned a million pages,
Fate has dealt and I'm alone.

[Chorus]
But somewhere along life's highway
From your new love you may part,
And you will reap the pains, my darling,
That go with a broken heart.

The little stars all twinkled brighter,
The moon smiled gaily from the blue.
The flowers seemed to spread more beauty
Oh, so glad 'cause I met you.

[Chorus]

Though you've made my life a failure,
I have never been untrue.
And these lonely years have wasted,
All because my love for you.

[Chorus]

You played your game to leave me darling,
Your game I did not understand.
So you dealt the cards against me
And I played the losing hand.

[Chorus]