Pleasure, little treasure
Pleasure, little treasure

Everybody's looking for a reason to live
If you're looking for a reason, I've got a reason to give
Pleasure, little treasure

Everybody's looking for someone to follow
Finding the whole thing hard to swallow
Everybody's looking for a reason to live
If you're looking for a reason, I've got a reason to give
Pleasure, little treasure

Everybody's looking for a new sensation
Everybody's talking 'bout the state of the nation
Everybody's searching for a promised land
Everybody's failing to understand
Pleasure, little treasure

Everybody's looking for a reason to live
If you're looking for a reason, I've a reason to give
Pleasure, little treasure

Maternity frocks and paternity suits
If that's what you want, they're waiting for you
Everybody needs some reason or other
You'll find the reason when you discover
Pleasure, little treasure

Everybody's looking for a reason to live
If you're looking for a reason, I've a reason to give
Pleasure, little treasure

Pleasure, little treasure
Pleasure, little treasure
Pleasure, little treasure