TÃº sabrÃ¡s que en todo hay un final,
Que hay mil preguntas lanzadas al aire,
Un laberinto del que nunca sales,
Si caes en manos del amor
SentirÃ¡s que hasta el inmenso mar,
SerÃ¡ una gota que calme tu ansia,
SerÃ¡ una luz que te ilumine el alma,
Era la espina y el dolor
Siente el abrigo de la soledad,
Siente el amargo de lo que se va,
Cuando se pierde la razÃ³n
AMORES que nacen, amores fugaces,
Que duelen tan dentro,
Con mil caras y un mismo recuerdo
AMORES cobardes, amores que te hacen
Vivir en un sueÃ±o y probar cada noche el deseo
Desnudar nuestra fragilidad,
Hay tantas formas de decir te quiero
En un suspiro se guardan secretos,
Que van grabados en el corazÃ³n
Donde IrÃ¡n los besos al azar,
Son sentimientos que van y que vienen,
Es el impulso que nadie detiene,
Y prende fuego a la pasiÃ³n
Siente el abrigo de la soledad
AMORES que nacen