Wop bop a loo bop a lop bom bom!

Tutti frutti oh rootie
Tutti frutti oh rootie
Tutti frutti oh rootie
Tutti frutti oh rootie
Tutti frutti oh rootie
Wop bop a loo bop a lop ba ba!

I got a gal, named Sue, she knows just what to do
I got a gal, named Sue, she knows just what to do
She rock to the East, she rock to the West
But she is the gal that I love best

Tutti frutti oh rootie
Tutti frutti oh rootie, ooh
Tutti frutti oh rootie
Tutti frutti oh rootie
Tutti frutti oh rootie
Wop bop a loo bop a lop bom bom!

I got a gal, named Daisy, she almost drives me crazy
Got a gal, named Daisy, she almost drives me crazy
She knows how to love me, yes indeed
Boy you don't know what she do to me

Tutti frutti oh rootie
Tutti frutti oh rootie, ooh
Tutti frutti oh rootie
Tutti frutti oh rootie
Tutti frutti oh rootie
Wop bop a loo bop!

Oh tutti frutti oh rootie
Tutti frutti oh rootie ooo
Tutti frutti oh rootie
Tutti frutti oh rootie
Tutti frutti oh rootie
Wop bop a loo bop a lop bom bom!

I got a gal, named Daisy, she almost drive me crazy
Got a gal, named Daisy, she almost drive me crazy
She knows how to love me, yes indeed
Boy you don't know what she do to me

Tutti frutti oh rootie
Tutti frutti oh rootie
Tutti frutti oh rootie
Tutti frutti oh rootie
Tutti frutti oh rootie
Wop bop a loo bop a lop bam boom!