I've been dumped, I've been sore
Hard to get and then I got what for
I bought the ring but we fell apart
She bent my mind, she broke my heart
With one love letter, the finest of the, 'Dear John' kind

I picked my bones on every stage
When singing songs was all the rage
I sold my back when I needed cash
I lost my car when they found my stash

Cuffed and collared by the governments finest kind
Cruel winds are always blowing colder
And a hard rain is never far behind
So come on darlin', rest your head upon the shoulder

Of the finest kind, the finest kind
The finest of the finest kind
I'm self afflicted, life addicted
I paid my money but I lost my ticket

I rolled the stones and I walked the blues
I stretched my stride, I trimmed my fuse
When I went running with the finest of the traveling kind
Cruel winds are always blowing colder

And a hard rain is never far behind
Come on darlin', rest your head upon the shoulder
Of the finest kind, the finest kind
The finest of the finest kind