Don't make me over
Now that I'd do anything for you
Don't make me over
Now that you know how I adore you

Don't pick on the things I say, the things I do
Just love me with all my faults, that way that I love you
I'm begging you

Don't make me over
Now that I can't make it without you
Don't make me over
I wouldn't change one thing about you

Just take me inside your arms and hold me tight
And always be by my side, if I am wrong or right
I'm begging you

Don't make me over
Don't make me over
Now that you've got me at your command

Accept me for what I am
Accept me for the things that I do
Accept me for what I am
Accept me for the things that I do

Now that I can't make it without you
I wouldn't change one thing about you

Just take me inside your arms and hold me tight
And always be by my side, if I am wrong or right
I'm begging you

Don't make me over
Don't make me over
Now that you've got me at your command

Accept me for what I am
Accept me for the things that I do
Accept me for what I am
Accept me for the things that I do