To the left to the right
Step it up step it up it's alright
To the left to the right
Check the new ride out it's alright

Silence ain't in season
'Cause there ain't no good in grief
Can't stop my mouth from breathin'
Or seein' what I see
Curves with destinations
Poetic symmetry
Ya cause an inflammation
In my anatomy - don't you see

Yeah yeah yeah - you can send a forget-me-not
Yeah yeah yeah - but I'll still rise up to the top
Yeah yeah yeah - until the last day that I drop 
Yeah yeah yeah - this is something you can't stop

From infancy I grown
The message that I'm givin'
You don't have to be alone - no you don't

'Cause days may come and go
You'll see no sight or sound
But when your mind is willing
You'll find that I'll be around
Hear me sayin' hear me sayin'

Yeah yeah yeah - you can send a forget-me-not
Yeah yeah yeah - but I'll still rise up to the top
Yeah yeah yeah - until the last day that I drop
Yeah yeah yeah

To the left to the right
Keep it goin' keep it goin' it's alright
To the left to the right
Step it up step it up it's alright

We want flesh
We want flesh
We want flesh
Ah ah ah

All you gotta do is bounce it
To see jus' what goes where
There ain't no way around it
So I have come well prepared
Don't you know
I'm in you from the outset
Hip to hip and dome to dome
We reach the outer limits
Bring the boogie boogie home
Back home

Yeah yeah yeah - you can send a forget-me-not
Yeah yeah yeah - but I'll still rise up to the top
Yeah yeah yeah - until the last day that I drop
Yeah yeah yeah

To the left to the right
Step it up step it up it's alright
To the left to the right
Check the new ride out it's alright

See how we are livin'
See how we are livin'
See how we are livin'
See how we are livin'
See how we are livin'
See how we are livin'
See how we are livin'
You'll hear me sayin'

Yeah yeah yeah - you can send a forget-me-not
Yeah yeah yeah - but I'll still rise up to the top
Yeah yeah yeah - until the last day that I drop
Yeah yeah yeah - this is Something you can't stop
Yeah yeah yeah
Yeah yeah yeah

To the left to the right
Keep it goin' keep it goin' it's alright
To the left to the right
Step it up step it up it's alright
Alright
Alright