There was a wicked messenger
From Eli he did come
With a mind that multiplied
The smallest matter

When questioned who had sent for him
He answered with his thumb
For his tongue it could not speak
But only flatter

He stayed behind the assembly hall
It was there that he made his bed
Often times he could be seen returning

Until one day he just appeared
With a note in his hand which read
"The soles of my feet, I swear they're burning"

The leaves began to fallin'
And the seas began to part
And the people that confronted him were many

The leaves began to fallin'
And the seas began to part
And the people that confronted him were many
And he was told these last few words
Which opened up his heart
"If ye cannot bring good news, then don't bring any"

"If ye cannot bring good news, then don't bring any"
And opened up his heart