Bye bye love
Bye bye happiness, hello loneliness
I think I'm-a gonna cry-y
Bye bye love, bye bye sweet caress, hello emptiness
I feel like I could di-ie
Bye bye my love goodby-eye

There goes my baby with-a someone new
She sure looks happy, I sure am blue
She was my baby till he stepped in
Goodbye to romance that might have been

Bye bye love
Bye bye happiness, hello loneliness
I think I'm-a gonna cry-y
Bye bye love, bye bye sweet caress, hello emptiness
I feel like I could di-ie
Bye bye my love goodby-eye

I'm-a through with romance, I'm a-through with love
I'm through with a'countin' the stars above
And here's the reason that I'm so free
My lovin' baby is through with me

Bye bye love
Bye bye happiness, hello loneliness
I think I'm-a gonna cry-y
Bye bye love, bye bye sweet caress, hello emptiness
I feel like I could di-ie
Bye bye my love goodby-eye

Bye bye my love goodby-eye
Bye bye my love goodby-eye

Bye bye my love goodby-eye
Bye bye my love goodby-eye