Well I sold the farm to take my woman where she longed to be
We left our kin and all our friends back there in Tennessee
And I bought those one way tickets she had often begged me for
And they took us to the streets of Baltimore

Well her heart was filled with gladness when she saw those city lights
She said the prettiest place on earth was Baltimore at night
Well a man feels proud to give his woman what she's longing for
And I kind of like the streets of Baltimore

Then I got myself a factory job, I ran an old machine
And I bought a little cottage in a neighborhood serene
And every night when I'd come home with every muscle sore
She'd drag me through the streets of Baltimore

Well I did my best to bring her back to what she used to be
Then I soon learned she loved those bright lights more than she loved me
Now I'm a going back on that same train that brought me here before
While my baby walks the streets of Baltimore
While my baby walks the streets of Baltimore