at night a rock awake
at night a bed awake
I'd light a rocket light 
a live with cherry sick
a burning to your heart
a burning patti smart
another look at you
fax every girl who's blue

went on a purple light
went on a purple lit
when all the sea suprime
when all those candles lit
a burning to your heart
a burning patti smart
another look at you
fax every girl who's blue

at night a rock awake
at night a bed awake
I'd light a rocket light 
a live with cherry sick
a burning to your heart
a burning patti smart
another look at you
fax every girl who's blue