I sleep a sleep
Of wounded sheep
That jump the fence
But are too weak

It's what the devil wanted
It's what the devil wanted from me

Put your lover to your chest
Put all your fears to rest
Forever, baby
Ah, ah
Forever, baby

All my time is wasteful now
All my time is wasteful now
All my time is wasteful now
Ah, ah, ah, baby

My idle hands
They are but tools
Apply them well
And you will loose

It's what the devil wanted
What the devil wanted from me

Put your lover to your chest
Put all your fears to rest
Forever, baby
Ah, ah
Forever, baby

All my time is wasteful now
All my time is wasteful now
All my time is wasteful now 

Ah, ah, ah, baby