Everybody dance, do-do-do
Clap your hands, clap your hands
Everybody dance, do-do-do

[Chorus]
Clap your hands, clap you hands
Everybody dance, do-do-do
Clap your hands, clap your hands
Everybody dance, do-do-do
Clap your hands, clap your hands

Music never lets you down
Puts a smile on your face
Any time, anyplace
Dancing helps relieve the pain
Soothes your mind, makes you happy again
Listen to those dancing feet
Close your eyes and let go
But it don't mean a thing
If it ain't got that swing
Bop-shoo-wa, bop-shoo-wa, bop-shoo-wa

[Chorus]

Spinning all around the floor
Just like Rogers and Astaire
Who found love without a care
Stepping to our favorite tune
The good times always end too soon
Everybody's dancing
Lift your feet, have some fun
Come on everybody, get on your feet
Clap your hands
Everybody's screaming

[Chorus]