(Do or Die)
the alpha is the beginning
the omega is the end
the alpha is when you do
the omega is when you die
so the alpha omega is when you do or die

it's unexplainable when I drop that ass like a 64
bitches from niggas to niggas to bitches and cops know
I'll appeal make a mothafucka do a cartwheel and I steal
bust lust in broad day fuck what those marks say
I'm breaking em off like dog legs
when they try to parlay that's when you all dead
I have the zone call all red (all red)
We on a area shit as small as atoms can bust yo shit
that's we packs and make stacks now who you fucking with
(don't have no backup)
who you ducking with south explainitory in your crew role
no love no glory as I come crucial
like gunflick handle your function dicks in dirt by bunches
and throw shit when I come like bitchable hood shit

I'm smoking bitches like a cigar
we are them nigga be putting bitches in back of the kizar
but so far I, pop that trunk see the lake front
(dump those bodies, dump those bodies)
what men won't do to his enemies as I proceed
to split this bitch like a philly
feel me believe me and see me in 3D
have you heard I will use my 3rd eye
murders occur when I demonstrate eliminate the witness
survival fitness don't need no mix to handle my business
yes you guessed it I'm double breasted
when I flex shit 34 shots requested no exit
in the land of closed casket and this ain't the last shit

(chorus) 2x
alpha (alpha) and omega (omega)
the beginning (beginning) and the end (and the end)

I'm on some midwest throw slug to the chest shit
putting slugs where your vest fit (vest fit)
camoflauge I come with shit that's hard to dodge
Raise up like a garage I'll seem like a mirage
in the land again just to blame the men with my
idiotic hypnotic disco tendencies
give it to ya like a centerfold when pop the individual
(pop the individual, pop the individual)

Bend yo' fuckin ass like a pretzel
lord living them gangsta shit that sounds too incredible
flex like solo toss like a photo erupt like volcanoes
omego my flow sounds too evil
into the land we go the warland of no men
material black nigga know not to fuck with
we buck quick they duck quick
coming far from this steel piece
individuals start to decrease and release those spirits
you hear it, you hear it, you hear it

(chorus)
alpha (alpha) and omega (omega)
the beginning (beginning) and the end (and the end)
alpha (alpha) and omega (omega)
the beginning (beginning) and the end (and the end)
alpha (alpha) and omega (and omega)
the do or die
alpha (alpha) and omega (omega)
is to do or die