I don't want to lose the good thing that I've got
If I do, I will surely, I will lose a lot

For your love is better than any love other I've know
It's like thunder, lightning
The way you love me is frightening
I better knock on wood
Baby

I got superstitious about you, but I can't take change
You got me spinning, baby, spinning in a trance
But your love is better than any other love I've known
It's like thunder, lightning
The way you love me is frightening
You better knock on wood

It's no secret, but that woman fills my loving cup
She sees, so ready, that I get enough
And her love is better than any other love I've known
It's like thunder
It's like lightning
The way you love me is frightening
I better knock on wood
Baby

Better, yes, better
(yes you better knock, knock, knock on wood) yes, I better
(yes you better knock, knock, knock on wood) oh, knock on wood
(yes you better knock, knock, knock on wood) you know I would, would
(yes you better knock, knock, knock on wood) it's no secret
(yes you better knock, knock, knock on wood) no, oh, better
(yes you better knock, knock, knock on wood) hangin' above me
(yes you better knock, knock, knock on wood) I can't leave her
(yes you better knock, knock, knock on wood) oh no, baby

Knock on wood, woo!