Funk the fear, live your life

Why don’t we seize the day
And frost it in our own way?
Why don’t we take a slice of this ? paradise
Eating it with your eyes
Just shy off your spots of ress
To reach out and lift the glass
But there’s no one here to ask

(The invisible beat of a drum)
March in line
(Even though ?)
For no reason or I know?
Facing that dream about
Paradise pigging out

I wanna break the rules with you
And see the dream come true
What I need you to do is
(Funk the fear, live your life)
Just like we came here to
(Funk the fear, live your life)
I want to do it with thee
(Funk the fear, live your life)
Just like we came here to
(Funk the fear, live your life)
Live your life

Funk the fear, live your life

Why don’t we go and do
Just what we came here to?
Nobody has to know
The moral of our show
(We could be) Spiritual smiling fools
All parked just to cash their jewels
Innocent as a fox
Another unchecked box, yeah

(?)
We appear
(With a beautiful slip of the tongue)
That’s you're here for a reason
Waking you from a daze

Follow me down the maze
Through every craft and craze
For every bad and divine
Ways opening my mind

(There's a beautiful corp on the tow)
I can tell
(Or the marginal mention of one)
Very well
But your heartbeat's calling you up and out
That’s what this show’s about

I wanna break the rules with you
And see the dream come true
What I need you to do is
(Funk the fear, live your life)
Just like we came here to
(Funk the fear, live your life)
I want to do it with thee
(Funk the fear, live your life)
Just like we came here to
(Funk the fear, live your life)
I want to do it with thee
(Funk the fear, live your life)
Just like we came here to
(Funk the fear, live your life)
I want to do it with thee
(Funk the fear, live your life)
Just like we came here to
(Funk the fear, live your life)
Live your life

Funk the fear, live your life

'Cause in an instant it could be gone
And all the waiting was in vain
'Cause in an instant it could be gone

It could be gone
It could be gone
It could be gone
It could be gone
It could be gone
It could be gone
It could be gone